utnux.

Sphira 281 5
Spilas ius. 421 8
Spoletaueorum 88 11

spoletii cf. apouaum

Spoletinae civitatis 8492 8 Stenas
Spoletium civ. (1490 18 stone

Spolitium Sauceusis prov.
248 4, SpoletiiSaucien·
sis (1502 13

Sporadas 89 8

Stolonis 182 183 Frolanis
373 13 Prolanis (1535 11

81151, Stabios cf. Stabium

Stabium 264 16, (1509 113
8115181472 103 Stabios

, 332 17

Stabulum 97 7

saeue 100 11, aava sta-
tine (1512 121 Cilicio G
475 20

81111101 232 14

Stagos 52 11

810100 44 12

Stamarisoa 187 1

81111101 (Pardua) 208 13

Stamuamum 177 4

Stenae 125 7

Statius cf. Stacile

Statio Deventia 424 15
Statio 11011306 11

81111011 mous 325 5; Taa-

1101185558
Statuas 188 15
81111127418, (147910
811111101010 civitatis (1458
101 - territorio 2524
8111111250 312, (1456
ro, 45⁷9
Stavulum regis 160 11
8105110 968

659

Stelippon 76 10, 367 15,
0532 15

Stenarum (Caput) 188 15
Stenas (Macedoniae) 195 6,

374 3; Seras (1536 19

(Maced.) alio 196 6

424 16 . ’

Steras cf. Seterra

Steronsdeca ina. 414 4

Stilos (Columna Regia) G

Stiua fl. 495 10

81111 ius. '394 10

81000101 433 7

stoicorum philosophi (1450 4;
18101011 18 20

Stoma Peuci 178 13

8101110 375 16, 877 11,
399 8, coeat

Stranguria 78143 Strau-
guriana civitate 74 7

Stratisburgo (Argentaria) 281
7, 2322

Stratonis 181 15, 370 15

Stratualis cf. Stratuclis ·

Stratoclia 7614, 363 43
Stratualis (1532 21

81111101 197 8

Strippa 64 18 .

8110110 ins. 406 7

Stura ss. 288 12

Sturum 173 7

811110111 175 5

81111101 fl. 291 15

Suavorum 230 2 ⁸

sub tempore 1713; sub
temporibus 8 1

Subbuplatia 288 6; Sublu-
picia G486 7

Subcosa (1474 11, 5117;
Succosa 267 11, 335 11

12·

 

