004 mm.

Formis 884 1, 6478 4, Forum Populi (6611116016
510 4 6666666) 272 14, Fa»

Foro 61. Forum rum Popilii 6477 22

8666161166 254 14, 257 6, Forum Populi (Lucaniae)
882 18, 65444, 11666- 6482 18,11666Ρ66611
1611164602, 4616 2786

1666 ef. 16666 Foro Sempronii 2⁷³ ⁵³
Forones,1?0mm · Forosambronum 64785

Forosumbronum 6478 5· Μθὶ ΡΨῙΓῙΕΠῙΙ ⁰¹⁴¹ 1³⁰⁸ss

Foro Sempronii 278 6 ’ P⁸Pffi⁸¹¹i⁸

Fortunat„ imum 325 5 Fossis (Pannon.) 214 17
0555 g ’ 86666516116611244 8,245 8,

84010, (251817
F⁰f¹¹¹¹¹ F⁰f⁰¹¹ Μ F⁰¹⁰ Fossis Papirianis 886 12,
Forum (Appii) (24817, 6475 8, 866168661-
11666616611) 2775 ,· rianis 268 14, 1166161
Forum Aurelii 267 8,, Papirianis 6511 26 .
885 7, (2474 8, 511 81116666 rotunda 160 8
Foro 866661 248 16 Ι11661 124 18
Forum Cassii (2488 16, fragilitatis nostrae 8864
Foro (2611 285 14 Francia Rinensis 226 10,
8666066116111661666661111 - 1116661661 288 14,
11661 Cornelii 6477 18,1 .. 8166666 288 5
Foro 06611 272 11 {a Francis 27 10
Forum Decii 6482 1 &aneorum civitate 281 2,
Foro Divi Iulii 248 15,1 -generatio 824 16, 417
Foro Iulii 888 21 1 14, 6555 8, -11-
Forum Flaminii 6481 1, nea 28 5, ...66166228
8566816501668866661661 18, panim 226 20, ,6-
Forum Gallorum 272 8, triam 228 11, -111-
647716, Foro 661- 6666166 2288
lorum 808 6 frater cnrioeime l 11
Foro Gigurnion 820 8 Fregenae 6480 18, mege-
Foro Glodi 285 8, Foro} 666 276 15
Flogdis 6488 10 ,8666166 of. Finidia
Foro Iulii 61. 11666121νί 8216166611 172 8, 86616116
16111 · Ῑ 868 18, (25884
Forum Livi 272 18, Fo· Frioiorin ef. 86616666
rum Livii 6477 21 Friges 81 4

Forum novum 6488 18, Frigin 182 10
Foro novo 280 5 ,111ςί6 0166ρί 81 6

 

