muux. 573

Aunes fl. 43 20 Axtasalon (1525 6; Auta·
Aurariola prov, 302 11 sar0n667123 Α1115111-
Aurasione cf. Arausioua rada 88 9

Aureli (Vico) 161 3 Azauasia ina. 44317
Aurelia via 284 6, 6487 14 Azatum, Azoton cf. Azotua

Aurelianis 2352 Azotua 652414ς Azotou

Aurelii [Forum]cf.Forum Au· 86 43 Azatum 366 12
relii

aurosa 420 15 Baba 163 9

Auaidia 281 3; Aufidia G Babilon (Aegypti) 127 9
484 14 Babla 82 4

Ausidum cf. Aufidum Babra 64 10

Auati (Vico) cf. Vico Auati Babsa 52 15

Austia fl. 62 11 Babylon (Persidis) 58 17

Austrigonia prov. 302 6 Bac fl. 229 18

Ausuatis 211 12 , Bacama 96 16

autentico nomina (1503 9 Bacanis cs. Baccanis

autentu regio G462 l Bacauois 204 7

authentica (1502 4 Baccania 285 10; Bacania

Anthus 144 17 274 6, (1478 19

Autis 300 2 Baccarus 149 12

Auximis 118 10 Baccus 47 21

Auximum (1493 4 Baeeatamua 86 19

Auxumitana (Aethiopia) 118 Bacchatou 112 3
3; Auxumitanam 166 5 Bacchiera 71 18

Auxumitauorum 5 173 Au· Bm 157 15

xumitanoa 416 7 132295Ῑῆ45 f>
Bucrenls 125 1

Bactriae (Indiae) 114 16
Bactriana (ludia) 417 1;
Bactrianae 415 17, 421

6281760615 , Η 7; Bactrianis 46 16
Avasg11383;Abasg1alssss ¹ Bactriana civ. 46 9

617θῦ62 fl 43⁷ ¹7 Bactrianorum 30 17
Averemdls 132 20 Bactr'os fl, 77 11

Aviutimilium G 476 11; Bada 374 4, G63614;
Avinctimiliowo 10, 338 Bgtg1951

⁶3 θΠῙὲῑῦῖῑωῦἰδ Badis Volatiania 517101170-
Axara 61 9 latiauia
Auara ina. 421 3 badizon sintomos G470 13
Axium fl. 437 0 Baetis 11. 321 15

Auzimasta 157 8
Ava fl. 179 7
Avalana 433 2

 

