576 111111.

Belli· (Lucaniae) (1509 9ς Β31111111159 5
Bellias 964 19, 999 9, 8311161358 16
(1479 1 Beroe 191 9
Bellincionaeeee 5; Belli· Beroea 19416, 974 9;
tione 951 15 Boroee (159611
Beuum 31 11 ¹ Berones (Verona) 253 1
Belone cf. Belone ,Berriee 149 9
Belone 90519, 94491ῂΒ3111111118716
Belone (1516 8 Bersellum 918 1
Belselino 990 8 Bersovie 904 3 Δ
Beleionem 910 18 Beetigie Deeelenge 499
Benacus lacus 958 10 3311111906 9
9311901975 1411111111] Bete 79 11
(1479 94 Botere 188 16
Benedicti (1481 19 Beteroris cf. Beterrie
Benele 999 99 Β3111111 941 4; Betererie ;
BeneventenaeeivitetieBBO 6; 944 14; (1031111 (15144 ἑ
-urbie (1486 90 gBethel 89 18 ³
Beneventenorumssss 19, 948 Betheeee 79 6
18, (1467 16 Bethleem 89 14
Beneventum G480 10, 519 Bethsaida 89 91
99; Β311313111119769,)Β311331131.9099 ¹
(1509 18 Betomie (1478 19ς Petam
9311111999 8 979 19 1
Benusia 133 e; venusium 1311301131 11; veneo ἕ
- (1486 10 (1488 17 5
Bepeipon 806 l Beturnie 987 4; Vemrris ¹
Bereio 217 14 (1489 19
nemea 431 ⁷ Beturri 311 3
Bereneeide 59 7; Berenice Bourtina 223 1

58 14 Bexum 131 9, 3376, G 1

BeeesseeeffincssfiffeffugeretoeG 4751e; BexumG51210 1

431 3, 331 3; Veretum Biana ef. Diana (Africae)

3812 32910 Bias ef. Baiae (Italiae)
1113113111 6 Bibesia fl. 311 17 ξ
Bergidon 313 1ο 90111111131111313513 =
Berginie 918 14 Bibiseen 997 10

3111113 1313 3111111 (1131 11; vivia ’
11113313 ! 41117
Bermissa 97 13 {bibliothecarius G4eee

 

