572 11111.

1411111111Ρ11111102 1, 366 Augustium (1467 8, 506
16; 11151111 (1531 24 24; (1111111261 8; Igna·
Athens ci. Athenas (Helladis) tine 329 3
4111111156 3 1111151241 14
Atinius ci. Athenas (Ponti) Augurion (1498 931gurion
Asi 54 6 404 17
,411111 56 8 Augusta (Alsmsnorum) 231
Δ41111111. 441 13 11
Atlas (1550 1 AugustuBracnriniio? 63 Au·
suavion 109 3 gustamssraeearismslu 18
Atre 26011, 323 5, GAugustsssscs) 4272
5068ς 4111641319 Augusta Merita 314 519,
Atrinuuthera 109 10 319 163 Augustam ue-
1111111118 rium 314 11, 315 7,
Attalis (Mysius) 862 8, G 3162
528 14; Aulis 107 19 Augusta nova 232 20
11111111 (Pamphyliae) (1526 Augusta Praetoris (1455 18;
22,· 1111111104 6, 3605 —Prsduris (1457 5ς -
Attis uf. Atre Preduls 250 8
1411111 (1544 7; Assyla Augustsbria 312 12
254 4 Augustubrics 311 2
Attyls ef. Attila Augustuns cf. Gaesmugnstn
Atmuss 314 9 Augusti (Londinium) 429 12
Atyrun ius. 420 1 Augusti (Lugo) 321 8
incessimus 1 'Augusti (nosue) 111 1;
Auci 310 6 aliu 190 1
Aufidi amuis (1464 15 Augusti (Portum) cf. Portum
Aufidi (Ponte) 283 10 Augusti
Aufidia (1484 14; Ausidis Augusti (Promunturium) G
· Aufidieus uf. Aufidum Augusti (Traiani) (1464 13,
Aufidum 261 1; Aufidienn 4654
(1463 23, 506 123 Au· Augustinus (1518 10
sidum 328 9 Augusto Caesare 3 9
Aufustianis 216 9 Augustou 239 6111111341 10
Augentum (sttos) (1463 9, Α1111111111 177 7
507 9 Aususopolis 111 6

Augus lacus 111 13; 1111111111 111 11, ussi 11
gitta lacus 6 13 Aulona 206 13, (1539 241
Augmonis 189 7; 1111111111, 1111111878 14
203 14 11111111 173 3

 

