V 10 365

1

ginta et supputantur miliaria mille tri-

2 ginta.

3
4

b
6

8
’ 0
10
11
12
13
ἵ 14
10
10
17
18

10. Iterum civitas Tyoe
Cereas

Mileton
' Amne
Sinopi
Cloptasa
Carusa
Orgibate

Zoeoria
Eleca

Nuccamon
Ezene
Amissos
Ancone
Eraclion
Cena

l milliaria 0. 2 triginta} xxx‘· 0. 11 post tri·
ginta 0 add. civitates iste sunt va. 0 tice C
ut 100 4, Tycae editi. 4 Cereus etiam 100 5,
suem 0. bMilethon 100 6, militon G. 67Ar-
mone et Sinopi etiam 100 7 tf 8. ΙΙ synopi 0.
8 cloptosa AO, clopatassa G, Cleoptasa editi, Cyptasa
100 9. 9Carusaet2'am10010. 10 Orgivate
100 11. 11 zacoria G editi, Agoria 100 12.
12 ebeta 0, lelega 100 13. 13 fluccamon A,
nauetacmon G, Nautamon editi, Nautamno 100 11.
14 Eeene editi, czene 0, ezena 0, Aezene 100 15.
15 Amisos editi ut 100 16, 16 Anconaediti ut
100 17. 17 heraclion 0, Ietaeleo 101 1. 18 Caena
Tab„ cenae G.

 

