cuno 48

1 Tyanum Mauricinum
2 Ceium

3 Interbcnium
4 Corfinium
1 Μορε111101

c Cerfenas

1 Sulmone.

8 47. Item urbs Arpos quam Diomedes
9 post Troice¹ condidit excidium iuxta si·
10 num Adriaticum. in qua .....

11 Luceria nobilis opulenta

ζ 11 1111111111111111Τ111111οο1111
3 13 Pandesia quae nunc Bibina.

1 14 Item duodecimo miliario 1111111181-
11 beris, quae nuuc Baris dicitur, per con-
11 stratam antiquam urbs Butuntum est.
17 Rubus

11 Sudas

19 Canusium. in hac olim .....
20 48. Item haud longe a civitate Bu-

codiccc bfmr. cf. Rae. 281 13 sq.

1 Tyanam] uarium m, tretium r. 4 corphinium mr.
6 1111111111 mr, 11111111 f. 8 dycmedes m. 9 sy-
num f. 10 poet in qua 1111111 spatium 1111111111 b.
11 lucerna f, 1111111. 11 etune f, 111111 mr.
11 troie] tidie f, etiamnum Trcjit. 18 poet Bibine
spatium 11111 versus ct dimidii b. 14-16 ltcm
-untiquam 1111111, 11 duodecimo] 1111ο mr.
19 in huc olim omittunt 111,- 11 1 sequitur spatium
, trium 11111111 et dimidii.

 

