mnnx.

Tamion 170 4 , Teinnm 51. Tenum
Taunros 128 5 Telada 61 20
Tauritanae civitatis 6482 23 Teladalfir 61 19
Taurium 71 23 Telamone 267 15, 335153
Tauromenia (149517; Tau· Telamona (147415, 511
romoeni 402 11 11
Taurus 30 11 Talasia 51. Telesia
Tantus 111 15 Tele 126 7; 51. Pelusion et
Taverna frigida 51. Taberna Permun
frigida Telesia (148317; Telesia

¹ Tavila88101 , 2808

Taxatera 160 18 Teligitorum 6548 20
Taxon 106 6 Telmison 860 12, 6527 8;
Τ5 fl. 146 10 Thelmion 104 15
Teade (1505 25, Tesdem Teloni 248 17

260 2, 327 11; 51. Tea» Tema (Daciae) 20817

num et Teate Tema (Spaniae) 317 12
Teagina 6588 18; Teagi- Tembro 126 16

nem 172 12, Tegine Temeuso 876

869 0 Temizee 144 18

j TeanoMaruoion281133Tya- Temnis 132 4

num Maurieinum (1485 1 Tempbra 51. Tempsa

, Teanopolnm 6506 4; Tea· Tempira 51. Timpira

nopolon 260 7, Teano· Tempsa 264 5, 881 20,
ι pilon 828 13 ef. Teanum 6508 18; Temsa G471

Teanum 827 1ος 51. Tandem 18; Tempbra 6585 14
et Teate Temen 51. Tempsa

Ξ Teanum (1468 143 51. Tea· Tendava 73 21

nopolum Tenna 881 19; Tenno (1

’ neate 5455 93 cf. Testem 555 1a; nanum aes 4,

et Teanum (1471 17
Τ555 67 12 Tenno 51. Tenna
Teate 182 6 Tennon 51. Tenum

¹ Tedebon 51. Lebedon Tenobrica 808 14

Tedertis 425 18 Tenos 51. Tenus
Tegamia 62 5 Tentira 133 11
Tegeas 401 1 Tenum 362 33 Teinum 107

, Tegine 51. Teagina 143 Tennon 6528 7

Tegulicia (Moesiae) 186 18 Tenus 3741ος Tenos G
Tegulieiaffleptimanae) 244 2, 586 21 =
340 8, (151810 Τ5555115γ287 15

 

