innux. 579

Brundesium 01. Brundusium Britania in paludibus 295 7.
3111110123815 14, 418 2;’ Britauiam
Brentiee cf. Brindioe (Thm- 29510, 29614, 322
niae) 12, 41111
Bresnetenaci veteranorum Brituuia (Calabria) 61503 4
431 3 Britannicus Oceanus (1555
Brutorum cf.P1aetorium (11- 43 Bfifflffflci 3²² 17,
lyrici) 825 2; Britannicum 344
Brevis 321 5 15, (1516 11, 555 18,

Brezeehu 231 9 556 4
1111111171 1, (1471 11 Britonumpatrian 61 -re-

Bribra 430 13 gionibus 13 411
3111111111 303 5 Brittania ef. Britania insula

uncannnomagus 240 11 ;nrixia 111 11, (1411 11

Bridiacum 0459 1; Bre· gr⁰⁰³{.³.4³3 ⁵
diaco 2532 , 1000111432 17

{Brundisium cf. Brundusium
Bffgiss⁰n 319 1 1 Brundusium (1467 131 Brun-
313301130110434 2 1111111117 1; 711111-
13111181124289 sium 111 10; Brindiee

Brincatione 240 4 1 373 5

Brindia 217 11 Brutia 188 11

Brindice (Italiae) cf. Μαι-1111111111 (1463 1, Abmtio
dusium 1 2599 '

Brindice sunnone) 373 61 111111111111 a, (114111
Brentica 183 53 Prindite 31011101 379 13

(9153516 ¹ Bucephalos (Alexandria)
Βῐὶηᾱίοειιειε(01115711) 248 7 43 12
Brinta fl· 290 12 Bucolia 120 18

Brissias cf. Prusias Buconis (Aquis) uf. Aquis
Britan1368153 Abritani Vuconiu

1Ὶῖ 1.83 ΒΜ 6533 6 Buconis (Turris) 11111111
Britania insula 27 12, 417 Buconis

111111111Ξ4111911143511111Ῑ 3⁰22} {3² ¹²³ ⁸¹¹d²⁸ G
niam 295 83 Britannia ’

ins· 423 6, 424 1, 432 Budaxncara 149 15
7, 43517’ 439511111- Budua (1541231 Butua
111111111141111, 417 10861 37911
5, 439131 Brittania Buget 341 21 Bugeth (1
91ος Brittaniam 9 12 1 514 21 cf. Abate

³1*

 

