6

7

8
9

10
11
12
13
14
15

16
17

’ Atyron
Colere
Agathodimon
Sinda maior
Opta, item
Afrondisoolias.

Item et in ipsam extremam partem me·
ridianam est insula quae dieitur Tapro
bane valde splendidissima, in qua decem
civitates fuisse nominatissimos legi, 11
testatur mihi Paulus Horosius sapientis·
simus Orientis perscrutator.

Item est insula in eandem partemin
eodem Oceano quae dieitur chrisi, id
est aurosa.

Iterum Ingeis

Apardarnus

1 atiron A, auron B editi, Σατύρων νῆσοι Ρ101.1
3 Ἀγαθοῦ δαίμονος νῆσος Ρ101. 1111111. 1 Sinda
11111011 sistat νῆσοι Ρ101. 6 111011110111110.
111011 Afrondisoolias Ο add. de insula tamprobanein
ipsam partem meridianam posita. 1 et om.Bedit',
ΙΙ ipsam om. 111111. 11 extrema 1111101110. ΙΙ parte
meridiana editi. 8 Taprobane 1111111111, Tapro·
1111111111. 10 legimns ΒΟ editi. 11 testaturmihil
cf-50 16. 1 Horosius] 1111 11112 1114 Han,
Orosius editi. 12 persecutor G. ΙΙ post perscrutator
eada. de insulis in eandem partem meridianam in
eodem 0000110 positis. 13 in eandem ...14 011110
om. AB editi. 14 Chrysi 111111, Χρυσῆ Dionysias
1111111111φή. 14 15 id est om. 0. 11 11111111
editt. 16 Ingens editi. 17 apardarinis A, Apar-
11111111εά111.

 

