inunx- 598

cosmographus 55 2, 154 Cruuoi 0526 6ς Crunia
’ 171 cosmographia1615‚ 9216, 9598

14 6 Crunis 01. 01111101
Cossum uf. 'Ao portum Coae Cruppi 220 17

0⁰⁸⁸im⁰⁰ cf· 0⁰⁵it⁰¹¹ ctesifontis 66 2, Ctesiphon-
* tia 78 21; Ctesiphontem

Cossion prov. 51 10
Cossura ins. 407 2 ί 1
Costa Ballania 270 9, 888 0. .
53 Costa Balenia 0512 ”hm οῖ’ cunm
263 cm Bffleni, G Cubioumbilo 549
476 10 Cubita 205 17

Costias 256 163 0001„ G Cucconis 215 11
457 13 Cuouaa fl. 78 2

eonius 101 10, 0111 1031011111226111alis ⁸12 7³ euius
comni„ 76 5 iuxta 316 113 0111110010-

001111011042 7 31914314 0

Cougion 313 6 011110, Cullnm 01, Chullu
Cozim, 42 6 ’01110018 347 83 (1010019, G
Crambeia 211 6 518 2

0110011011οι 17 9111113339, 010010,
craterum, oona 1 Cuma 0472 20÷ Orbius

Gratianus 11, 0101 10 265 ⁹
Crebenis 206 7 Cuma 01. Cumas
Credigona 495 12 Cuminion 216 16
0101001111252 15, 0458 21 Cumo 0458 143 Comum
Creta ina. 0465 15101110, 252 8

Cretam 996 19 Cumodina 190 4
Cratopolia 106 1 Cunagus cf. Gunagrrs
Cro'usa 977 12; Carusa 198 0000110110 426 16

11 Cuuia fl. 499 9
Crimium 0459 81 Sirmio Cuniculari ins. 406 18

259 8 Curris ius. 440 18
Crino 282 19 00110101ου01 0467 8
Cripta 998 6, 0509 17 Cuphia fl. 168 17
crisanti 0486 18 ¹Cuppae (Vico) 190 17
Crocia ins. 410 10 qupra 826 17, 0505 15
Crosa fl. 298 19 100111010241 5
Crotona 268 1, 0470 19, 01111011 814 10
507 2ος Crotone 04705 0011011001. Coricos
ἶ Croucingo 499 6 1001100101. 409 9
Orubicaria 44 18 'cursum dat 16 11

88

 

