896 mnu.

membratim256 4, (1460 le; Ponticum (1648 11ς ner·
ci. menbratim gitur in Oceanum 60 19;
Membrisca 146 6 - iu Persicumcolfum 60
Membrone 348 1ος Mem· 183 merguntur in Danubio
breuem 147 73 Menbroua 204 18, 229 191 -in
(1618 23 Oceano 300 16, -ir
Memea ins. 391 16 , Oceano Caspio 77 16
Memoriana 320 16 Merifabion 306 1

Memphetum 127 18 Merita cf. Augrrsta

M0m9ffi⁸ 12214 Ι Meroin ins. 1362

Memphiffin ¹⁸⁰ ¹⁶ Mesciana ci. Messana
menbmtm (3546 1⁸3 οἱ· Mesebria cf. Mesembria

Mmemeraeim Mesembria 181 7, 371 aa
enbrona ci. Membrone 374 153 Mesembfiam G

1111111 o ,11 c. 111111

ΜΘΠΘῙΕΟ 2⁰³ 1 Mesochoron 284 2; ci. Me
ΜθῦθῙθΥ mbfl ⁰53⁸ 15 sochorum (Serichorumi

fflffss‘lzg 1Ῑὲ Mesochorum 262 10, Me·

Menenia ηδ 9 aochorua (1470 1; iulio
‚ Mesochoros (1507 11

Meum? cf· M⁰¹³⁸¹¹l¹⁸ Mesochomm (Serichomm) G

Mensulas 286 6. 14, Gaea 4; 487 8, Mesochoron 284²

Me¹¹⁵¹¹l⁸ (34⁸9 1² Mesochor’us ci. Mesochorum

Menturuao 26614; Men· mesogeon 91 10, 92 ²³

. 1111111333 16, (1473 2, mesogistoffi 18312

Μέθῃ, 3 Mesopotamia 79 1.3.4; Me
a· 11111 1 2²
lum Messana cass 18, aee 14; ᾖ

11111111 M⁹⁸⁰¹³¹³² 4⁰2 ¹² 4

Merclanium 266 8, 366 4, Mfflsena cf* Mefflne Χ
(1609 16; MardoniumG Messene 376 1ος Messene ¹
472 14 (1538 183Meseneii99 18

Merdanium of. Merclanium Mestevia 425 9 ’

mergens in Oceano 167 6ς Mestia 103 2
mergit (1648 16ς mergit Mestratim (1497 4
irs Oceanum (1663 2; 1611111161140418, (149810

- in pelagum Adriaticum in metallo 11 10
(1661 9, - in sinum Metambala 426 20

 

