666 munz.

berina (Ostia) 6473 17, Tinna 366 10, Pinnaasu 0,

Tiberina (Ostia) 6010 16 Inna 600013, Peneus .

Tibili 143 1 · 6466 60
Tibis 603 13 Tinnes 6. 113 4
Tibisia 6. 604 16 Tinoy 1673

Tibur 673 11, Tiburis G Τ100364 14, Tilam 100 6, ,

433 11 Cyon 6030 3
Τ100 (Paphlagoniae) 100 4, Tionaa 6. 63 10
603017, Tyeess658 Tipasa (Haurit.) 155 16,
Tiees(Getuliae)15914 Tipassa 346 4, 60173
Ticinum (Pupia) 6407 10, Tipussa (Numidiae) 14317
Ticinus (Papia) 601 6 Tira 01. Thera

· Ticinus 6. 633 1 Tiram 6. 173 10

Tidone 6. 639 13 Tireou 6437 3 Ι
Tifernum 636 16, 643314 Tirerusum870123 Tirepsum ’
Tigisim 106 10 178 1

Tigranocerta 00 6, Tygra- Tirenum 661 3, 36311, i

noeertam 60 13 Thirrennium 6464 6,
Tigris 6. 60 1613, 6110, TirhenniumG506143 de

630, 73 6, 137 3, Tirhen0G4555

Tigrin 19 16 Tirepsum 173 1, Tiremsum

’ Tiiam 01. Tion 3⁷⁰ ¹²

rfffid2‘62 3 Tirhennium 01. Tirenum
Tilurion 210 12 Trrheno 01. Taunum
Timagon 131 11

Timbia 01. Tabia 370 17

Timpira 133 3, Tempira Tirrenum 01. Tyrrenum
373 4 Tirsinida (Etruria) 60047
Timuli 136 3 Tirsion 170 3
Timum 181 16, Tamo 3711 Tirus ins. 330 10
Tindareon 406 14, Tinda- Tisia fl. 604 11
raum 6430 6 Tisaia 303 1
Tintio 167 10 Tistenta 6431 16
Tinea 6. 433 11 Titan 63 10
Tingi colonia 166 16, 340 Titanos montes 606 0, 6
11, Tingin colonia 6016 4030
64, Tingit 100 3. 60 Τ11011103160
Tingimie 143 10 Tiveriuda 84 60
Tingin, Tingit 01. Tingi Tiviscum 603 18
Tingitana cf. Mauritania Toearion prou. 61 1

 

Tirice 87093Furica 177 14 ξ
Tirissa 181 13, Turisia ζ

