runux. 687

Carsania 332 6; Cesernia Celtaria 806 19, 644 7,
G608 24; (1111111111264 Galo 6
10, (147123 (1111111111391 23
Cersona cs. Chersone Chacida 86 14
Cersonis ins. 390 12 Chadas 74 9
cersonissus 398 163 cerso· Chadia 81 9
nissum 899 43 cersonisson Chalamac fl. 89 20
4014; cersoniss0698 19, Chalcedon 112 15; Chalci-
400 14 don 363 16, (1529 15
Certis 17816, 1884 Chalchonogopolis12816
Certinon prov. 09 19 Chalcidara 74 12
Certisiam 216 14 chalcidos cf. Chalcedon
Certisnassa fl. 468 8 Chaldaeorum patria 90 121
Gerus ins. 896 9 -terra 38 1
Cerusa 198 11; Creusa Chaldia 1014
377 12 (111111 121 3
Cerva 169 17 Challis 123 13
Cervaria ins. 409 10 Chaloniton prov. 51 12
(11111111111171111111) 1496 Cham 35 15, 116 17,
Cesar (Aetius) (1540 22 117 7, 165 2. 11.17,
Cesaram 610 1 166 411, 167 2, 887
Cesarea ecclesiates 1.11, 3882 ’
Cesarea Argustana cf. Cae· Chare 30 5, 127 6
saraugusta Charientis 76 6, (1532 11;
Cesaris [PraetoriannmJ G Charientos36711
542 16 Chariuntas fl. 78 183 11.(11-
01111111 (1308 243 Cerssnia riuntis
382 6; (111111131264 10, Charmenis 218 7
G471 23 Charra 67 4
(1111111273 1, (14781 Chartingine cl. Cartago
Cesinse 142 12 Chasta 81 10
cespitibus 3 22 Chaaaria16810, (15523
(1111111023, 3672, GChazarorum168163 Cha·
682 1 zaros 168 13, (1552 6
Cessernia26416, (1471263 Che 124 5
Cersenia 332 63 Cesernia Chebron 82 16
(1308 24 Chelas 364 7, (1530 31
(11114210 (1111111199 19 ’
Cete 126 10 Chele 377103 1111111400
Catia 42 16 12
Cetobricca 306 18 Chelidoniae ins. 394 16

 

