1115111. 639

Pergamos (Asiae) 1114 Ρ51111155327 21 Petnrnum
Pergamum [Italiae] 252 11, (1505 17
(1458 17 pertusa 51.Αά pertusa
Perge 104 1 Ρ51511115156514 7ς 511111-
Pergelono 314 13 scinone
perhendie (1464 19; 51. Perusia 273 11, (147811
perendie Pessirnines 121 17
Periagoris 297 8 Pessinus 110 18
Ρ5115556 11 Postum 264 13, 332 11,
Ρ511515551Η5155115) 182 6; (1472 2, 5094
1111911101] (Hermia) G Petsvio 51. Patavium
534 221 Ρε11111511(1115- petaviom 216 1
5115) 372 5
peripateticam doctrinam
476 5 Potina 197 4

Perithon 51. Perinthos Petinitis 209 4
Ρ5115511 129 6 Petono 273 12; Betomia

Permun 120 41 51. Pelusion G478 12
et Tele Pototono 123 12

Porors 164 9 Ρ51115 59 1

Perosis, Perosiurn 51. 1151111- pem 139 4

tonia

G Potentia 51. Potentia (Piceni)

petroso refugis 445 10

Petrus (1526 11

perplexi mffgm G54⁸5 Peturnum Goos 17· Per.
Persae 1nferrores 5 3; Per· turno 327 2 ⁹

sat Parthi 19 233 Persa* Peucestim 124 11

rum 1 8. 19 7² ⁵2 3, 1115155111) 178 11
68 33 Persorum 51 4, pexa 435 5

66 2·8·1⁰·113 Persas Phagorior 130 9

15 o, 114 12, 41⁶ ⁶» phaguserso 13

GWS , , Ρ1151555111155911
55115151515101155115420 12 Phalaris G537 ,οἱ Palfffl

per⁸⁰¹¹¹t⁸ft¹¹⁹ Sim ² ¹⁷ rso 103F21apr1arisro 1
Persepolis 52 9 phale 129 3 Ι

Pffiifis 3¹⁷ ⁶ Phalestinae 5154 15
Ρ5151515515115 5 10, 54 183 Phaltauri 86 H

Ρ51115555115389 11; Per· phanas 293 7· Fanas G
sicumcolfum5018,3896 453 ,8 ’

Persidas 78 20 Phanim 132 14
Persorum cf· Persae Phanugoria 38 3; anaguron
Portum ins. 410 4 patria 176 2

 

