iannx.

Anibal cf. castrum Hannibal 1 Antiana 220 6
et Monumentum ’ 4411411441 41. 4411414
44144 72 20 4411444419813ς 44114444
Anicetis 426 4 377 14
Animuria cf. Anemurion 4411914436010, Antiphi-
Anival cf. Castra Hannibalis ron 104 113 Antisilon
Annama 220 2 (1527 '1
Annibal cf. Castra Hannibalis Antigaria 316 1. 18
et Monumentum Antigonia 121 15
Annonaria Pentapolcnsis 247 Antinoy 123 8
15; 44444144 Pentapolon· Antiochia (indiae Dimiricae)
4444444 4114
Annuagras 411 113 Annu- Antiochia (Indiae Sericae)
eagina oscos 1 444

Ἰ Annum 260 3, 327 12, Antiochia Pisidiae 105154

(146310, 50526 1 ..1141ᾱί441039
4444444117 54 44444414141111441114 (Syriae) 85 21;

11414 - 1 Antiochiam 44 14
4114411444 189 14 lAntiochia epi Tragon 103 6,
Acachia 4298 ι 959 12, (1526 10
4441441141 41. Auximum lab Antiocho 15 3
4441414414 14 'Antipatrion 44 14
Anaipedon prov. 69 11 Ι4411444441, Antipegonia cf.
Antandron atas 18; 44- · Antipoego

tandro 362 12; 41444444 Antiphiron cf. Antifilon

108 5 'Antipoego 134133 Antipe-
Α11144414435712; 441114- goni 954 15; Antipegonia

larada 88 33 4141444144Ι (15299

(11525 6 1441144114 939 193 Antho-
Antenoraaol 13, 54412 44114243 13
Antequia 318 9 Antiqua colonia 142 10
441444 44 15 Antisilon 41. 4111111144
441414444422711 Antistiana 303 11, 842 3;
Authalarada 88 33 441444- 4441411444 (1514 18

ron 857 12; 4141444144 Antium 266 9, (1473 14,

(11525 6 510 19; Antianum 334 9
Antheton 198 12, 977 13 Antoniopolis 112 6
Anthis 88 14 Antopolia 44 13
Anthopolis 249 13, 41111- Antrapa 104 2

polla 339 19 Antrum fl. 438 10

1 Antia 318 18 = 14414144 122 9

 

