500 . innox.

Anxanum 060 10, 008 7, Apollonia (Mysiae) 100 1ος
646001, 60610 7711511117

Anxia 084 1, 6406 00 Apollonia (Palam.) 858 153

Auximum 060 1; Anxinnm Appollonia 6604 17,
6460 8;Ansionum 007 0 Apolonia 80 0

Anxinum cf. Auximum Apollonia (Pisidiae) 106 0

Anxis 75 1 Apollonia (Thraciae) 071 10,

Aon 000 7 6604 103Apolonial8l 5

Apamea (Syriae) 87 6 Α55115215ω103ῃρ11)100 10 =

Apamea Oyvoton (Phrygiae) Apolum 74 1
106 6 Apopistspolis 181 8
Apameia(Bithyniae)10817; apostolorum donnino 8 ll
Apamia 060 0, 6600 6; Appature of. Apatnra
olio! Apamea 100 13 Appennino of. Apennino

Apudmug ins· 420 17 Appia 713076 16, 6401 1 p

Apatna 75 12, 5532 1s; Appiillfflffl ⁶4⁸1 ⁷³ Apii
Appatura 868 0 FP¹⁰¹² ²77 5 ¹
spumans 4255 0111010,- ²⁰⁰ 12 ,
, Appolloma os. Apollonia, ¹
Apenmna 06010, 007 0, Apolonia J
6476 01, Appennino G Appouonoe 59 10
⁶1⁸2 13 Appos 010 0
Apeva 217 20 Apradig 71 18
Aoiari⁸18⁷2 Apri sea 14, 372 14;
apice latino 6464 10 Apris (2535 8
Apii Foron of. Appii Forum Apris cf, Apri
Apion fl. 6660 4 Apristia 110 14

Apiside 357 5, 5532 5; Anauon 367 4, G 5⁸² 37
Apisidem 76 1 Absenon 76 00

Apollinaris 6600 6 AP⁸l⁸ fl· 2⁰7 6
Apollinis (Siciliae) 64078 Apsum 070 1, 6640 0;
Apollonia (Aegypti) 130 01 008018 006 14

40001100101071000 (3522 133 apud humanum aeneum 0 1ος
Ap⁰l⁰11¹²354 3 - humanos grassem 6 1,

Apollonia (lllyr.) 078 16; 19 0, - humanos ocu-
Appollonia 6640 13Apol- los 10 8

1026065416 Apulia 245 5, oooa 19;

Apollonia (Maced.) 104 1ος Apuliae 080 7, 40010,
Appollonia 5535 25, 5555ι2;555155553ι
Apolonia 070 14 Apulon 188 10

 

