V 2³ 405

1
2
3

4
5
6
7
8
9

10
11
11
13
14
16
16
17
18
19
111
21

Per quam Siciliam transeunt plurima

flumina, id est
Cassum
Oatimon
Sotitas

’ Anaposalios
Onganum
(1111111111-
Lilie
Stina
Litessa
Asignus
Asuada
Ennulus
Lirias
Selbisoos
Arethusa Ι
Alebiona
Maus
Solia
Assosina

1 syciliam 0. ΙΙ transeunt om. B, post plurima po-
1111111 editi. 4 Gatimonl 00 0011110001 ὅ Sontas
editi. 6 Anaposalios] 101111 dubie Anapus fluvius
apud 8110001οη 011111011000011001100 Anapos 0001101
Vibii Sequ. 7 Onganum] daganum A, Λογγανὸς
ποταμός Polyb., Λοίτανος corrupte apud Diodo-
rum 41²· 20 0. 36 Βο1111. 8 ciprum A. 12 Asi-
nius Vibius 180911, 111111011Αεί001 Ptin. 16 8011110001
editi. 18 0101101110 0.

 

