642 monz.

Pomona 51. Pomone Pontos civ. 3511, G 520
Pompegio (Moesiae) 192 1 14; 51. Poteo
Pompei (Campaniae) 265 1, Ρ55155 (1548 12; Ρ55116
(147212, 50313ς Pom· 533 9, 534 4; Pontum
pois 3332 116 5, (15515, do
Pompei Laudo (05111555- Ponto 323 16, (1529 23,
pud.) G458 163 Pompeii 551 7
Laudo 252 10 Ρ55515 125 14
Pompeio 51. Pompei (0551· Pophois 131 3
555155) Popilii (Forum) 51. Forum
Pompelono 311 13 Populi ((1511. Cispod.)
Pomuno 243 9, 339 15ς Populeon 51. Populonio
Pomona (1513 6 Populi (Forum) 51. Porum
Ponegu 124 12 Populi (Gall. Cispad. ol
Ponioo 51. Ponioo Lucaniae]
ponitur sol 13 5. 12 Populi (Foro) 51. Forum Po
Ponormum 51. Ponormum puli (15555.)
Ponpiopolis 92 8; 511596 11 Populo, Populoni 51. Popu-
Pons Campanus G481 10; 15515
Ponto Companii 2778 Populonio (Etruriae) (1474
Ponservili195 11 21, 51115; Populoni·
Ponte 871 336 3; Populeon268 53
Ponto Abei 321 2 , 15115Ρορ515515 (1480 9;
Ponte Aufidi 283 10 Populo 286 11
PontoCamponii 277 8; Pons Populos 215 15
Campanus G48l 10 Potario ins. 408 7
Ρ5515 Nat-tino 321 4 Pordiono ins. 391 14
Pontoluri 210 13 Pordona 260 10, 328 4,
Ponti 51. Ρ55155 (1506 7; Ρ55115555 (1
Pontias 155. 410 12 463 18
Ponticum 5511555 37 23, Pordonion 35 10
115 12; Pontico 55115 Poreo 5155515436 10
392 11.16 Poroston 222 19
Pontioummuro9011, 99 8, Poriotenido 51. Boristenidu
116 3, 1691.16, 170 Porolissos 188 83 Porolli-
16, 171 7, 173 10, sum 1189
173 10, 323 14; Ρ55- Porollisum 51. Porolissos
tici maris 182 1; Ρ551155 Porphyrius 176 12; Por·
51511371 phyrium9113‚ 1719, ¹
Ponticussinusoolotffon- 180 5, 1862 ’
ticum sinum (1543 11 Porrepo 44 21

 

