11111111. 653

Sisdcicnnos 417 83 θοι-1811111111, Scythiae, Scythiam

(1111111108 (11537 i Scythiae ins. 421 10;Scy-
1111111111111 1 1111111218, 1111,

Sciens cf· Sym 1111 11; Scythia

59101111. 33 17 1 actuosa 200 14; -111-

’ 81111111111Ἔ18111111Ι tiqu22910‚4222;
, Sella 01· 5111 (1111119) - cremosa et antiqua

8011811 Cf. 80111011 30 93—Qremosa16842
scillaceum G483 53 Sila· ..harenosa (3553 10.

ceon 17911 Ι , -hercmcsaG551173
50111111 (11311131 5011911 Scythiam heremcsam
3 ¹3⁷1 153 1111111811 1111, 1111, (1111
¹ Scillclcm 0181111011 (11111111) 161 Scythia maior 168
Scmasmm cf. Sencsum 11, (3552 43 Scythiae

&5⁰⁸ ”³⁸⁵011 ¹31 ¹4 maioris 111 11 scythia

2 Scirdiirincrum 1181116111- maiore 1355

norum

sclavinorum prosapia 28 16 5111111011 1111111111 5111111110)

j 1111111111 11 11 1111-11
’ 8111111111 11; 0111111 11113110

3 Scopulis ins. 444 7

. 541 21 Sebarium' 919 6
1 scoldium2211g Sebastobolis (17162 183 cf. “
scopas ing, 391 20 chantopcli et 6111111111
Securisca 189 13

scorpia cf, scarpi„ Secuticnam (1456 161 Sc-

Scorpius (Salernum) (11725 8111111111 149 17
¹ Scotiains.216, 12 7.19; sedenim 125 10

..1111111411 1; sco. 1111111 4

1111111011, 1111111 9, Sedona 70 18
440 5 = chaticne 249 17; secutio.

Scotorum insula 9 183 .. 111111 (1116 16

patria 10 14 ι Segesta 409 6, (1496 10

¹ 8111111163 ‘20 Segisamcnc31812
’ 811111111190 10 319111181110

1 Scycas cf. Sycas

Scupis 205 20 chlocs 437 0
Segcr 22 7, 26 7

i scyna 1114 20 Seguntia 111 11

1 Scymnomm 169 18

Seguniio 428 14

³ Scytharum patric 28 15; Sela ins. 39124

scythas 111 11, 111 1,.51111110111405 16
(1156 6 [Selentos cf. Soluntum

 

