1v5

ἵ 1 Β1111ο1
f 2 Carsion
1

Oappidava.

1 1 Ρ11 quas diversas patrias transeunt
2 1 plurima flumina, inter cetera quae di-

1

g .

6 cuntur

Ava

¹ 1 0111111111

1 Danapris, qui 1111111 11 mare

1 11 Ponticum

1
1

11 Et desuper' 1psum fluvium 1111111 per

, 11 longum intervallum ’111 superius nomi·

11 11111 fluvius maximus

14 Τ11111,11111 fluvius

11 Τ11111,11111

11 Bagossolam.

11111 quibus fluminibus testatur mihi

. 11 supra scriptus Iordanis sapientissimus
11 oosmographUS. 1111111111111Μ11111111.

lbirafon ABG, Bireon IV 7, Beroe 11111. 2011-
11111111111117, 011111 Τ11., 0111111111. 301-
1111111177, 01111111111, 0111111111. 781111
11 0111111111 fortasse pro Voristhenis 8 Bor) 111111
111 1111119 Dauapris] Βορυσθένην ποταμὸν..

τὸν νῦν Δάναπριν λεγόμενον et Βορυσθένει τῷ

νῦν καλουμένῳ Δανάπρει Periplus 1111111111. cf. Ar·
rian.edHoffm.p.1.84186. 11 11111111111111-

111111, Τ11111111111 16 bagossobam 0 18 Ior-
danis] 11 reb. Get. o.5 „usque ad 11111111 Tyrum
Danastmm et Vagosolaw. 19 1111111111 0, Maru-
1111111111, Μάρις Η11ο1111., Μάρισος Strabo, Marisia

12⁸

 

