ne Ὺ 11 ·

1 desiderso habens aquam. euius patriae
1 etiam spatia per plurimos legi cosmo-
’ 1 graphos. quam patriam ipse Uestorius
1 (1111111111 asseruit

5 6. Item non longe ab1psa regione est
6 patria quae dieitur 0111111111, quae 111111-
* 7 daemon Arabia dicitur. inqua plurimas
1 civitates fuisse legimus plurimos per phi-
1 losophos. sed ego secundum praefatum
10 0111111111111111111111111911111111, id ’
11 est

11 Gabonita
11 Sargo

14 Empurium .
’ 11 Miseria

16 'Luta

17 . Aminea

18 Olafi

11 Sata

1ο Simphea
11 Lache

11 Lusor

11 Marthi

2 eosmogrophos B. 4 deserte B. 6 1111111111
141111111111111Β,ἈβιαεὲμποριωΜΡεοὶ 16 Luta]
Λύσα 1111111111111111 Ptol! 17 Aminea} Ἀμμαία
Arabena (11111111 Ptom 18 ’φῦλα la Ptol. 19 8111
etiam Ρ111.,11111111.11 Lechal Λατέιι Ptol. θ

 

