644 nmnx.

Proetorium Caesaris 880 14, prolatas patrias mnndi 386 9
PrtetorioCaesaris 209 13, promiscuae conchulae 294 12
Praetoriannm cesaris 6 Promona 2112
642 16 promuntorio 39 12

Praetorium maguum 880 16, Promuntorium Augusti 6629
6642 17 22, Promunturium 364 2

Praxo montes 161 12, Bra· Pronesion 363 12, Prenctos
cae montes 8 6 6623 7

Precona 222 11 Propasta 46 16

Precorium 310 10 Prophelum ins. 421 5

Preeumi 127 1 Propontida 37 1, 1166

Predula (Augusta) 260 8 328 16, Propontidos G

Preduria (Augusta) 61. Prae· 648 14; Propontidem G
toria (Augusta) 629 23, 648 13, 6617

Presemum 280 16, Pifer- prosspiae 4 22
num 64848 Prosilia 267 14, 383 6, ¹

Prenctos 6629 7, Prona- 646117, 64414 ²
sion 363 12 Prospegon ins. 391 4

Preneste 274 12, 6479 4 Prostus 66 2

prephato 6608 6 Protarute ins. 390 13

Presidi 72 10 protensum litoris 6626 11

Prestus 404 2, 6437 16 protoplastus 14 14

Preterion 819 2 Provinum 130 9, 205 10,

Pretorich 203 9 207 13

Priami 6688 16 Prusia 109 16

Priapion 6629 2, Priapos Prusias 108 18, Brlssias
10816, Priapum 3636 86310

Priapos, Priapum cf.Priapion psalmigraphus 6 2, psalmo·

Primodia ins. 409 6 graphus 32 22

Princastellum 234 6 Psamachon 61. Samachon

11161166618116611661Τ11166.) Psanuaee 120 2

Priscum 363 8, 6622 6 Psatiron 170 11

Pritas Rigiensis 248 9 pseudocosmographi 19 16
pro amore 186 10, prode· Psinarni 124 21

siderio 64 22 Psosi 125 3
Proasprum ms 631 9 Psualis 126 13
problemata2622, 6664 151Pt01emaeum 61. Ptolomaeus 1
procedit* m Oceano 200 101 Ptolomaeus176 1. 11, Ρ16·
prohibeturex peccetis 18 111 lomeeum 200 1, Ptole·
Prolanis61635 113Frolanisr maeum 286

87 3 1, Srolanis 182 16'Ptolomagis [Aegypti] 123 2 1

 

