11 17 99

1 Iterum ad aliam partem sunt civitates,
1 id est
1 Natazo
1 Asponna
1 Rosolotiaco
1 Archelaida
1 Sermusa.
8 Item iuxta mare Ponticum sunt civi-
1 tates, id est
11 Melena
11 Artamen
11 Filium
11 Chellae
14 Sacoar ·
15 Rippem
11 Bilem
11 Lioem
18 Ieraeliam

3 Nitazo editi, cf. 981. 4 Aspona 1116. 1111111.
6 resolatiaco A 111111, Rosolaeiaco et Orsologiaco
11111· “γΡοσολο la (0920010y1a) Ptol. 61111111ιί111

Β16111,·11 97 20. 7 Sermusa} cf. 971111111-
lena etiam Τα6., cf V9,·}41eqa μέλαινα Arriani
pm'pl. 11 1111161111ίὶ, 1111111111,111 V9.
11 Filium ctiam V9,P11111um 1116. 11 Chelas
1111111 V 9. 14 11111111Β, Sagaris editi, 111 V9,
Sagaris 1. 1116. 16 rippen Β, Hyppion 111111,
Ypion V 9, Hyppium 1. 1116. 16 1111111111
1111111 119, Byleum 1. Tab. 17 Lycum editi,
Lioum V 9, Lygum 1. 7116. 18 ieradiam A, He·

racleam editi, Heraclea Τ116., Eraelea V9.

 

