INDEX.

asuper pro desuper 10 1611111161, 161 1, 16411

slacio orientis - occidentis Abritani 172 18, Britani “

-10016111110116111 - mc· 368 16, Bitam G 533 6
ridianc 439 6-16 Abrostola 110 11

AboDecelia cf. Albollccilio*Abrutio ²59 9, BrutumG
Abocogno 64 6 463 Ῑ

Abasgia 161 1111111111 141111111111141 7 “
ΑΜ, 122 6 Absanon 6160111011

Abale 141 11 11111ςο Absarus ins· 409 4

Abdera 305 3, G 515 16, 6616111111 47 6
Aderja 343 10 absconsum est 17 1

1141 (Ponte) 111 s ffl} 3⁶⁹1& 4A⁵¹¹i³ 3⁸ 3

66111280 ¹71 G,4849 Absura cf. Apsum
Abclmon cf.Abell1num Abtera 397 11

Abellinum G 462 6, Abe- 6611611126 4
linon 218 1 Abulobrica 313 2

66611611066166 Abydos ’106 12, 6616111
Abendcne 224 16 (1626 24,Η11616011663 3

Abesa G 496 5, Ale„ abyssi profundum 28
402 17 Acachia 63 13

11011011 144 s Acapsis fl· 78 16
Abieinione 239 16 Acsrdism 61. Arcadio

Abidus 61. Abydos Acotinon G 496 6, Aga-

, Abigafl,1532 1616011462 16
Abisson 434 6 Acbcon 61. Α6110011

Abitan 143 18 Accessinis fl. 46 12

Abona civ. 666 19 Accola G 626 2, Acolo
Abona fl. 437 14 ³ 64916

1

 

