614 1nnnx.

Ionopen 880 8; Iunope (1115511115 (Colonia) 101 14

541 10 Isauria Deeapolensis 91 1
Ioppe 856 14, (1514 16; 1555 Augusta 4171
loppis 83 8 1555 Dumnaniorum 415 1;
Ioppeda 98 10 Scadoniorum civitatem
Ioppis 51. Ioppe 415 9
Iordanes cronographus G.Isca fl. 487 15
551 4; Iordanis 5111555- Iscina (Africae) (1511 111
graphas 105 1, 111 8, Isina 352 14; ‘31syri
4116; Iardanis 5551115- 1405
graphas 168 11. 14, 179 Iscina (Ponti 115κί511) 178 1
18, 185 8; 1516511115 555- Isernia ef. Esernia
mographus 19 18 Iseum 111 7
Iordanis fl. 85 11 11515115. 407 17
Iordanis cf. Iordanes 1151115 cf. Iscina (Africae)
Iordanus cf. Iordanes 115511 5151511511611555151515
1555511 858 10, Isson 98 6 Ispalensis 18 8
IosueNave 1011 ι15115111511189 1, 167 8; 51.
Iotapi 108 9, 859 14; Io· Hispania et Spania
tapis (1516 15 · 151581 10 14
Iovias (Alpes) (1458 6 ‚Issis prov. 60 16
Iovis (1466 8 11555516115155)98 6; 155555
lovis navigatio 5155 15 ' aas 10
Ipada fl. 111 19 Isson 391 1
lpagios 315 18 155511 51. Alexandria cata

. Ipeo 1815555155) 111 10 Ison

Ipimolgon‘1701 15151ιί115817 14, (146811, ¹
Ipposretumcf.YponeZaraston 506 23 1551111505
1156. 118 17 Istopolis 115 8

Iracleum (Aegypti) 131 1 1511151154, 147 9, 19111
11115111 Istriae 25573 15115 ,
Iris clv. 131 18 1511151588 9, 155 8, 1
11156. 118 10 1911, 19811ς51.Η15515
1151511598 11 Isariopolis 181 17, 87018
Irona 70 19 Istubera 196 11
irradiaturG527 10 Istum (1478 13: 15111155
Irregenis 181 17 166 8; Astura 884 8, ’
Iruncn (Suessa) (1481 9 (1510 11

Irusbinus ef. Ruspina Isulyne (1581 19; 15111515
Isnntia cs. Evantia 806 11

Isaris fl. 158 6 Isumbo (Mediae) 49 16

 

