’ 1111 · 11

¹ 1 citur Isauria Decapolensis. item patria
1 seleutia.¹ item Pamphylia quae dicitur
1 Aspen0. item patria Lusia‚ Ioniae, 01-ι
1 riae. item patria 1111111, Friges. item
1 patria Pisidia: item Licaoniae. 111111111-
; 1 tria Ephesiana Heiore. item 1111111111-
} 1 gia olimpi, ex qua multum laudatur in
ζ 1 omnibus. itempatria quae (1111111161-
1 1 latia, Misoon. item patria quae dicitur
’ 11 Bithynia. quas diversas mesogeon Grae·
11 corum patrias multi deson‘pserunt philo*
κ 11 sophi, ex quibus ego legi Iambliohum
1 11 atque Pyriton et miserum Porphyrium
ς 11 Graecorum philosophos Orientis descri-

1 11 ptores, sed 11 superius 1111111111 Casto-
3 11 rium Romanorum cosmographum. sed
11 non ipsi aequaliter, alius vero alio m0d0.
11 ego autem secundum 011101111111, qui 111-

1 111111111111.11 patriam seleutiam ΑΒ. 2 pan- ·
phylii B, 1111111111 Α, Pamphilia editi. 3 Aspen·
(11111111 Pamphyliae II 18. 11 patriam AB hic 11
infra. 11 111111 Α, Lycia? 4 lidya B, Lydia 111111.
”Pbryges editi. 5 pissidiam ΑΒ, pissidia editi,-
infra Pisidiae. ΙΙ Lycaonia editi. 6 ephesianam ΑΒ.
11 frigiam ΑΒ, Phrygia editi. 701ympi 111111. 91111-
scon editi, Mysia? 10 bythiaia ΑΒ. 11 mesegeon B,-
cs.90 9. 11 multi] multas AB, multas 1111111111111.
12 iamblicum Α editi. 13 aque Β. ΙΙ Pyrithon
editi. 11 porfirium ΑΒ.. 14 Graecorum philosophos}
ph’yos graecorum Δ. 16 cosmographus Α, cos-
mogrophum Β. 17 ipse AB.

 

