578 mnnx.

3111161298 9 Borea 57 3
Boa ins. 408 5 Boristenida 173 12; Pori-
Boanum 56 22 stonida 370 1,;· Bomsto-
Boaris ins. 410 5 nida G 534 2
3011376 5, 89913, G Boroea of. Beroea
538 11 Boron 269 8, 337 5, G
Boballioa 163 6, Bovalioa 512 9; Biron (1475 17
345 33 Bovalioam (1516 Bosa 411 10, (1500 4
16 Bosolvia 227 9
3060111 (1481 3; 063010- Bosforania 172 1; 30010-
lias Bovioias raniae 171 614
Bobenia ins. 410 6 Bosphoranam patriam 176 6
30610110231 6, 6484 19 Bosphoron G 6324
Bobiscianis 163 7 3000110106301110
30000111 240 10 30111 ins. 440 20
30000111 of. Aquis Vuconis Boiivo 215 14
300001101241 9 Botris 357 9, (1525 2ς
Boconi of. 3010 300011 Bostrinos 94 3
Bodonias 235 4 Botrum magnum (1487 7
Bodoreoas 227 8 30111101345 3ς Boreiioam
Bodnngo 231 17 ' (151616;3051111001636
Bograi 0630111111 Bovelias Boviolas 277 1;
Bograndium 436 7 of. Bohelia
Bogratin 356 4; Bograi Boxonia cs. Buxentum
134 85 BugratimG5237 Bracae montes 8¹53 Preme
3016175 6 montes 161 12
Boloconoton prov. 69 4 Braoantia 231 19
Bolubili 163 11
Bolvelaunio 425 19
Bomstenida of. Borisienida
Bonisana 307 18
Boniuricis 163 12
130an 227 13 Bradinos of. Bradanus
Bonogaris 40 13 Branogenium 427 8
Bonomago 239 14 31111232 9
Bononia 272 9, (1477 17 Β11110101.4082

Q

3110111101. Augusta Bracaria

311010101145 17
Bradanus fl. (1470 9ς Bra-
dinos fl. G470 11

Boo (Sigugna1fl. 296 2 31061100 253 2; Bridiacum
Borcani fl. 412 22 (1459 1

Borooe 54 1 Bregnana 52 18

Bordioalon 298 1 Bremenium 434 13
Bordonchar 226 3 3101111427 4

 

