228

1
2
3
4
5
6

7
8

9
10
11
12
13
14
15
16
17
18

16’

Β611111116
Troia

Noitn
Ooadulfnveris
Evitano
Fletione
Matellionem.

Sunt et aliae multae civitates 61116 prae-
fatam Maguntiam iuxta ipsum fluvium Re-
num sitae: sed dum ipse Renus [161111-
manorum venit 16116111,·1(166 non F ranco-
rum patrinm nominavi. transeunt autem
plurima flumina, 111161 quae fluvius maxi·
mus qui 11161111111611116, qui egreditur de
1000 qui (11611111 RausaConfitiO. ¹ingre-
ditur 1616 ipse Renus in 111616 Oceanum
sub Dorostute F rigonum patria. in patria
Francorum supra 111616 sunt, id est
Logna

l 1611161116 Ao, an Betera‘? Veteribus Tab., 161116
Β111611 Roth. 2 Truja editi5 est Colonia Traiana.
3 Noitu] 'Noviomagi Tah. 4 Gondulfnveris] eins
loco Oaruone 61 Castra Herculis Tub. 5 61116116 O,
Levefuno Tau. 6 Fletione 6116111 Tau, 11611611611116,Ἰ
nunc Flenten 016661. 7 Μ6161116116 661111, Μ61116116
Tau. 9muguneium C. ll Rhenum editi. 106611116-
11111611111. 12 patrias 661111. 13 quae] quos AB.
15 ruusnconficio 0, 1166166611 finis? 17 1161661616 C.
11661116] (6116111111) qua AB editi. 18 supra dictu
sunt] putria AB 611111. ΙΙ aute id est 111111 add. trans- ,
eunt plurima flumina. 19 Lognal 61166 11686116,
nuuc Lahn?

 

