runux. 669

. Turres (661611661150 16 ( Tnveiiaria 61. -Tabellaria
Turris (Latii) 266 4, G Tuverna frigida 61. Taberna
476 8, Turres 664 4, frigida

65107 Tyanum Maurieinum 61. 4

Turres (Liburniae) 224 6, Teano Marueion
681 16, 6546 10 Tyee 61. Tiee
Turres (Liguriae) 266 10, Tycos (Maehron) 61. Maero-
667 7, (1475 10, ticos
512 11 Tygranoceriam 61. Tigrano·
Turris (Lucaniae) 262 14, certa
647017, 50718 a‘. e. Tygrinopolis 80 17
Thurii Tygrium 65 16
Turris (Melfis) (1465 11, Tyraria 61. Thuraria
506 15 Tyris 146 6

Turribus (Moesiae) 191 16 Tyro, Tyrone, Tyros 61.
Turres (Spaniae) 304 10, Tyrus
646 2, 65159 aTyrrenoduceG4644
Turris ¹alba(Asrieaa)3514‚ Tyrrenum mare 6471 15,
652017 488 6, 508 15, Tyrreni
Turris alba (Latii) 6510 maris 6486 1, Tyrrhe·

10, Turris albas 266 6, num mare 6454 5, Tyr·
664 6, Turres albas ranieum pelagum 402 4,
6476 10 Tyrrhenicum (sinum) G
Turris Buconis (Masurii.) 551 11, Tyrrenis flueti-
164 7 bus 6499 11, Tirrenum
Turris Caesaris (Calabriae) mare 6453 7, Tirreno
2616, 6291, (1466 mari (15067
12, 506 21 Tyrus 6524 22, Tyros
Turris lapidum (Africae) 657 4, Tyro 67 18,
(1521 26, Turre lapi· Tyrona 89 12
deum 656 2
Turris Librisonis (86161- Ubbus, Ubbum 61. Ubus civ.
1116641116, (15007 Uberi 6465, ciborim 6
Turrita 61. Turrida 517 6
Tuscana 284 14, 6488 2 Ububus 61. Ubus civ.
Tusci 617 16 ’ Uburzis 266 2
Tuscia 240 6. 6, (1475 7, Ubus civ. 647 15, 648 1,
604 6, 51124, Tusciae 651 7, Ubbus (151811,
285 11, (1488 12 Ubbum (1518 16, Ubu-
. Tutena 61. Mutina bus 6520 20, Usussa
¹ Tuvelari 61. Tabellaria 148 1

 

