Qoesslobwosse-Qv—

——fl—b—D—D—
*conoe—*0

Samachon
Olia, Olimpidia
Etide
Cylene
Dimis
Patras

' Egion
Eg'ira
Sicion
Chele.

Item praedicta civitas Stomis

Creusa

Antheton

Anticera

. 1 Samaehon 01110400 3, ειωιάὶοιι AC, sumofflab.

· psamaehon G. 201ia σω nequem Olimpidia natum

mque infra V 22 nequo in G reperim. ΙΙ Olym-
pidia editi, 01111111101400 4, Olympia Ταῦ. 3 Etide

ι1110111400 5 pro Elide, eytide G, Netido (Hetido?)

Ταῦ. 1 cylenne 0, afflone A, cilone 400 0, cyl-
lene Tab. ὅ Βίωίο 1111111400 7, dimo 0, dymeA
eum Tab.‚,nymis 00111. 6 Patras etiamst-00 8 et
(mmdlimdditis) G, patre Ae, thras Tab. 7 Egion
etiam 400 9, Aegion editi, eget quae egem (nonnul-
lis «10011100, Agionrab. 8 Eg'm etiam 400 10,

ewra Ao, Aegira editi, Ag'n Ταῦ. 9 sitien 0,

sietion A, Sicyon editi, sitien 400 11, sicione Ταῦ.
10 chela-..878 2 Νιψαῖοι-οε om. G. 10 chela]
Lechaa editi, Lache 400 12, Lethi rab„ αύΛόχαιον,
11 Stomis] tomis 11οά111, cf.37516 et 399 8.
12 Germ 198 11. 13 Anthemnetiam19812
anteon Α. 14 Anticum 198 13, anticira 0.

 

