112⁰ ' llo

1 aquibus montibus egreditur fluvius qui

1 dicitur Tanais, 1111111 pars plurima de-

a 11111111 in sinu paludis Maeotidos: 11

1 proinde omnimodo 11111 (11111111 quod

s ipsae paludes Maeotidos Asiae fines exi-

1 siant 11 quod ipse Tanais inter Asiam

1 11 Europam dividat. alii vero ex ipsis

. 1 1111101111111111, 1111111111 111, montes

1 1 Rimphaeos, de quibus praefatus Tanais

11 egreditur, (11111111 mter Asiam 11 Europam

11 dividere. nam iuxta mare magnum, id
11 111 11111111 Ponticum, fiuvium qui dicitur

1 11 Phasis, qui de Caucasis montibus 11111111- ’

11 dit, inter Asiam 11 Europam dividere in-

11 congrue fallunt dieentes, quia, 111 aiunt,

11 ipsi Caucasi montes secum Caspios am-

rrpleotentes magnumque flexum per lon-

1 11 gum intervallum dantes se oum praefatis

11 montibus Rimphaeis adunant. sed, 111

1 aes ad Aquilonem 111111 Hyperborei, apud quos axis
1 torquatur“ Geraasii 111111111εὲ1 Otia imper. p. 10 ed.
} aaa. 211111111111111111111] pluriA. iidesoendit
111111. 3 meotidesB. 4 optimodoA. ,ὃ ipsasA, ipeB.
1111111111 Α, meotides B editi. 11 asye A, asie B.
unodl quia editi. 8 1111111111. 9111111111.
10 11111111112 fluvius editi. 13 caucaseis G.
, 11111111111111Ρ1111.151111111110.160111111]
ἶ »φησὶ δ’ Ἐρατοσθένης ὑπὸ τῶν ἐπιχωρίων καλεῖ-
1 σθαιΚᾶσπιον 11111111111181111197.111111
diasat mons Caspius, a quo mara Caspium vocatur“

Govasir· Tilberiaasis 01111111. p.9 11111111.
Β.

 

