mnux. 643

Porsium ins. 3050 Poteo 140 153 of. Pontos ι
Porsolis os. Porsulia Potomi Cepora 112 7
Porsnlis 373 71 Porsolis G Potula 204 6

535 17; 0335115183 6 Pozeon 124 10
Pontia 2422 Praohara40416, (14088
Portus, Portum, Portu pmssfflo 6 15’ Νη

Portum (Hymen.) 31 10 pree metu 91 17

Portum (Spanius) 306 4 prae superbia 3 19

Portum (prope Florentiam) Ptaedim 39 6

23⁷ 15, G49⁰ 7 Praegoria cf. Praetoria (illyr.)
Ἴ Portus (propeTerraomum) ρηθ111,θ g 11ἱ praelatam

(1173 ⁵ civitatem24015,242 13;
Portum of. Ad portum Coae praelatas patri„ 39 19

Portum Augusti 2⁶⁶ ¹³2 praelibatum est 3 16
311 11, G47319, Praesidim 533

510 18 Praesruin 150 u

Portum divinum 166 4 Praesidium (155555) 353 3,
Portum magnum 156 3, alfa 350 13, (15109

345 16, G517 3 Praesidium (Asiae) 72 21

a P⁰st¹¹¹¹¹ Pithmn 4⁰3 11⁵ Praesidium (Britann.) 434 1

(1405 16 Praesidium (Maced.) 195 9;
Portum Srgensem (1516 palia 196 15

263 - sigma 345 Praesidium (Spaniae) 320 6

13; aPortn Sigense praestantur 1 10

1⁶2 ῙῙ Praetoria (Augusta) G455
Portum Sucrone 342 15; 133 preduria (Augusta)

-Sucrnne394 73 Su· (3457 5

crone (1515 5 praetoria (Illyri 380 33

Porum rogem 19 ⁷ Praegnriu (1542 5

Porza 231 6 Ι Ι
possibile est 2 12 Praetoruanum Ceaurrs, Prae-

Possinis cs. Piscinis torio Caesaris ef. Praeto-

Potamia fl. (Syriae) 00 7 sium caesaris

Potamiafl. (Thraciae)185 13 Praetoris 68 1

Putant 131 0 Praetorium (Africae) 149 7,

Potentia (Piceni) 250 2, 352 0, (1521 16

, 326 11, (1462 153 Pe-iPraetoriumffllyriei) (154221
tentia (1505 0 Bretorum 370 16

Potentia (Samnii) 276 13, Praetorium (Spanius) 803 8,
(1480 14 341 17, G514 15

41’

 

