672 rapax.

700010160187 18, 868 18171010τίαο 486 18

Vemicida (1622 11 {Victrix 72 28 ,
Veromo 486 19 'victualibus 296 16
Verona 268 1, (1468 28 7100196 12
Veroniou 181 2 Vicum (Maurit.) 164 12
versatilia 17 21 Vicum (Phrygiae) 106 10
7010010000 126 18 Vicum sororis (1491 9
Vertevia 424 19 71000 virginis 01. Vico vir·
Vei-tia 427 14 ginis
Vesceria 81 7 Vigontimilium 0171ςί06001ἰο j
Veatianum 800 10 vigintimilia 292 8, 29816ς
vestiens diadema (1684 19 Vigintimilium (1464 7ς
Veturbo (1488 1⁷3 Betur- vigintimilii 249 6; 71-
600 286 16 gintimilio (1468 83V1geu-
Vetnrria (148919; Beturnia timilium (1618 13 401011-
287 4 milium (1476 11; Aviu-
vexillum (1477 12ς Beoil- 0110111027010, 8886
lum 272 4 Vigola 01. Bibola 1
via Appia 276 16, (1481 1171110 (1600 8; 1011041114 ·
ν1οΑ000110284 6, (148714 Vilius fl. 118 12
via Latina (1480 17 Villam Cervianam 149 6
via Numenium (1488 7 Vincenaimo 216 2
via Salaria 280 9 71061010 206 2
710067 16 , 7106010060 481 11
Vicenua fl. 299 1 Vindovala 482 14
Vioenaimum 01, Ad vicesimum . Vmenora fl. 46 11
71000110 268 16, (1469 16 7101000 (1614 103 Cinniana ’
Vicesimum 01. Aa vicesimum 808 8, 81112
7101110 01. Alba Decilia Vinion ina. 441 1
7100 aquarum 819 8 Vinovia 481 18
Vico Aureli 151 8 VintimiliaRiporiolumLinau·
Vico 40011 161 16 - 010 (1604 10
Vico Bapeni 189 20 Virgilius (1469 2, 4686, ’
Vico Cuppae 190 17 469 7, 011100100000 ⁵
Vico Mendilegio 278 7; - Virnalia ins. 892 6 “
Mendileio (1482 14 Virolanium 429 11 i
Vicovirginialill 6, 3381, Vistula fl. 1768 ζ
(1476 6ς 71000 virginis 7110 860 11; zita 1418 l
(1612 22 71100 28 17 ¹
Ι Vioontisoima 01. Acontisma 7111 (1466 16 l
Victimula 261 9, (1467 22ἷ7111100 0181011οο d

1

 

