ormo 110 545

1 118. Notum igitur mare mediterraneum
3 8 quod 08888118 circumdatur et magnum
8 appellatur circumiens civitates quae in
i 4 8188111818811888881818871111111118811811
5 diu procul positae territoria litoribus con-
8 sinantur ordinatim designa'vimus, quae
0 7 scilicet in summam 8888111 colliguntur,
8 miliaria vero passuum xfifi. 11. xxi suppu-
¹ 0 Ι18111111.

1⁰ 119. Nullus autem estimet quod igno·
3 11 ranter provincias per orbem positas seu

8841818 0. cf. Rav. 384 1 sq.
8 x1'11‘1.17.xx1l 8148414511,Ι cs. 384 9,· 88881818·

computus
Summae
urbium Numeri
abauctore singularum
indicatae. urbium. Miliaria.

5. 88 .. 78 77 78 1818
78 .- 78 188 117 1888
88 - 88 74 , 81 1010
88 - 88 88 87 1818
87 - 88 88 44 1888
00- 81 48 48 1884
88 - 04 55 54 · 1818
88 - 87 88. 88 1818
88-188 88 48 1888

181 .-184 88 88 1888

188 14 14 1818
188-188 88 88 1118
118-118 87 88 1818
114-117 78 71 1818

850 813 14511

10 ignorantur b.
05

 

