nunus. 571

Asiamlld 5.10.14, 386 Assos 108 7; Yss0n361 14,
’ 16, 387 11, 415 3, (1538 30
445 4, (154715, 5483 Assosiua 405 31
Asignus fl. 405 13 , Assyriorum 30 33, 66 3.
Asigouia 1967 811, 684, 7830
Asilia 38 33 Absilia 1695 Asta (Etruriae) 368 1, 335
Asine 376 11; Asiune G 16, (147416, 51113
53819 Asta (Liguriae) 337 15, G
Asinne es. Asine 513 19
Asinos 318 13 Asta (Persidis) 53 3
Asopon 376 6, (1538 13 Asta13paniae) 3065
Assopon 339 14 Astago 11. 390 11
Aspa 49 17 Astenuta 66 17
Aspada 45 1 Asterum of. Alternum
’ Aspagora 45 33 Astias fl. 78 7
Aspas 98 3 Astigin 615 3
Aspendos 103 19 Astin ius. 401 18
Aspeno (Pamphylia) 913 Aetium 36614, 33415,
Aspera 713 (1478 30, 51019
Aspiate ins. 390 8 Astius doto 33
aspicit (1498 13 Astorum (Luco) 330 16
aspiratione divina 1 13 astucia philosophorum 386 6
Asponna 99 4 Astura 334 8, G510 13;
assederit iu humana mente Istura (1473 13; laturas
Assegonion 331 6 Asturia prov. 303 5
Assena fl. 365 17 Asturica 330 13
asserens 185 9; asserit 11 Ataba 160 13
45018; asserunt (1465 9 Ataiia cf. Attalis
assertiones G450 3 Atamiue 330 19
Assidium 379 15, (1543 1; Atandros ot. Antandron

lidi01¹2⁰8 12 Aous (retus) orsa e,

Assidone 317 9 Totella, Susoellus 377 13
Assima ius. 391 19 Ateus 111 9 ·

Assimsnrium of. Aestuarium Μὴ atich (3554 2 11, cf

Assinarium 41310, Assi- Assanaridus ⁸ ² ’
maurium G 500 18

mino 217 13 Athanasius 15 3

Assisium (1491 3 Athenas (Helladis) 198 7,
assoletustmesolentlsts 375133 Athene (1567
Aesopon os. Asopon 213 Athenis G5415

 

