'va

1

2
3
4
5
6
7
8
9

10
11
la
18
14
15

16

13. Iterum civitae Grannona
Falaphari
Falsarivum
Tapedon
Thermopylas
Scarpias
Elatia
Cheronia
Chroniaa
Thespias
Plateas
Pyreon
Athenas
Eleusina
Megara
Stomis

decim eada. civitates iata sunt axa. 1 Granona
199 11. ‘l Falaphari] phalaris G, Palfari 199 10.
9 Falaarivuml pharsaliam G, Farsalea199 9. 4 ’11-
pidon 199 8. ὅ themopidaa Β, thermopila G,
Thermopilas aditi, Thermopilae199 7. 8 scorpia G,
Sartia 199 6. 7-19 om. 0. 7 alania G, He-
11111199 5. 8 charonis 1111111199 Δ, charoni BG.

’ 9 1111111116, chromaa Α, Ghoniaa199 3. 19 tha-

apia G, diaapiaa Β, Dioapias aaa, Tepiaa199 2.
11 platea AOG, platheas Β, Plateae 199 1. 12 Py-
reon etiam 198 6, pireon 00. 19 Athenae etiam

198 7, athene AG et (additia nonnullis) G. 14 Eleu· Ι

aina etiam 198 8, alauain AG. 111 Megara etiam
198 9. 16 Stomia etiam 377 11 11399 8, aco·
mia ABG, · Ietamo Tab„ 111 Isthmus.

 

