nmmum. ΣΙ

conferentur Ρ6116Α161111( (161(166611161116,
1839, 1111 p. 537-540. Bcclt lettre 'a
Mr. Bethmann sur un manuscrit (1616
bibliotheque (16 Bourgogne‚ in Annuaire
(16 16 bibliotheque roycle de Belgique‚
1851. Reiffcnberq in Bulletin (161666-
demic royale (16 Belgique 1813, 1. x, 1
ρ.168; 11, 2 p-753 1811. 1111, 1 p. 15.
61 Annuaire de 16 bibliotheque royale
(16 Bruxelles 1811. p. 99. ’

Est membranaceus saeculi ut videtur
11111, continet praeter 6116 multa Guidonis
geographica 11119-556 editionis nostrae.
hunc codicem in usum nostrum excusse·
runt Wilhelmus Bethmann 61 Valentinus
Rose‚ diagrapham accuratissimam inde 6
pag. 501 12-516 23 confici 6116111116-
rianus Frocheur.

f codexFlorentinusRiocordianus881,mem-
branaceus, forma quadrata, foliorum 166,
latorum pollices Rhen. 7, ultorum polli-
ces 9, versuum 35 vel 363 saeculo 11111

’ exeunte 1611111 ineunte nitide quidem sed
compendiosius scriptus, multis picturis

ornatus. continet praeter 6116 ς6ος16
phiec paginas Guidonis 119-501 11 61

 

