¹ maiix. Ι 625

'Maxula 349 1, (1519 8, Medulla fl. 300 15, 321 13
Maxila 1426 Megalona24412‚ 34012,
Mazaca (0555515505555115- Mediolano (1513 19
5155) 94 5 Megalopolis 400 18
Mazar84711‚ (15185 Megara 198 9, 375 15,
Mazara 81 8 (1538 4

Mazianitaebl 21,51.Η5111111 Melaoonditia 248 12, 51. ¹,

“ et Madian Mioalo
11551115 42 9 Melamon 424 20 ·
11551115 354 13, (1523 1, Melanglinon 174 6
Micheris 134 14 Melantiada 183 14 ·
Meouea 234 2 Melantion 51. Μ515111111111
Media 63 4, 66 1, Μ5- Melantium 366 4, Melan-
diam6819 1111111015, Μ51511511111111
Media maior 62 20, Media (1531 12
1151515636 11515115 305 14, 344 8,
Μ51115111111516412, Mediam (1516 7
minorem 65 17, Media Μ515511. 401 10
111155156413 Meloatim 133 2, 51. Mil-
Mediana 197 3 eadin
Medibogdo 430 13 Meldia 191 12
medietenus (1540 13 Melebo colonia 149 13
Medilas 203 8 Μ515115(Α5155) 99 10, 364 4,
Medio Nemeton 4358 ’ (1529 26
Medioga 308 4 Μ515115 (Helladis) 400 17
Mediolana (Galliae) 51. 115- Μ515551115. 407 5
galone. Meleton 51. Mileton Cariae
Mediolano (Britann.) 428 16 Melezo 426 5
Mediolano Santinis (Guaeoo- Melfie (Turris) (1465 10,
niae) 297 6 506 15
Mediolanum (GallTranspad.) Meliairgion 373 15, Μ511-
252 9, (1458 15, Μ5- surgi194133 Mellifligri
diolanus (1501 10 (1536 1
Mediolanus 51. Mediolanum Meliaurgi 51. Melieirgion
Mediomano 428 13 Melitianum 139 10
Medione 211 10 Μ51111111 95 2
mediterraneum mare (1545 1 Mella fl. 289 7
Medocina 101 13, 366 13, Μ5115115 315 10
(1531 21 Mellifligri 51. Melisirgion
Medoia 74 17 Melia 189 17
Medianis 1528 ’· Menianturum 4365 · ,ἑ
40

 

