rnnnx. 609

Grognas 96 17- harenosa (1558 11; 01414-
Grumentum (1487 12, Gru· nosa
mentium 284 8 Hebraeorum petria 82 8,
Gruza 144 10 -14110111416515ς -re·
(144400114296 6.17; Gua— [1101144185 14, (15499
sconiae 296 18, 822 4; Helatiu 01. Elatia (Helladis)
Guaseoniam 296 7, 298 Helatie 01. Ε14114 (Asiae)
11, 299 7.10, 4184 114110541001118011ος01111
anali 204 1 devaldus et Ildebaldus
Gubruta 67 6 Ηο144 01. Ε144
Gadda 163 18 Helenam G538 17
Gudiono 01. Gadinio Helepantaria 157 83
Gugitsna 48 6 Η4144141 fl. 99 4
Guido (1451 7 Heliodorum 284 17
Gemina (1519 9; Gumis Heloro (Ephesiana) 916
849 2 Helusa 88 11
Gumis 01. Guminu 1141111154 213 01111411411140
Gunagus 846 2; Gunubus Hepolis 88 9
155 v143 CnnagusGblld Heraelea (Ioniee) (1527 14;
Gunubus 01. Gunugus Eraelea 107 8; 11140111
Gypos 76 18; 0001041168 8, 861 6
(1582 20 · Ηο140144 (Lucaniae) 262 12,
Gypsarea (1520 11; Gipsa- (1479 153 Eraclia 880 8
144850 153 010441141412 Η4100144 (Maced.) 196 18
Gyrilion prov. 51 16 Heraclea (Pisidiae) 105 18
, Heraclea (Three.) (1584 28;
Eraclia 182 7, 8728
Habidon 01. Abydos Heraelea Perinthon G 584
Η411411.821 20 22; Η4140114 Perinthos
11401141000110101141.)(1522 182 6; Eraclia Perithon
12ς Adriani 187 17; 8725
Adrianopolis 858 14 Heracleum (prope Pelusium)
1145114100011416411. Qispad.) (1524 5; Ereeleo 856 8
(1461 19, Adrianopolis Heraclia Perinthos ef. Hera·
2582, 8888, (154416 0144 Perinthon
Hannibal 01. Castra Hunni· Heraclion (Ponti) (15817,
belis (Bruttii) Ε14011011865 17 ; 14140140
Hannibal (Castrum) (1489 6 101 1
Hannibalis Castra (1456 8, 1141546529 251 1111148648
487 4; - susceptione Herbita (1498 6ς Erbite

e4a411 ) 101 14 ’
· so

 

