ἶ Pareatina 162 9; Parietina

1 Parentia cf. Parentium

rnnnx. 637

paradisum 15 5, 16 2216666636 52 83 Parsagada
17 11, 18 1.3.5.12.15 51 5, 66 10
Paraliton prov. 70 3 !Parsium fl. 219 1
Parana 58 22 iParsus 202 3; Parthus G
Paranim 728 i 55416
Parapaniaidon prov. 48 22 'Parenta cf. Cartago Spartaria
Parapon 404 1, (1497 14 Parthenopis cf. Neapolis
Paraeia· 96 15 (Campaniae)
Parasiea (1518 1; Paracia Parthi 5 4, 19 ta, Par·
347 7 thorum patria 30 163 .-
Paratis18710 t patriam 50 14, 51 43

1 Paratonion ef. Paretonium ¹ -— regionem 607
parmene 43 8 Parthia 48 17

r Parcha 46 7 Parthoua ef. Pordona

Parthorum ef. Parthi

Parthus (1554 16; Pareus
202 3

Parupion 224 16

Pasate 43 16

Pasitas 121 11

Parentium 666 13, aaa 4, {iffi {21¹} a52015

(154319ς Parentio 255 ..
1³3 Potentia 6466 6 {22:32111332201167

= Paretina cf· Pareatina rusticor 46 14

Pardua (Stamnes) 208 13
Parduee 54 14

345 12, Paratina G516
25

¹ Paretonium (1523 9; Pare· Putabisaa 188 9

tonio 355 7, Paratonion Patabura cf. Taparura

134 5 Pataum of. Patavi

3 Parevia 131 16 Patavi 340 1; Pataum 243

Paridis fl. 43 21 18 ·

Parietina os. Pareatina Patavium 2541, 25712,

Parion es. Parium 383 4, (1459 16, 461

Paris 222 15 13, 544 113Petavi0255 5

Parium 363 53 Parion 108 Patara 104 14, (1527 2,
14; Paroum (1529 1 528 10; Paterae 360 11

Parma cium 3, (1477 11 Pataris 125 13

Parma fl. 200 1 Pathemis ef. Patheumis

Parnasum 666 6, 666166, Patueumts 666 ι6; Pathu-
Eisnoaon 101 7 mia 104 16; Pathemia

Parogaarum 41 9 (1527 4

Paruum et. Parium Pathumis et'. Pathenmis

 

