rv 10 155

1 ipsa Veneeia appellata, sed veteri more
, 1 Veneeia nuncupata, eo quod ita a quo-
! e dam rege nominata est, quae valde 0011-
, 1 vicinatur eum Altino atque Tarbision ei-
1 1111111111, nee non Petavio urbe vetu-
1 e etissima.
1 7 Item in regione Istriae sunt civitates,
Ξ e idest ⁸
ἶ 0 Tregeste
V 10 Sapparis
1 11 Humago
11 , Neapolis
, 13 Parentio
ἶ 11 Ruigno
> 11 Pola.
t 11 31. Dicere civitates eiusdem Italiae
11 eirea maris litora positas ab ima Italia

7 in] qua 0, e 111111, ΙΙ ystrie A, Histriae 11111.
9 treiesta G, Tregesten 257 5, Tergestae editi,
Tergeste «4011111011011714. 10 Siparis 111111
at 1111111257 1 11114, separa GM, serape Gr,
hodie Sipar0‚ 111190 Sipar. 11 11111111ςο111111256 15
et V 14, umagum G, hodie UmegO, 111190 Omago.
12 Neapolis etiam 256 14 et V 14, hodie 01111
nuova, arbe episcopalia 13 Parentis etiam Tae„
parentia (3⁶⁹2 pareneia (11, Parentium Ant. 01 infra
256 13, rs. V 14, auae Parenzo. 14 Revigno 111111,
ribingium (iffi, ribigium θ’, Ruginio infra 256 12,
Revingo V 14, auae Revigno, valpoTrovigno. 16 Pola
etiam 256 11 et V 14 Am. Ταῦ, nomen retinet Pola.
17 litters B. ΙΙ ab ima] abma A. 11 ima Italia]
martalia 6 ab inferioribus partibus (111110, cf. 252 1.

 

