611 mnan.

Madoris 117 11 Malaca aiv. 305 63 1111111
Maeotidaregio 176 3; 11111- 343 18, Galo 14

tidam regionem 176 7 Malaca ins. 413 1
Maeotidae paludes 313 153 Melanchium of. Melantiun

..paludis 171 1; 11111- 1111111 ins. 408 19

tides paludes80 1, 115 53 11111111 119 16

.. paludis 115 3; Maeo— Malba fl. 158 9, 16110 1

tidaspaludas11543Maeo· 1111111376 4, (15381ος 1

tidou paludis 176 31 111οέ Muleon 399 11

tidapalus (1548 9; Meo- Maliani of. Malliana 1

tinae panna noar 1³1 aaroni noa a, Maionia 1

..paludesG55183Moo (15311111111111111771 1

tidia paludibus (15513 Mallon of. Mallion 1
1111156 7 11111111111404 15, (14987 ἶ
Magada 131 11 Malliana (Etruriae) 168 4, 1
Magantia ins. 441 10 3361, (147410, 511
Megaudo of. Magidon 14 ⁴
Mageaa 151 11; 111111116111111111111111111111,1111) G

4531 1 4893; Molioni 1865
Magidon 360 4; MagidoneiMallion (1515 131 Mallon ,

G52621;Magaud01044 939, 35814 1
magis abundantior 503 13 11111111ο11 87 15 ¹
Magnensnnao 11, (111111111101011 173 4 ⁴

magns aar 7, aua 431 1 1111111111 7 1
magnumflexumdantes 115 17 1 Manacarta 79 18

Mago 119 5 Manavi 437 1 i
111ςοί 118 6 Mancellus 311 7 1
Magrotichos of. Maerotioos Mandatemulo 1455 ⁴ 1
Magrus 81 11 Mandis 135 1, ananan, ³

Magum 111 1 Madia 354 11

Magantia 117 6, 131 1; Mandris 112 8
111311111111189 Maudroda 130 18, oliui

Maia (Britanniae) 433 3 141 1

Μ11111111111116316 Μ111611111618, 31913

11111111 (1458 1; Magesa Μ111111111111111111 ¹
151 11 Manna ius. 440 19

Maina 11. 437 10 Mantala 139 3

Maio 430 19 Mantio 430 8

Maiona ins. 441 18 Mantua 153 3, Ginai

Maiores 115 15 ,Mantuanus 443 6; cavia

Malabiste 306 16 gilius

 

