6⁰⁰ 11551.

Eplontis 51. Oplontis Erculis (Bruttii) 382 2; 1151- ,
Epocessa 427 9 culis (1508 20
Epoeeim 122 4 Ε155115161151.)268 9, 386 7;
Eporegia 51. Eporeia Herculis (1475 2, 511 19
11551515 250 1ος iporeiam Erculis ins. 406 5, alia
2517ς Eporegis (1457 7; 410 8
Eporegiam (1457 20 1111155551. 11111οηί55
epulationis locus 206 1111οηί55 281 9; 1111515
Epulin 51. Apulia (1484 22
Epyros 198 91 Epiros 1929 Enetum 51. Eretum
115555111128712 eremesa 30 -9, 168 5,
6551115287 5, (148920 174 ⁷3 51. 1151551515
1155155515 51. Aquitania 51515554 24, 64, 1128,
Equosera 8185 1218, 198, 30 613,
Ε15555ρ5115 (Aegypti) 130 18 119 5; eremi 12 8, 214;
Eraclia (Bithyn.) 864 121 51551520 16; eremum
1515511515 99 18 5 8, 18 19, 19 10,
11155155(151155)51115155155 114 6. 8, 11618, G
Eracleo (propePeluaiumi 51 5471, 5493
Heracleum 1115511184 15
Eraclia (Aegypti) 120 11; 1411515181 8, 371 4

,11115551515515 1115151528012ς Eiectum ¹

Eraclia (Ioniae) 51. Heraclea (1484 4
Eraclia [LucaniaeJ0i.Heraolea Ergicum οἷ· Ergitium

ΕΓίῑθῙῑῑῑ(Τ11155155)51.Η5115155 ΕῙἪΜΨ ²⁶⁰ 8» 'Gffltlssi
Eracliaperithon ef. Heraclea {ffluflgssw 2, 11555

5155511555555115 1 ἓξὲξ( 3⁰1¹} {mogun

1115511511 (Ponti) 51. Heraclion Eribufion 333 133 Eribulon

1115511551 (Cretae) 897 6 (3529 3

1115115115 ins. 409 7 Efidopolis 123 17

&²¹23 ⁸? ¹2 Erigodes ins. 455 11

ι 615551555868 14, (15835 E. .d. s E . .d.
6155511551111555155 ‘¹⁰¹¹ ¹ ⁰⁸ urum ¹⁰¹¹

Erba 364 83 1151155115 Eristomon 1³0 5
25 Ermerium 178 5

51115451 143 1151155 ΕΓ55511172 11³ Erssossn
498 6 869 8; Eygogn (153817

Erculam [Lucaniae] 982 103 Ermonas, 1111551555 51. Er-
1151511156509 3 15515555 ’

 

