010 sunus.

1101501001 of. Norbulos historiographi 15 3, 29 12,
Hercule 01. Herculis filio 30 3
1101011110 (Lucan.) (1509 31 Η111111 (1501 131 Histriae
1110011111 332 10 (1454 3, 455 2, 450
Herculis (Bruttii) G 508 2ος 5. 143 01. 111110
Erculis 332 2 1100100484 17
Herculis (111101.) (1475 2, Honirss 125 5
511 19; Erculis 238 8111010000 131 4
336 7 Ηο1143 11
Herculis columnae (1550 1 horamatis G508 5
Herculis filio 61492 121 Her· horae diei 4 21100. -100111
culo concedente (1495 2 27 9101]-
heromosa (1551 18; 11010- 10101011111111 4 14, 1111,
1101111324 7, 417 2, 3213
(1551 16; 011110]οη Ηο101101 42011; Orosius
11011111 (1464 18 50 16
herophormum 11 14 Hostia Tiberiana 01. Ostia
Hesils 01. Usila Tiberina
Hidenis allideris Hostilia 253 4, (14591
Kieros (1548 13 Humagum (1543 21; Hu-
Hildum 01. Ildum mago 255 11, 255 15,
1111100 01. 11100 382 6; Umsgum (1450
Hilipa 314 17 5. 25
Hilpula 317 14 Humanis 250 1, 326 10,
Hippouregium14823 Ypols (1462 151 1111011110 ’
regio 347 141 Yponaregis ι505 8
(15188 Humentum (1483 9; No
Hirsclsum (Aegypti) 123 15; meniana 270 9 l
iEraolia120 11 hyemali tempore 26 3, 13 ἵ
11110358 121 HyroGhib 1101111193 13, 2003
21 110104048ςΗο10116497 21 3
Hispalis civ. 315 11, 317 hypocrisi 1 4 ’
1.11 Hyrcanis 60 010, 11 1, ξ
Η1011110100.302 10 521519, Hyrcaniae ᾗ
1100110101 11, 0510 4, 100, 001 1; syra ἔ
555 9.14; HispsuiasG 1111111527 f
51519, 551121 Hispa· Hyrcanicurn 00110111 3331 ,

niam 6464 6, 555 6; Hyrcanorum Yssuou 011111 l
01. ispaniam 01 Spania 30 15
Hispanico (Oceano) (1550 8 Hyrcsnus sinus 52 17
historicaverunt 19 18 Hyre 6525 211 Η110358 12

 

