640 sunus.

Pharsniium (1537 11; Psi·- Pifernum (1484 ὃς 115151·- ,
salos 199 9; Poisarivum num 280 16 3
375 3 Pigi112982032eade2n11117

PhaselisG626 243 Fssslis Pilsis 424 10
104 8, 660 7 Pilemus 1265

Phssis fl. 115 13; Pssis Pillicon (15501515) 106 15
78 16; 1155156547 18 1115511538 21

Phsteopolis 126 4 Ρ1155155,Ρ115515515115155155

Philadelphum 12 Pinus 275 1, (147911

Philias (1534 14ς Filias Pinna 51. Tinns
181 1, 371 16 ’ Pinnatis 435 24

Philipensos (1535 23 Pinnis 259 10, 327 5, G

Philippi 184 16, 37312; 463 2, 50520 ’
Phiiippis 5555 55 'onon 342 7; Pinos 555 ι5;

Philippopolis 131 5 Pinum (1514 22

Philocslia 366 8; Philoos- Pinos‚ Pinum 51. Pinon
lion 101 8; Filocalis Pirs 361 7, Gom 153
Gssl 16 Pirrss 107 4

Philomilon 110 8 Piromos civ. 93 10

Phinics 137 18, 353 10; Piramus 11. 113 5
Plunics (1522 8 Piranium, Piranon aspiranum 1

Phiniceoo 17 Piranum (1543 21; Piro- Ῑ

Ρ5155177 19, Thirs37011 nium G461 33 Piranou

Phison fl. 20 12 257 3; Pirano 3829 1

Pholooteris 121 8 Pirascon 312 19

Phyto 120 19 Pitaium 52 14

Ρ15555 360 16; Ρ15555105 1; Ρ1555555, Pireneum, Pirinoum ὲ

. Ρ1555 (1527 7 51. Pyrenomn

piccus ef, ppocos Pireon civ. 51. Pyreon

Picensis 51. Picentia Ρῑΐθθῐῑ i11⁸· 444 1
moenianis 2; Picensia 5 P¹¹e⁵⁵⁰ 41² 1⁶³ P110⁵⁸² G ,

432 9 501 1
Pioinum spoletii Saucieusis ξω Cs‘ Pirg⁰ , . ³
(3502 12 ugo (1487 17, Pngausi
¹Pioom 152 1 ,10 ..

, , Pinton 51. Bmtos
Pioos 51. Piccos pirrus ef· Pipa ,
Pictavis 297 5 Ρ155 268 13, (1475 63 ³
Pictis civ. 44 11 Pisis 336 11, 6511 23
Piotis fl. 401 6 Pisaurum 51. Pensaurum

Pidis 97 4 pPiscoris 51. Pistuiias

 

