236

1
2
3
4
b
a

7
8

9
10
11

Albis
Egona
Sigunna
Sumena
· Lege
Scaldea
Catalaunis Campaniae.
ltem iuxta praefatam Galliam Belgi-
cam Alobrigea ponitur patria quaa di-
citur Burgundia‚ quam Burgrmdiam se-
cundam 0000 legimus Galliam. quam

10 Burgundiam plurimi descripserrmt phi-

13
14
15
16
17

18

10000111, ex quibus ego legi multotiens
(110100 Castorium et Lollianum atque Ar-
bitionem Romanorum philosoph0s3 sed
non aequaliter eam nominaverunt, alius
aliter, alius vero alio modo. ego autem
0000011001 praenominatum Castor-ium Ro-

1 Albis} 10111οΑ000- 2 Egonal 0001001 quaa supra
235 10. 3 sigin‘m B, Siguna editi, 001 Sequana
4 Sumuua] todia Samma. ll post Sumena C add.
rimiua, Α add. rumna. 5 Lege} Lega 234 ll.
6 Scaldeal Scaldis 01110. 7 0010101010 Β editi.
ΙΙ campania B edin. ΙΙ post Campaniae G add.
da burgundia 000 burgunia 000 secuudum galliam.
8 praelatam AB editi, cf.?2611. 9 alobroges
B aditi. 10 00001 burgariam A, 00001 burgnniam
siva burgundiam G. ΙΙ sed'm B. 13 multociens C,
1001101100 aditi. 14 11001011οι11 U. ΙΙ 1011οη001 ΑΒ
aditi. ΙΙ 0111101011οι0 0. 16 0001 nominaverunt om.
Ancum. 16 17 alius 011101 001.Βοἀὶ11. 17 0010
011101 O add. varo. 18 prefatum 0.

 

