munz.

Valentia (spaniae) 304 6, Velunia 435 8
34314, (35154 32122212243318

¹ Valentia cf. Β15ο22Β2122112 Venafrum G479 243 Be-

valentium (Carbinium) (4467 nafron 375 14
11;32122211222224022ρί221222) Venatoni 75 13
(21507 13 cf. Baletium (Ca- Venecia 355 1.3; &Uenetiae

labrisse] VenecIarum 354 152 offle-
3212226222 (Salaminorum) G „etiae

46⁹ 10, ⁵0⁷ 10224132- Venerisciv. (Lucan.) 222 2,
letium (Salentinorum) G508 25

Valeria 219 4· 113 Valoriae Veneris civ. (Messapiae) 385
319 103 Valeriam 331 1. 4, 64855

4· 6· 9 ,Veneris ins. 414 6
Valerianum mare G555 153 Venetiagpflffla 4⁰9 143 ve.

Valeriaci ³22 9, 824 32 netiarum 242 9, 255 14,
321221222222221167 4, 844 2908, 045919, 502

14, 4147, (1151610, 14, 54419; Venetiae
550 8, 55113 339

, Valetum (Valentiam, Carpi· venetis eiv, 295 18

nium) G507 13 Cf· Ba· Venta Cenomum 430 1
letium Venta Velgarom 436 10

ἰ 3311611 57 4 Ventaslurum 436 18

Valonice 345 15, (5517 2 venusium G486 103 Be-
Valteris 431 6 nusia 383 9
Vultum cf. Palthon ’ Venutio 434 10
Varia (2515 153 Baria Verafino 4291

34³9; 132πί23053 Vercellis 252 5, (2452 22

, Varro (3456 5 Vereieum fl. 78 11
’ Vasatis 300 7 Veresuos 145 8

335303313393139Ῑ·3 Veretum 38 13, 339104
vam 303333ῑὸ G 4⁷⁶ 7› Beretum 363 43 Beretos

513 38; Ratis SabatIs G4fi9 8, 5078

27⁰ ⁶2 33⁸2 vergentem ex - G550 ⁷3
Vectis ins· 423 1 vergitur 122-175 93 ver·
vectis gladiis 19 13 guntin - 383 3; cf.

Velanubus G481 54 Suela· mergens

nubu⁸ 277 3 Verim cf. Afas 3221222

’ Volgarom (Venta) 436 10
’ velocissimos super omnes na· vefmflniss ⁰¹⁴· Lu⁰⁰ 3903011ἱὸ

tiones (3554 13 Vermegaton 333 17 ’
Velox fl. 438 4 Vernalis 434 11

 

