rapax. 693

’ 1

Manuaria (Castra) 998 8 Marianis (Corsicae) Grae ⁵³
Manulodulo colonia 499 14 Marinianis 413 8
Manzat 144 19 Marianis (Fossis) 840 10,
Mapilida ins. 390 11 (1513 17
Maponi 433 90 Maricla fl. 991 13
Maporiton 488 19 Marimana 818 18
Mapta (1591 31 Mata 351 Marimia fl. 68 11

13 Marinianis cf. Marianis (Cor-
Maraca 118 13 sicas)
Marara 88 11 Marinianus (Pannon.) 915 8
Maratha 56 9 *Marianus fl. 179 19
Marathon (Ciliciae) 93 16 'Marisia fl. 904 14
Marcannorum 991 1 1Μ11111111111 (1513 4, cf. Alpis
Marcellum 905 11, 907131 maritima
narn 1111111) rso 2 1111111111 1111111111 rao 1
Marciae 185 11 ΙΜ111111 11. 78 5
Marcianopolis 185 3, 187 Maritus fl. 09 13

113 Marcianopolim 185 Marmarides 136 18

9.19 Marmicis 199 15
Marco 909 3 Marolon 191 9
Marcomirus 901 16, (1554 Maromago 4348

113 Μ111111111111111919 113 Marpesius 175 1 ,

Μα1οο11111μ111991 11, 1131Μ11111111110411411ς Ma·

11, 995 15, 996 14‚l rnbio 980 19

141 11, 301 1o; nar-lnaarna 11. Massilia

cummirum 913 9, 914 Marsonia 915 9

5. 9, 9198 Marsorum Gsos 19
Marcotaxon 436 14 Martha 967 7, 335 6, G
Marcummirum ciMarcomirus 474 7, 511 9
Marcus (1593 91 Marthae 143 3
Marcusmirus cf. Marcomirus Marthaim 118 19
Mandane 45 9 Marthi 55 93
Mardos fl. 77 9 Martialis 934 13
Marcianum prov. 60 19 Martis (Casulis) (1491 11
Mardusa 49 19 Martis (Etruriae) 937 10,
Mareonon ci. Mareotin (1490 9
Mareotin 119 19; Μ11101011Μ11111 (Piceni) Gran 3

117 6 - Martis ins. 391 11
Margi (Oica) 1993 Manubio 980 193 Marru—
Margus fl. 919 4 bium (1434 11
Mariae G587 95 Marusion cf. Teano

 

