030 rapax.

Palaestinae 82 9, 35616, Palthon8813 3511551351
Palaestinamlll 1, 3836 14, Vultum 65258
Palanda 40 15 Palturia 303 12, Ρ51111115111

Balanum cf. Pallanum 312 4, 6514 19
Pale ci. Palebiblios Palturiana cf. Palturia

Ρ51551511513577, Ρ5156 Ρ511151151187 13 .
524 25 Pamphylia Aspeno 91 2
Palena 107 6, 361 9, 6 Pampocalia 4314
52717 Panarezon fl. 146 12
Palantia 313 4 Pandesia 6485 13
Palatismagnaefibaptismagna Paniaa (Caesarea) 85 6
Palfari 199 10, Phalaris Pannis 131 6

653710,Ι1515,1115113752 Pannonia 213 19, Panno-

Ρ5115ο1111546 11 niae 213 17, 214 10,
Paligas 46 17 2168, Ρ51111511151112193,
Ρ5111115111 1495 Ρ51111011151 21815, 2196
Palita 71 1 Ρ511011111 203 10
Ρ51151111 ef. Paliuris Panormum 6497 11, 498
Paliuris 354 12, 6522 26, 4, Panurmon 403 4.15,
Paliusris 134 15 404 12, Panormum G
Pallagres 95 13 496 9
Pallanum 6463 11, Ρ51- Ρ511511111435 22
1555551260 4, 6506 1, Ρ51115151551111.407 10
Palanum 327 13 Pantaleon 6529 12
Pallannum cf. Pallanum Ρ5115111156533 13, Panthuas
Pallia 236 2, 6488 21 173 7, 369 4
pallidines 1 13 Panurmon cf. Panormum
Palma (Asiae) 71 7 Panusion 137 12
Palma (Africae) 140 4, alia Papa 103 1, 195 17
351 12, 6521 2 Paparianis cs. Fossis

palma hominis 2941318, Ρ5,115 (Ticinus) 251 2, - l

6455 15, palmae homi· (Ticinum) 6457 15 .

1111 6455 3 Papirianis ef. Fossis
palmae masculi 15 12, pal· 111 ,1515115111 33 6 .

mas feminas 15 13 Paracia 347 7, Paraaica
Palmam (Africae) 350 8, 6518 l

alia 352 17, Alma 6 Paracolia 109 16

521 24 paradisus 14 1214, 15 7,
Palmodas 52 12 17 24, 19 2021, 208,
Palopaphos 393 16 paradisi 15 10, paradiso
Paleris 423 15 15, 18 9, 20 10,

 

