818 usosx.

Leomelli 157 13 Lenos (Boreios) G 469 3,
Leotooeto 429 8 507 8
lector vel auditor 325 6ς Leues fl. 487 18
lectorseu auditor (1452 l Leueade ins. 401 16
Ledonia 887 16 Leuconia (1503 9. 14
Legefl.18411 Leuce eiv. 182 9, 8729;
Lege fl. 236 5 Lnoen (1535 2
Lemsns fl. 488 18 Leuce ins. 395 18
Lemanis 428 2 Leues come 57 18
Lembui ins. 888 11 Leuoeris 252 12, (145818 ,
Lenda fl. 488 18 Leuoii eeclesia (1467 14 i
Lenieium 239 4 Leuco magno 426 15
Lentulis 215 12 Leucopetis of. Leucopetra ἵ
Lenubs 848 17, (1515 23; Leucopetra 288 10, 390 8,
Lsnubor 805 5 (1508 8; LeuoopetieG
Lenubar of. Lenubs 471 7
Lenum 125 12 Leugipo 188 4
Leon fl. 188 6 Leugosena fl: 438 l
Leones (Africae) 145 10 Leuso ins. 888 10·
Leones (Spsniee) 304 183 Lentis 11. 401 7
Ad leones 848 ὃς Ao Levernis 271 15, (1477 3.
1111111515 12 5; 1111111271 11
Leonico 310 7 Levedon oi. Lebedon
Lepidum regium 272 83 Le· Leviada 84 5
pido regio (1477 14 Leviodenum 488 9
Lepinthos ins. 396 7 Levioxsve 438 11
Lepon petris oe 19 ’⁶ Liar 1. 418 11
Leporotis ins. 408 6 Libena 397 17

Lepti minus of. Leptis minus Libflfithffll 396 2⁰

Leptis magna 140 15, 351 Libiam (3499 ¹3

ἐξ( ,emetis magna G 1151515115111113101

Leptisminus 141 12, Lepte 119134 ⁰11· (³52⁹ 141 Li-
minus 349 13, (1519 25 P¹⁸³⁸ 863

Lerim11360 1⁷³ Lem* 1111121111. 414 13

(3⁵2⁷ ⁸3 R⁰rimnal⁰5 2 Librisonis (Turris) 411 18,
Lerinns os. Lerimna (2500 7

Lerisus 34 19 LIbros 211 17
Lesbos ins. 395 10 Liburnis 293 7, 111113
Letipolis 122 2 Liburniae 22813, 293 7,

15; 11νί111

 

