mum. 505

Castra felicia 412 6, 0 Cataniam 0495 14; Ca-
500 15 ⁴ 11111402 10
Castra Hannibalis (Bruttii) 03131010111163111010915110
, (3456 3ἰ Hannibal ρο1111114021ος Cataniam
470 21³ 1111111111 (1495 14
223 Aniva1330431niabai⁰⁸ie¹¹¹⁸ ferres (1119 ²4
233 3 Cathron 893 7

Castra Hannibalis (Materies) 0111103 13 9
’ (11487 4 Catia 151 17

Castra Manuaria 308 8 (11111111 (Aquae) G491 lb
Castrillum 584 Catimcn fl. 405 4
Castrin ‘13 2 ¹ Catio 219 17

Castris (Spaniac) 319 14 (11101118 (1450 10

Castro novo cf. Castrum no, 1 gatulnnc 315 14
vum (nauata l aureum 2⁹⁷ 10

. Castroncvum cf. Castrum no· Ι (03:332ae 23021123 Caucasi
vum (Ρῑθθῃὶ) montes 115 16; Caucasis
Castrum Hannibal (Samnii) 11111151111513, 17413,
0480 6; Castra Anibal 32311, 324 9, 417 5;
276 6 Caucasiis montibus 29 2ος
Castrum novum (Etruriae) Caucaseis montibus 0547
04742, 510 22ς Castro 18, 5512, 552 9.13;
novo 267 2, 3351 Caucascos(m0ntcs)Gb484
Castrum novum (Piceni) 0 Caucholiberi 245 3

505 18; Castrcnovum Caucusorum(Siania)6817

327 3 Caudium 0480 93 Caudium
Casulinum G481 163 Casi- 2768 ’

1111511277 10 0111111263 7, 3305, G
CasulisMartisG49111 4714, 50726
Catabathmon 134 9; Cata· canmam 136 163 caumata

batimon 355 3, 0523 3 7 12
. Catabolon (Burgumdiac) 238 Caumatis 43 14

14 caumosa 7 1, 138 13,
Catabolonffiyrias] 0525 20; 165 4

Catuvolon 93 7; Cabulcn Caurara 106 14

35811 Caustro 107 9; Cistron-
Catacecaumcni (Laoditia) 36116,Ι 05282

110 9 Caverim 72 7
Cataga ins. 390 2 cavernas terrae 138 14
Catalaunis fl. 236 7 Cavcraa (Fons) 80 6

 

