mlx.

Theodotis 11539 8 Thiar 80 1
Theodusopolis 75 11 Thihraaene 46 1
Theomis 126 11 Τ11111 ins. 439 6; 11. Thyle
Theompolia 125 17 Τ1111ο1 ins. 390 15
Theosiopolis cf. Theodosia Thimata 72 11
11111111111129 11 Thimea cf. Timea
Thera 371 13, (1534 11; Thinua 1111111111

Tira 181 4 Τ111ο111167 19
Theranda 236 5 Τ11111370 11; Ρ11111117 19
There 95 11 Thiris fl. 197 3
Thea-mantica civ. 46 4

Thirrennium ef. Tirenum
Thermantica 11. India

. Thirsitis 126 2
Thirusdron 144 9
Thohurbi minus 151 9
Thocaris 135 12
’1111511298 5
Τ11ο111196 3

Thonitis ins. 63 6
Thous ins. 395 12

Thermis (1496 7; Tema
Thffiitffus 393 3
Thermodon fl. 113 3
Thermopila ef. Thermopylas
Thermopylas 375 5; Ther·

1110111111 199 7; ’111111111-
11111181(1118711113111 Th¹³v¹⁸‚1⁰⁶ 1⁰ ,
Thermia (cappam) 94 17 Thubacls cf. Thubact1s
Thartonia (Mesoposs) 81 4 Thubactis 352 1, (1521 8;
1111111111 ef. Thessalonica 11001111 140 11

11 thesauris 1111 111, ao Thuaursicus 110 ³
11 1111111111 1

Τὴεςὶᾱθ, 87 17 Thunas 348 14, (11519 7;

Thespia as. Thespias . ThiUUS 142 7
11111111 111 ,111 Thespia 011111111οῠ 10
(111111;1111111111 Thuraria 151 81 1111111
Thessaliae 197 10 142 13 Ι
Thessalonica 196 173 Thes· Thuris 195 73 Ι Τ111111111 G
salonici 11536 2ς Thasa- ,536 2⁰3 Τ1111111 374 9
1011111194 14, 373 15 Τ11111111111. Thuris
Thetmelim 122 13 Thurribus ins. 406 16
11111111 111 111 1111-011111111115111
1111111353 153 Theuchfla Thyahra 111 6
(3522 13 , Thyle 1111443 673 cs.Thile
Theuchila‚ 1111111111 11Τ111119516
Theucera Tiberiana (Ostia) 266 12;
Theuso 111 13 -- (Hostia) 334 121 Ti·

 

