mnnx. 645

‚ Ptolomaida (Cyren.) 137 15, Putiolis cf. Puoiolis (Gar-

353 16, 6522 14 norum)
Ptolomaida (Syriae) 8914, Pylos 376 13, 400 1,
3572, 652420 Ρ11336538 21
¹Ptolomais (Arabiae maioris) Pyramidas 122 8
58 15 Pyrenei promunturium 483 8
Publicanos 233 2 pyreneum 341 3, Pireneum
Ρ115113311381 11, 6543 8, 322 3. 4, 6555 10, Pi-
Pupliseu 2244 reneon 3226, Pirineum
Pucellis (Altinum) 6461 10 6555 13
Puciolis (6311131111) 257 7, Pyreon 138 6, 375 12,
64617, 544531’1110111 Ρ1133116537 20
382 14 · Pyresse 6501 1, Ρ113313
13113οηὶ338 16 412 16
Pulium cf. Pullion Pyriton 91 13
Ρ111111113 ins. 403 8 Pythion ef. Cition
1111131133 3, 333 13;’
Pulium 647512, 5123

pulpste cf, Pulpud (1113111311ι municipium 250

Pulpud 349 103 pulpitefl 143 0131111311316437

Ρυίἒὲοὶζω 426 17 Quitlrutam 251 4, 645717

Punicum (Italiae) 267 1, Quadrataniam cf. Quadrata

33411,34111,31311 millium Δ
Ρ111113111111Μ333133) 130 18 gfflleffffw ἐῶ 110 1⁷
{E ἓξὲξ* ξ’ ῙΡὸυὲ 1¹3⁸⁰⁸ quusicosrnogruphi 17 18 Ι
Purgos 13313, 33113; Q⁰⁰⁰⁸¹⁸¹¹¹9 ³⁰⁸ ²³ Aqms

Purgus 311311, 31313 Q⁰⁰f⁰⁸¹¹¹⁵ ³²⁰ ³
Parius fl. 113 11 leffium ¹⁹⁷ ⁶
Puroeoronavis 424 3 3338115352 67

Pmm 14⁸ 1¹ Quintiliana 331 31, 3311,
putam 0¹⁴· Ad putam 331313, 31111, Quin-
·Ριι(3353131133 350 12 tilianam 6520 21
Putea nigra 352 10, 6521 Quintius 6464 9
17 Quintus Ennius 6463 15
Puteis 313 12 quomodo ad mare magnum
Puteoli (Campaniae) 265 5,, 205 3, quomodo dicutur
Ρ115331113337, 647216, 213 4, quomodo 111ἀί-
50318 31111118311, 2237

 

