Thamui
Xoin
Eracleo
Pilusion
Gerro
Oassion
Ostraaiana
Rinocururon
Rafis
Gaza
Ascalona
Azatum
lamniam
Ioppe
Apollonia

Caesarea Palaestinae

1 Τ111111111111.1Τ....Τ16., thumum quae thanus 1

vel taphnis est G. 2 xom A, Xoy 126 6? Xui

(potius qaam xvs) Tab, ixion 6. 3 Heracleus ,
Ant, Heracleo Tua, heracleum 6. 4 Pelusiae
131 1, pilusium 6. 11 Gara 83 10, gerra 6.

6 0111111116, Nassion 83 9, cs. Cassian 136 8.

7ostratiana Aa, ostracine 6 aditint 83 8. 8ri- ³

nocomron 6, riroeururon B, ruroeurruron A, rito·
curruton 6, cf.116 18, 166 1 et V16. 9 rasis 6,

11111111 Ae, nin· 83 7. 10 Gazis 83 6, gage 6. ’

11 Ascalona etiam 83 5, ascolona 0, Ascalon 16111
12 Azotum editi, azotus 6, Azoton 83 1. 13 11·
mniam B, lannia G, ianiniam 6, Lamnia na,
lamnia Ana, alia est Iamman 81 16. 14 11111116,
1011111833. 15 apolonia AB at 83 2, appel·
111111 G. 16 casarea palestine BC, cesarea 11111·
stma A, cesarea phalestinae 6, Caesarea 831.

1

1
1

 

