558 moax.

1111111220 18 lAcra 172 13, 369 10,
11111111125214, Acerula Goaa 19

1111111) 1111111144119111
Acerdos 194 17, 3743 lAcrocoaurion 11. Acrocerau-
Aceronio278h, G48212 nium
Aocrrcntia G 487 11 lAcroceraunium G 539 22,
Acerula (1458 20,Α111-9 Acroceaurion 378 13

culas 252 14 Actia Nicopolis 193 1,
1411111148 3 1 Actranicopolis G 539 17,
Achaia 398 18 l Acianiapolis 378 8
1111111111 fl. 193 8, Α1111111 in Actibus apostolorum 33 9,
Acheloum civ. 378 5, Ache· 1 Aciima ins. 414 17

loua G 539 14 Actronicopolis cf. Actia Ni-
· Achelous 11. Acheloum. copolis
Acheon 77 2, 308 6, Ac· actuosa 200 15

1111116532 23 11491111 Acunon 239 13
Achia 86 15 4111111219 14
Achialis 1111111111 Ad Aras 94 18
Achicllis 170 5 Ad decimum G480 19
Achilles G 536 25 Ad duodecimum 145 9

c Achilleus G 537 1 1118111101 315 19

Achillis ins. 392 13 Ad lennes 11. Ad leones
Achilon 11 2 ⁴ Ad leones 343 6, Ad lennes
Achirec 43 6 G 515 12
Achivis G 461 14, 544 11 Ad Muniala, Ad 1111111111
Acianiapolis of. Actia Nico· 11. Ammonilia

polis Ad novas (prope Clusium)
Acielous fl. 207 4, Ache· 2864, (14892

1111 193 8 Ad novas (propo Subcosam)
Acmeon 206 1 267 10, 285 1, 335 9,
Α11111111112 (147410, 4885, Nova
Aoola 349 16, Accola G5115

(352⁰ ² Adoleostrum141 6, 350 5,
Aoomas 3675,Α11111111 G5203

G5395, (1111111175 21 Ad pertusa 142 11

Acomasin of. Acomas
Aconfisma 9999 999 10 Ad portum (1111 G474 13,

Vicontissima G 535 20 AdportumCossam267 13,
Aeordig 109 9 Por um335 13, G5119

Acorim 123 7 Ad putam 143 7

 

