034 innan.

Oliaa 224 18 Opulegio [errore 1111811081-
Olisipona 897 1 legi] 128 8
olitana patria 6 7 018888 188. 889 18
Olivapolia 81. Olbiapolis Orarabon 87 18
Olivia 194 7, 869 8, G Orathei 111 18
826 28 Oraugoron 166 6

Ollariono ins. 442 16 Orbem 211 18 1
Ollius 9. 289 6 Orbevotns 288 173 Urbe-
Ololernia servi 88 8 1811180488 19
018888 9. 289 2 Orbinnm 0478 41 Orbino
0188188189 12 ’ 278 4
Oluvium 81. Olbiopolis ordinabiliter 888 8, 08488
Olympi 49 ordinatim 0482 8, 89418 4
omelia 189 7 0188 (Africae) 142 1 ³
Omeritia 88 8 0188 (septimaniae) 248 14, 1
081118428 12 889 20

¹ 0181888882 0188 capita [spaniae] 81.
0181188 188 12 7188 capita
0111818281 18, 0488 6 0188 enpurinm (Arabiaama- 1
08988818 89 4 . ioris) 88 12 ’
Oneon 889 8, 0842 8ς 0188 Margi (11888188) 1928

Oneo 299 2 018188 188 7 ’
Onganum 9. 498 7 Orentis 9. 99 8 1
Onna 426 9 Orgentarinm 189 16 ,
Onno 482 18 Orgibate 665 19, 0889 241
Onoadas 82 29 Orgivate 199 11'

Onoba 817 18 Orgina ina. 889 19

Onogoria 179 17 Orgivate 81. Orgibate

Ontonia 898 6 Orgo 9. 288 18

0811881882 6, 0821 18 011918 9. 48 12

Opidium 41 12 Orido (Bauaiona) 299 12

Opitergini 2846 Orientis civ. 888 8, doro·

Opitergium 284 6, 0489 29 16

Oplontis 0899 14; Opo- Orientis descriptores 9114
lontio 666 63 Eplontia 01188118 9. 87 19 18. Orontea
268 2, 047219 01188118 philosophos 798 ,

Opolontis of. Oplontis Ories G466 173 (11181288

Oppido novo 182 19 16

Opta ins. 429 8 · Oripon 817 8

Optatiana 186 6 011888 89 8

optutibus 81. obtutibus Oristhenia 9. 179 8

 

