634 mear. '

Masaga fl. 153 1

Masageton patria 68 18

Maselunis 363 13

Masculia ss. Massilia

1111111435 6

Massabatou prov. 51 11

Massilia 840 5; Mamilia
38 17, 344 43 Massalia
(1518 13

Massuaaria 816 5

Mata 351 131 Mapta G

Matellionem 333 7

Materies (Castra Hannibalis)
6487 4

Maternum (1411 8; Ma·
terno 334 15

Mathaei (1473 7

Metiscum 333 3

Matovion 435 33

Matramis 57 30

Manlion 435 15 ·

Maura 164 3

Mauri 133 14; Maurorum
5115111338 1, Gaea 53
- provinciae G616 14;
- terra 345 1; Mauros
Peras Salinarum 416 103
Mauros Egel 416 11

“ ' Mauriauos 333 11

Mauriciuum ef. Teano

Mauritania Mauritaniae Mau-
ritaniam

Mauritaniam Caesarien-
sem 157 17, (154316
Mauritania Cyrenensis 137
- 51 Mauritaniae Cyre·
nensis 6 163 Maurita-
niam Cyreneusem 166
14, (1549 15
MauritaniaEgeIS 1; Mau-

ritaniam Egel 1668 1
Mauritania Gaditana 3 7, ,

l

111 11, 1111, 111 4

103 Mauritaniam Ga·

18

Mauritaniam maritimam ’

544 18

Mauritania Perosis 7 16, ¹

1se 11, 1111; -

ritaniam Perosis 161 7,
Μ141ῗ1411411 quasi Rubea
158 16

Mauritania Sitifensis 153 ἶ
11; Mauritaniae Siti· ,
sensis 155 5, Maurita· ,

niam Sitifensem 158 33
MauritaniaTingitanal 18,

15836, 15318, 151 ’

15; MaurimniaeTium'·
tanaa811, 161 113
MauritaniamTingitanan
1534, 16614, (i
54917

Mauritaniae 338 3; Mau· Manrogena 341 6
115111111317, 16418, Maurorum 61111111111111111 ,

167 3, (1556 3 Maurungani 33 8
Mauritania Caesariensis 7 Maus fl. 465 13
3, 15415; -Cae- Maxila ef. Maxula

sariense164183 Mauri· Maximum 365 1113, 367

taniaecaesariensis7 1203

14. 16

ditanam166 15, (1543

Ι Petusium 143 14; Mau· ,

 

