1111111. 588

Capraria 278 10; Capraeia 0111111355 1; Cardum 0
048217 523 4; 01161118411

0111111111 ius. 421 2 (jardum cf· Oardue

rgtprffmmfm' 444 2 Caraia (1478 213 Careias
pus (1111111) 257 4, 882

Ι 10, (1461 4, 1441
Capris (Italiae) 2718, G
476 23

274 8
Carema 52 22

01111111 ins. 396 8

Capsalco 148 16 gffinfl,1}{31'153⁷⁰ 6

01111111111111111. 0111111111- Cariae 91 3, 1059
affin ultimum aaa 1· ⁰²¹1bd³⁸G4⁹4 ²⁰
¹ ’ 0110101232 15
011110111111052125 Garipa 404 7, (4497 20

Capua G481 17, 504 21

Capuae 0482 1; capuam 0201812111 impendunt 1 5
9455 133 Kapua277 11 0111111118.11319;11,01η.

Caput Stenarum 188 15 0533] prov, 51 9

⁰⁸1⁸& ³¹⁸ ¹⁰ narmone ara 5
Caracaaium ef. Coracesion carnaliter 18 2

Caralis 4118, 412 2. 8, Camurium 340 2; Carca-
01499 19, 500 12. 16 rium 244 1
01111111111.89420 0111111221 9.13. 14, 228
0111111195 12 8; 01111111 (145818ς
Carantanos (1458 11 01111111221 7; Carnium
Carantium 807 15 patriam 293 2
Carbantium 438 10 Carneola cf. Camach
Carbestrio 65 6 0111111 98 2
Garbinisacron prov. 52 2 Carnich cf. Carnech
Carbinium (2111111111) G Carnium civ. 221 17
467 11 Carnium iugum 298 8

0812028102ῐὶ ²3¹ Ῑὶ 0⁰¹· Camiumpatriam 1101111111

b⁰nf⁸ri³ G484 12 Carnuntum 0458 12
0111111111 244 1; Carna- Carmanos 293 1
0313}ssssan a ⁰³m⁸⁵ ⁰f· 9⁸⁹1*

Carphathoa 111. 895 6
Carcellis cf. Cerellos (Latii) ominium (metum, ΜΠ,
0111111157 16 tium) (1507 2
01111147 8, 653 Carporum gana 294
01111111122010 Carpus 849 31 Carpus 142
Cardena 2347 5; 0111110519 10

 

