628 mnnx.

Misoon 919 10001000026 5, 2136
Missua 849 6, 651913 Monumentum 53 12

Miutin 151 14 Monumentum Anibalolu lo; ἐ

Mitholithon 183 4, Mito- -- Annibal 65184

1110113785, 653515 Mopsumeos 6485 5, 110·
Mitropolis 38 9 sumeos 282 3
11110436 21 Morcanoxiu ins. 396 7
unziaco 111 18 Morgauum 6497 1
Moa ins. 469 6 Moriduno 425 16
Mobziaoum 154 16 Morionlo 425 18
Moonbora 184 16 Morodon 368 11
Modmot 44 14 Moroin 313 16
Modnru 72 3; Moduram Morronn 47 17

46 21 . Morum 314 2 1
Moesia os. Mysia 1110001011. 233 13
Mogrndam 71 12 “ 'Motona cf. Methone
Mogussa 75 5 Motuo 404 33 lloturoG
Molas 148 16 497 16
Moles 6466 12, 566 26 Moturo cf. Motuo
momenta supputare 4 16 Mouvasticu 44 9
Momphooreno 98 14 Movit fl. 229 3
Momsuestia 93 4 Moyses 645626
Mona ins. 446 15 Muoea 156 5

monarchiam 0403 16 Mucraeum 369133 nura-
Monisio ins. 3954 ι oum G533 22; Numu· ς

Monoouminon 355 11; Mo· raoum 177 9

nonominnm 6523 13; muoronemsuum3111
Monooanon 134 1 Muorn (Aroma) 269 1

Monopolis (Barium) G506'Mugud 352 15, 652122 ¹

233 Monopolis (Dirium) Muleon of. Maleon

6437 6 110110 275 9, Mulse 6479 “

Mons Campi 6486 23 19

MonsFellerisG478 &Monte Mulisinon 369 12, Munisi·
Feletre 273 3 non 6538 21

Mons scabiosus 6487 2 Mulse 6479 19; 1101102759

1
MonssilioisG461133Mons- Mnlsol352 70110001146 8, j
silicis 257 13, 383 5; 6521 14 ³
Mons syliois 6544 13 multiloquium 386 2, 6546
Monte Felotre 273 33 Mons 18

Fellerls 6478 9 multogento milia 31 6
Montebulsi 211 16 Multridis 86 3

 

