11171171. . 559

45891911926914, 83711, 1991111324 13 ..9111119
(1475 23, 51215 (145417, 4648; Adria-
11 viam cf. Adviam 1199111119 288 4; ..mari
Ad vicesimum 244 7, Vice- 248 8, 291 8, 6498 19
9191110513 15, Vicen- Adrimeton 141 14, 141111-

8111111111 8408 metus (151918, Adri· ’

1111858 64 7 meum 849 11
119991 99 9 'Adrimition 198 8, Adrimtin
Adatis 89 4 882 11, AdrimitinG528
Adbessicin 882 12, 11199- 17
siccion (1544 8 Adrise 211 8
Aderit cf. Abdera Adron fl. 498 7
AdemumG468 6, 50522, adscribitur 19 22, 20 2,
1199919999 14, 9977 898, 1979, 205 7,
Adestum 258 1, 388 7, 9991991191, adscripse-
G 544 15, Adeustum runt 899 4; adscriptam
G 461 18 899 6

Adeustum cf. Adegtum adscriptores 176 11
Adfroditianum 79 9 Ad⁸0¹⁰¹⁸ 0¹⁶· Adselona

Adiame 88 16 Adselona 411 10, Δ11991019

1111199.199 9 G5⁰09
adimpleta est hora 989 19 1119919 1⁷1 3, 989 14
Adipte 50 10 adsolet 32 14

Adnocura 119 12, 1111991119 1ξὲἓὲ ᾗξξᾚ
117 5 „

Adon fl¹ 90 6 adunare G 548 6; 99 adu·

· Ad¹⁸¹¹⁶⁵ ²²5 ¹⁵ Adviam 151 18

4119983 10, . 1011s93 8, 8119358 13,
9111191111 98119111181199911909- G 525 99

Nullam& Ι ‚ Aegypsum178 15
Adnanop011scf.Hadr1anop011s Aegyptii maris G 548 13

Galli³⁰ Cispad· Aegyptiorum rex 175 2;

Adriaticum 111919 247 13, - regem 28 5, 2001,
248 810, 290 4, 298 Aegyptios 119 15
5.10, 294 2, 888 8, Aegyptos civ. 1856
(1508 7; .- pelagum Aegyptus spatiosa 6 63 .-
(1551 9; - sinum G - spatiosissima 119 11,
48519, 493 9; 471119- Aegypti 8222, 116 8,
591919119645816, 4541, 119 1018, 120 8. 6. 7,
501 19, 502 11; -99- 185 15, 18710, 1662,

nant 115 19

 

