1
1
1
11
st
1
1
a
1

ξ11
11
111

ψ

1

Ἰ10

11

11
16
11
18
19
20

1114

Caesarea
Apolonia
Ioppis
Azoton
Ascalona
Gazis
Rifis
0111111111
Nassion

Gera
Helusa
Capala
Andranosa

Gadda.

Item desuper sunt civitates, id est
Samaria
Sciebas
Bethel.

Item ad aliam partem sunt 1111111111,
id 111

1 cesaream Α, cesarea B, 0111111 Ταὸ., Caesarea
Palaestinae V 77. 1-5 Appolloniade‚ Ioppe, 1111111,
Ascalone rab„ cf. V7. 6 (11111 (1111. 2, Gaza
V7. 7111111 1111111 V7, 11111 Raphia. 801111-
cine rab„ 0111111111 V 7, 9 Cassian editi 11 V 7,
Cassio Ant. 11 Τ11,; cf. (11111111 111 2. 10 Gerro
111111 V7, Gerra Tab., Germe Nomia 11191.. τὰ
Γέρρα Strabo, Γέρρας Hierocles, Γέρος 1111111111.
11 Η111111Ἔ1ωισα Ptol. 14 (1111111 111111-
Gadda Biblia. 17 8111111 editi, sichem 11 sichar
Biblia. 18 betil B editi.

⁶·

 

