298

1
2

8
4

5
6
7
8

9
10
11
12
13
14
111
16
17
18

19

ww

Bordicalon. ,
Item ad 1111111 partem sunt civitates
in ipsa regione, id ost
Blavia

Tholosa

Luci

Cantilia

Langlo

Blivida

Bagaridon.

Per quamGuasooniamtrmseunt plurima ς

flumina, inter cetera quae dicuntur, id est ἵ

Egeria, qui dividit inter Gallias ³
et ipsam Aquitaniam item fluvius 1

Cares

Angulis

Alere

10111

Crosa

1 BurdIgala Ant. 1111101, Burdigalo Tab. 4 Blnvinl
Blama rab„ Blauto 1101. 5 Τ1101011111011Η11101.,
tiblosa B editi, Tolosa Ant. Tab. 6 Lucil Lucio
aliis, 11οἀ10 Luqon. 7 01111111 otiam rab.. 1110
0111110111. 8 langlio (corr. lunglo) 0, hodio
Langeais. 9 Blividal Βριουάτηε λιμήν ΡιοΜ
10 0111111100 Β editi, Οὐαγόριτον Ptol. 11 31-
10011111 Α. 13 ligerus 0, Liger aliis, fl. Rigor Tab.
1131111ῑο.. 15 Carae editi, 01111 0109011111 Tm„
0111111 1101101111 Fort„ 01111 Wilholmus Brito, 101111
Cher. 16 Angulisl Sangulis editi, 1101111 Angolin
vel Anglin. 17 Δ101011οἀ1111111 19 crosa]
hodie Oreuze.

 

