11101111. 619

407 13, 6453 17, 460 1111100307 16
14, 544 19, Liburniam Limelotendum 6. 153 7
223 8, 2253, 2562 Limera 104 10, Limira
Litania Bosforaniao 1716 860 9, 6526 26
Lioaoniae 91 5 Limira cf. Limera
Lioeia of. Lietia Limnos ins. 995 17
Lieem cf. Lioum Limoriioas 297 4
Lioinium of. Liginius Lin 199 12 ,
Lioion ef. Lioum civ. Lina fl. 262 9, of. Dina fl.
Lictia G468 5, LiotiaaG Linao ii. 213 2
4691, 11001165074 11100361 8,1111010107 5,
Liotius 6468 8 11111010 6527 16
Linum civ. 964 11, Litem Lineie of. Lince
99 17, Lieion 65307 Lindon 01. Lindum
Lioum 01. Lioumedis Lindum 194 17, 480 2,
Lioumedis laous9 12, Li· Lindon 36014, Lidia
eum latus 196 13 6527 5 ⁸
Licus fl. (Bithyniae) 113 16 linea Francorum 29 5
Licus fl. (Cypri) 394 6 Linensis 6504 11
1111111182 18 Lineoiugia 431 12
Lidia civ. ef. Lindum Linnonsa ins. 441 8
Lidia patria 91 4 Lintibilin 310 14
Ligano 216 6 Lipidii 131 7
Ligur fl, 158 8 Lipissa of. Libisaa
Ligeris eiv. 256 11, Lageris Liponissa 62 2
6459 10 ’ Lippa fl. 216 1

Ligeris fl. 298 18 Lipparis ins. 406 6
Liginius 19 8, Liginiurn liquidius 70 12, 699 7
26 4, Licinium 195 10 lirae inventore 6540 7

Ligonas 230 15 Lirias fl. 405 15
Liguentia 6. 290 14 Lirinooneo 123 4
1101111247 8, G5919 Lison99715
Liguriae Transpadanus 6 Lissen 2068
59115; -Traspadinae Lissum 206 17, 379 9,
247 11 (1541 16
Lilibaum oi. Lilybeon Litana 485 10
Lilie fl. 495 9 Liternum 999 12, (1472 21,
111,50011649612,1111110011 Laternum 265 10
“ uma ro.1a; uroroeon mtessa fl. 405 11
403 7 litigator 61 l
Limaohi cf. Maliohi Litinornago 466 3

 

