Risapha

1
1 , Cholle
3 Orissa
4 *Adatis
5 Damascus
,ς Praedim.
7 Item ad aliam 0011θωὶ0110111010011111
s 0111101011,ἰά est
= 9 Biblon
10 ‚ ‚Birithon
' 11 Sidone
³ 12 Tyrono
κ 11 Edippa Α
l 14 · Ptolomaida
15 ⁸ Dora. .
1 ιε Per quam Syriam transeunt plurima
ῃ flumina, inter cetera quae dicuntur

ιε Bana

3 19 Farfara
10 Cholomao

1 Rimpo Tob„ Ῥήσαφα Ρ101. 2 Cholle etiam
111.,Χο1111>ιοι. 2 a ''oqaga Ptol„ Oruba mo.
4 1110110εά111, Adarin Tol„ Ἀδαδα Ρ101.1 b do
mosoius B Poroh. 6 Praedim] pdlm A, Prodim
editi. 9 Biblos 110111011111101. 10 Ρ1-
11101177,ο 0111017101. 11 torono B, TyrosV 7.
111 Eodilpa V 7, Ecdippa editi 01 Plio. Ptol. 0111.
11 Ptolomaida etiam V 7. 15 Dora etiam V7,
,Thoro Tobl, Dor Biblio. 18 111 Abona 0111111-
phar 1 1109. 5 12.

 

