, 115 085

1 que ad mare magnum positas nominavi-
r mus. nos denique arbitramur quod non
ἦ a inconsulte eas ita exposuimm, sed dum
4 inchoavimus eas aut ab Oceano aut a
f t iugo montium, ordinabiliter aas exposui-
t mua usque ad mare magnum: quanquam
7 ad mare perunximus magnum, rursum
a reiteravimus‚ ut dictumest, aut a iugo

0 nosque AB editi. trutinamus B editi, opinamur
[corr. arbitramur) 0. 0 inconsulte] est ulte Β,
uelut A, stulte editi. ΙΙ eos B. 4 aut (port aaa)
maimufflafflfflmbmfflmmB
editi. ΙΙ ordinaliter 0, 6 magnum] magno B.
0 quanquam} quandoque 0. 8 rediteravimus C.
ΙΙ iugo} ludo B editi.

summae

urbium Numeri
ab auctora singularum

indicatae. urbium. Miliaria.

09 07 1010

111 114 1000 ,a
to 00 1010 “
00 58 1015

50 51 1008

45 45 1004

55 55 1000

50 50 1015

50 50 1000

65 05 1010

04 00 1000

51 51 1110

01 01 1010

70 00 = 1010

841 14000
05Ι

n—flst—-n—-D—-ssbdb 9
ῥωξΘΙ-Φὲβωῄωαρωιθὲ-ΩῬ

 

