iuoux.

Nuohul fl. 119 3 Ocricula (1490 12
Nuleon 133 4 Octaviani (1464 13
nullatenus 117 9 Octodorum 237 7
Numana (1505 8; cf. Hu· Odeio 307 11
mana Odiseos 181 93 Odisson
Numanlum 311 3 ἱ 371 3
Numantia prov. (1504 5 ’ Odocare 32 1
Nomentana via (1483 7 Ofeunto civ. 101 12; Ofiunto
Numidia? a, 1411, 1111 (1111 1ο; offitiunte 366
Numidiae 147 43 Numi- 12 .
diam 146 1619, ·152 offitium, 01111111015111111
1419, 153 8, (154916 Ofiuntis 11. 78 17
Numidia Bizacium 146 15 Oliusa ins. 414 16
Numuraeum 177 93 Mura- Ogiris ins. 389 15
, cum (1533 22; Muora- 01111233 9
cum 369 13 011 46 3
Nure fl. 289 15 Olafi 55 18
Nursia prov. (15044 01511ρο111 173 13; oliva-
Nusaolis lacus 5 21 polis 369 16, (1534 13
Nymfe 1111111111 Ι Oluvium 177 12
oleastrum cf. Ad oleastrum
anoon 189 16 Oleiclavis 434 16
Obceorum ins. 442 15 Olelum 58 21
Obslonon 237 18, 239 1 Olenoana 144 2
Obiae 56 12 Olenus 110 15.
obmittamus 21 22 0111111130 20
obsequium (1493 16 0111111 ins.. 398 12
obtutibus 12 22, 16 4.,17, Olia 377 2
26 4; optutibus 167 12 0111111111 130 3
05111113154 Oliias 280 2; Aliphas G
oceasum accipit 24 17 psus 16
Oooellio of. Ocellium Olimpi (Frigial 01 7
peroccursum4 153 per no· Olimpiada (Elidis) 400 4,
, sturnos occursus 275 (1538 943011mpidia3772 Α
Oceani oiv. 309 3 Olimpidia of. Olimpiada

· Ooellium (1456 17;Oocullio Olimpium (Thessaliae) 374

¹ 250 1 12ς Olimpius 195 8;
Ocelodorum 319 4 Olipyon (1536 23
anno ins, 391 21 7 Olimpius cf. Olimpium
Ocerensis (Aquis) 320 2 Olipium (spaniae) 316 15
Ooinia aluminis Olipyon of. Olimpium

 

