1111111. 581

AnguelanaGblfi 17, 518 Calabritidi (1484 1811
11ς 0111111111 Augusta- Calama 0517 1; Galama
nam 0515 19 845 14

0111111(4113111ο) 89 Calao 401 16; Colan (1
Caesarea Cesarea Caesaris 4964
Caesarea (Bithyn.) 109 14 011111 49 11
CaesareaCappadociae(Ma- Calbenedi 1447

1111) 04 5; Caesarine Calcaria 144 6, 840 7,

Cappadociae 18 6 (1518 14
0111111141111111111111) 155 Caldis 56 19

18, 846 8; Cesarea Caleba Arbatinm 417 17

0517 7 011111 87 7
Caesarea (Palaestinae) 88 Calidon civ. 11. Calydon

l, 356163 01111-0111011111.1886

ream 84 11; 0111111 Calipolie(Bosforaniae)870 23

Phalestinae 0514 18 Capolis 178 14
Caesarea(propeliavennam) Calipolis (1111111) 0468 11,

· 1111, 1161, ce· 11111

1111110461 7, 50411 011111111011111111) 181 11,
Cesarea (Siciliae) 0496 Gneo 53 Callipolis 871

17; 0111111140811 11
Caesarea (Spaniae) 305 4, Calippa 41 10

34811.14, 84716 Callatis 181143 Gallinas
Caesarea Panias 856 . 870 16
Caesariee ef. Caesarea Cap- Calliatis cs. Callatis

padociae Gallicum 196 8

Caesariensis of. Mauritania 0010810 (44⁸0 23 Gflffisslss

Caesaris [Praetorium] oi Prae- ²⁷5 ²
torinm Caesaris Callipolis 871 11; Calipolis

Caesaris (Turris) of. Turris (Thfficlsse) 182 1² 0
Caesaris 5355

00000000080 429 13 Callis 13714, 051115,
111110101111 11 Gallis (cyre'n.) 111 11

Caieta 04788, 5108· ἓῗιὲῐῧὲξὸδῃ

0111111 1⁷ 130 p

0111011105088ςο11151111 calum 430 11

(145410 503131 ΟΕ 01111111114049, (14881
1101115104711, 5072 74 calydon 37'8 33 calidon

CalabriaBrIndioeneis 148 7 0089 11

 

