1119

1 Alida
1 Acmonia
1 Thyatira .
4 Pergamos
χ 1 Centonia
6 Aulatatopolis
7 Apollonia.
1 Item Aglasiae
1 Ateus
10 Nacolea
11 Colleon
11 Sigoron
} 11 Orathei
14 Aibasta
15 Tantus
16 Tonia

17 Pigilia
18 Miziaco
1⁹ Iuliupulis

-1 Alyda editi, Aludda rab„ Ἅλυὸδα Ρ101. 2 Agmo·
1111Το1. 3 tyatira Β editi. 7 Apollonia} ,011111100-
dacum“ Porch'. 8 1111111115 9Ateusl κάστρον
>mois Georyim Mon. ed. 1111111. post 1110ρή01101
11889 9, „Areva 1011111111 111 01111100 11 01110ραὶ011“
Porch. 10111011111101111., Νακόλεια Ptol. 11
alii. 11 (100100 Tab. 12 „Zaybewv 1000111111
Mesopotamia Sozomem, 1100 procul a Nisibi“ Porch.
13 ’Όραθα πόλις τῆς ἐν Ίῗγρητι Μεσήνης 81101.
15 Tantus} sorte Taurus Porch. 16 Το1101 rab„
Ἐτωνία Ῥ1011 17 Pegella Tab. 18 Mizago Tab.
19 iulipulis A, Iuliopolim 11111, Iuliopolis Hieros„
Iuliopoli Ταῦ.

 

