Lapsaaos 108 13, Lamsa- Latron 187 6
curn 363 4; Lampsacon Laubricatum 51. Rubricatum
(1528 25, aliaLamsaeum laudabiliter (1493 13
1775 , Lauda Pompeii 252 10, ’
-Larcastellum 155 15,346 1, - Pompei (1458 16
(1517 5 Laudicia 51. Laodicia (Syriae,
Larana 51. Larinum (Samnii) ad mara)
Larinum (Frentanorum) 327 Laumedon 51. 1555151155
15, Larium 260 6, (15555511552511, Lauma- ‘
46313, Lacrinium G (155(145714
506 3 Laureana cf. Lauriana
555555185551111148413, Laurentum 26611, 33411, f
Larene 281 2 (1473 16, 510 15
Larisa Larisam 51. Larisa uriana 224 9, 381 16,
(Thessaliae) Lauraana G543 13 s
Larissa (Cappadociae) 94 8 Lauaaba 217 18
Larissa (Syriae) 87 18 Lausentum (Laurentum) (1
Larissa (Thessaliae) 374 13. 510 15 “
16, 379 5, Larisa (1 Lausonensis 51. Rudanas
53624, 54111; La· 15555555237 11
risam (1537 4 Lavarea 216 15
Larium 51. Larinum (Frenta- Lavaria 51. Levarnis
norum) Lavaris 431 14
Lassora 98 17 Lavimunium 51. Laminium
Lasinon 275 12, Lasiam Lavinium 266 10, 33410,
(147922 (147315, 51014
Lasiam 51. Lasinon Laviscona 239 5
Latara 245 8, 340 15, Lavobrinta 428 12
Latera (1513 22 Laziam 169 2
Latera 51. Latara 55551551(1’5515),76 3
Latemnm 51. Liternum Lazarum patria 68 20, 78
Lathinat 57 2 13, - patriae 90 14,
latibuli (1466 8 169 2, - patriam 38 2
15115552320, 244 1155515410
151155 via (1480 17 Lebadon (1528 4, Lavedon
Latini (1493 15 10711, Tadabon331 18
1515115368 10, (1533 1, Lebinosa 313 14
Τ51111151732 1555511525113, (14583
15155 133 10 Labra 222 12
Latramon prov. 51 20 Lebura 312 11
Latrilaon 106 7 Lache 400 12, (15515377 10

 

