562 155111.

Albingannm (1476 83 41- Alexandria (Asiae) 72 18
bingani (1512 24, Albin· Alexandria Bucephalos 43 12
genia 270 7, 3383 Alexandria (05111553) 435

4151515335 14, (1474 14, Alexandria eata Ison 358 9;
511 10; callonia - minor eata Isson (1

Albinumno 427 1 525 19

Albia civ. 271 2, (1176 17 Alexandria Troas 108 9, .-

Albiafl. (patriaaAlbia]213 13 Τ15155 362 16; -Troada

Albia fl. (Galliae) 236 1 (1528 22

4151555515185411, -pa- 415155411511111115155) 43 10
1115111213 8, Alpes 282 4115511. 401 8

Albis Ungani 213 5 Alieasnasos (1527 10; 411-

4111151232 10 earnasum 105 4, 3612

Albius 270 133 Alpium G Alioinea 430 3
475 14 Alida 111 1

Albona 224 10, 381 17¹„Alimani ins. 401 15
(1543 14 1411555111 178 4

Albulas 1565 Aliphas (1483 16, Olifaa

Albulas el. Aquas 280 2

Alcacothin 240 3 4115 fl. 113 9

Alebiona fl. 405 18 Alisos ina. 398 3

Alaba 218 10 Alitacenon 433 13

4155111115 369 14; 4155111- Alleetmia el. Alecturia
rum 177 10; Alloeturia Allon 304 16
G 533 28 Alma es. Palmam (Africae)

Alepim 67 14 Almanerum 228 10; Ala-

Alere fl· 298 1⁷ manorum 230 5. 4, 555 4
41555402 17; 4555561496 5 Almanticum fl, 73 10

&33221223385414133 Ad· Almiris 183 18, 355 12,

1155515111 382 12 (3513 14
Aleta 208 4 Alobriges 236 3
Alexander 19 1· 4. 9· Η ,1101111188 22ss 11

G535 9, Alexandri [Μ’ 415115 ef. Aulona

51) 45 133 -1111515 5; A¹⁰ffi²¹¹¹¹¹¹¹ 14⁵ ¹4 .
Alexandrum 18 13 Alosum 378 6; Aiofus G

Alexandria (Aegypti) 37 17, 539 15
55514, 555515 -fa- mosas fl· 2⁰⁷ 1
mosissima 5 5, 155 1o; Alovergium 425 7
Alexandriae episeopus 15 Alpedina 249 15; Alpenffi.
2, Alexandriam 13314 5515645614

 

