111

1
2
3
4
⁶
6
7
8
11

10
11
12
13
14
15
16
17
18
19
20
21
22

Amoequum
Barca
Cazaci
Axadita
Desertam
Abacagna
Adaba
Andjritum
⁵· Cetium
Babra.

10. Item iuxta ipsam regionem poni-
tur patria quae vocatur Media minor,
quae et 60111 dicitur. in qua Media
minore plurimas civitates fuisse ¹legimus
inter plures philosophos, 111011 castorius,
ex quibus aliquantas significare 1011111111,
id est

Strippa

Aravigulo

Ladaca ·

Triraxus

Labiana
2 Barcani 6011, Βαρκάνιοι saepia. 3 01110111Γά-
ζακα Ptol.? 1.11111110]Ἀραδρι1ρη1’101.1 611111-
cagnal Ἀβάκαινα Ptol. 9 1111111111. 10 Babral
Γάβρα Ptom 12 patria] regio editi, 11 fuisse
civitates editi. 18 Strippal cf. 01111000 16 12.
19 Aravigulol Aramgula editi, Araubula 16 15,

21 1111111111, 1111111111616. 22 1111110181-
rz'cae tribuitur supra 16 19.

 

