Cordo ino. 442 18 0616161611 57 19
Corduba 315 113 Cordu- Corona 57 14 -
bam 315 15 Coropatino 41 17
Cordule 101 3, 366 33 corporalis praesentio 17 133
Cordulen G53l 17 corporalibus 6611116179
Corebom 145 17 corporaliter 18 14
0111111111 282 2 (14854 corriphania 108 2; oroo-
(1011116 11 11661661 16; 61661161
Coricos 92 13; 0116ῑί61166 (3528 16
359 4; Curious (1526 2 . .
condrion 104 6, 661616; ἓζξζῇζζῃζζοέζι 15

omninum ³⁶⁰ ‚⁸ . corruptibilis 17 6, 111
⁰⁰¹³⁶⁸r¹¹¹¹¹¹ ⁰s· ⁰⁰¹¹d²¹¹⁰¹¹ Corsica ins. 116 4, 61661

gotie 4325 Ι ¹Gorgo G4992
onnthlon ⁰f· ⁰⁰r¹¹¹th⁰⁸ 0611611 ins. 449 14

(Helladis)

592 innox.

i

Corsulis cf. Porsulio

CorinthontDuhnttfflW)381 7⁹ corte 95 1
Corinthos (1161661110538 33 cortou 133 9 ⁴

Corinthon 376 l,
Corinthion 401 3
061166 (Bate) 4296 00 ear 4218
Coritiotor 434 5 cru ba 120 17
Coriton cf. Corinthon (1111· ΟΣΞΞᾞῚ 12 33512 G
matiae) · ’ ’
6616161661 4⁷4¹²’ ⁵¹¹⁸
Cormota fl. 77 18 Cosaba 56 9

Comoonm 219 18 efflata 47 1⁰ ,
Cornan 57 12 0666 cf. Ad portum Coso

Cornans 1111· 3917 CosentioG482133 Con·
numerator 1, 66116 1666111611 1

0111111111 ,2⁶⁹ ⁶› ‘³4⁷⁵ conionum 6466 16661·

(1011151111 (m) G477 19 06111111367641144

Cornelium of. Cornelio ¹ · 1
θοι-11141112, (3500ss Cosrton 373 83 Cossrmoo

399 93 Cortona C431 3
Cornbantioi 41 1

Corniclanum 353 9, 6522 7; 183 73 Confiton G53518
Corniclono 138 1 cosmas G539 7

061666 149 11 cosmographiae 33 16

Cornoviorum (Utrioonion) cosmographus 29 13; cosmo·

428 11 graphum 49 11, 11611

 

