Por-istenida
‚Galipolis
Cersona ·
Theodosia
Dosiopolis
Careon
Trapezus
Tatale
'sirice
Necerantisos¹
Thira
Tiremsum ,
¹ Istriopolis
Tomis

Stratonis
Calliatis
Turisia
Bizoris

1 Boristsnida editi ut 173 12, bomatenida 8.
1 11710. rcalipolis-arl 5 Mesembriams.
2 capolia 173 14. 8 chersona editi at 17316.
4 Theosiopolis 173 17. 5 Dosiopolis] ’1. q. Thro-
dosiopolis? rs. 173 17.¹ 6 Carson etiam 1711.
7 Trapezus etiam 171 2, trapexus 0. 8 Tosale
' 17713. 9 Tyrios editi, Furios 177 11. 1011-
earantiei 177115. 11 Phira17719. 12 yre-
nisum A, tyremsum B, Tyrsvisum editi, Tiresssum
178 1. 13 Istriopolis etiam 181 17, yatriopolisAC.
14 Tomis - 371 1 Dionisopolis om. Poroh. , 14 To-
mis etiam 181 16. 15 Stratonis ariam 18117.
’16 Callatis 181 11. 17 Tirissa 181 13. 18 bri·
zoris 0, byqoris Β, ByeorisGroa.·1.2, Bizoi 181 11.

’1

 

