mm· 657

’ Singara 33 13 3333 aa 3
singillatim 40 2 sistuntur patrina 168 8

’ Sinida 110 1 Sita colonia 156 10

Sinna 40 17 81133333 65 7
sinogalias 31. senogallia Sithopolis 84 14
Sinogaliause 288 2 Sithotrogorum 175 16

Sinopi 1⁰⁰ ⁸2 3⁶5 73 G Sitifensis 31. Mauritania

ι530 21 sinon aa. aaaron
sintomoa (1470 14

sinuas 333 aa, 3333 3, Sit⁰10598 1⁹

· 510 1; 81333333265 10 Sli⁰i⁵m³ (3539 18, (1110181110

378 9
Smetri 400 17
Smiemon 31. Smynio
Smirna 062 2, Gaas 6;
' Smurna 107 13

8133333331. Sinuessa
Siparis 257 1, 082 ⁷3 Sip·
3331301548 22; Sapparis
255 1ος Sapara (1460 5
461 13 Sibaris 461 1
sapacanina 3433 3 smuuio ef· Smynio
Sipontos 028 6; 81333133 581188881- Sfflifflss
G46³ 20, 506 93 Se· Smynio 362 153 Smunio
pantos 260 12 108 83 sniamonuaaa
¹ 8133331331. Siparis 21 1
Sipta 50 0 Sobobrica 818 8
Sira 1. 158 4 8303133133. 441 6
8133333331. Syracusana 8333113333 prov. 48 20
81333313 72 16 Sodisinam fl. 440 8
Siraaceli 31. Syraaela sol, dei famulus 11 53 sol
Siratum val Sirrantum 31. occasum accipit 24 173
Surrentum 331311333313331133185.
Sirdifenorura 31. 8333011333- 133 331 respiciat trans 13-
rum tum orbam 10 18
8131333 72 0 83133133 31. 8313133133
813331311131133) 258 83 eri- Solama 177 16
mium G459 8 Solanon 3183133333
8133313331(Ρ33333.) 21418 Solantum 400 33 Salantoa
Sirote 215 10 Gaea 8
Sirpium 280 4, (1488 18 Solarium (1480 1; 8313333
Sirrentum 31. Surrentum 276 1
813131333333183331113333333 Solaria (Etruriae) 287 7,
8131131. 288 16 Gaas 22
8133331. 406 2 Solaria (Spaniae) 814 1
Sismaida 48 11 8313313 31. Ad Solaria
42

 

