moux. 661

, Ermonussa 172 6, Ermonooa 7 Eudaemon Ambra 66 6
77 6, (168226, Er-1Eudipsis973
monus 868 8 Eufimia (1626 16
Ermu 74 8 Eufrovion 166 18
Ennuntis 126 16 Eumenia 110 2
Ermupolio (Aegypti) 126 16, Euphrates fl. 26 12. 18,
6666661866 16, (1626 24, , 21 16, Euphraten 19 17,
olio 126 12 79 6
Ernopes 126 17 Euporia 166 1
Ε66612814, 18614 Eutimidion (1626 26, Eri·
Eroon prov. 66 16 - midi 164 6, Enimidiou
Eruce 166 17 666 6
Erurion prov. 61 2 Euriotou 166 16
Eserniorsr 4, Isornia G Eurobus 49 18
48416 Europa 861416, 66 8. 6.
Esotiom cf. Ezetium 10, 67 8, 114 4, 164
Esica 462 16 16, 826 6716, 824
EsidisScythonproV.6017 6. 16, 687 6, 68816,
Eois (1466 6 868 6, (1666 6.17, Eu·
Esporiuooolfusssss 16 ropoe 66 22, 17616,
Esse ins. 441 16 (166614, 66116, 6661,

attotam imperialem 247 16, Europam 66 11, 116 7.
6666666666] 10.14, 168 2, 2666,
Ete ino. 6616 68712, 416 4, 418 2,
Eteobrooon 668 6, Eteo- 446 6, (164716, 6486
brotou 172 6, Etkobrocon Europa (61666666.) 167 2

(1662 26 Europa (66.8γῇ66) 87 11
Eteobroton of. Eteobrooou Europe (Cadmi soror) (1464 6
uteri praesidium 66 6 Europos 473 '

Ethotio 226 1 Eurotis fl. 461 6
Ethno oiv. (1467 16 Eustroohio ins. 422 12
Ethuo mons 161 6 Eutropius 176 18
Etide 877 6, 466 6, Ey- Evandria 8147

tide (1668 26 i. 6. Elide Evauia ins. 422 16
Etifidoruru 266 11 Evuutio 678 1, leontia 168
Etkobrooon 6611666666666 14
Etlonum (1486 16, Eolauon Euenos of. Euenus

276 12 Evenus oiv. 678 4, Evouos
EtrurioG5047 · 16217ςΕ66666666618
866666166816, 6766166 18 Euenus fl. 267 6, Eronos
Euoirr ius. 668 14 166 7

 

