INDEX·

Eldobaldum os. Eldovaldus Emon 189 18
Eldevaldus 201 16, Elde- Empsa 86 1
valdum 214 5, Eldobal- Emporium 55 14
dum 226 14, 280 6, Endotri091018
246 16, 295 1214, Euioodesins.40611
296 9, 299 11, 011101- Euimidion of. Eurimidion
dabaldum et ildebaldus. Enna 404 19, (1498 11
Elea 862 6, (1528 12, Ennavia ius. 409 11

· Heloa 107 17 Ennius (1469 15

Eleana 287 8, (148928 Ennulusfl.4os 14
Elebra22218 Enona 381 5, Eloua 228
Eleoa of. Iolega 173 Ebona (1548 2,
Elefantaria 151 11 1100087215, (15859
Eleta ins. 441 14 Ensis (1491 6
Eletherna 897 9 Entiamus fl. 200 2
Eleusina 198 8, 875 14, eolice (14954

(1588 8, Eleusinum 8010649102 1

198 17 Eparunto 222 10
Elio 144 11 Ephesiam Heloro 91 6
Elima4211 Ephesus (1527 19, Eiesos

Ellacia cf. Elatia (Asiae) 107 8, Epheso (1580 11,
1111000197 103Elladis198 2, Ephesum37 22, 861 11.
Ε1100019712; Ellade 13, 86416, (1527 22

198 8 1101600000(Ρο1000001876 8,
11111000ῃεί0οω(000110) 182 8 Epitauron399 11, (1588 9
Ellispontum 828 17 Epidaurusfflirachium) (1540
Eloe 804 11, 1100110848 3, 4, Epidaurum (1544 20,

(1515 10 , i. 0. Epidamnus
Elona of. Enona Epilentio 211 20
eloquium 33 7, eloquio Epiphania (Ciliciae) 93 5

887 9 Epiphania (Syriae) 885
Eltabo 4245 Epiphanius 117 2, 8878
Eltavori 429 7 Epira ins. 398 9
Elusa 800 6 Epiros 192 0, Epyros 193 9
Elvillum (1491 5 Epitauron (Pelop.) ef. Epi·
Emanio 211 18 dauron
Emsus (Nicopolis) 82 17 Epitauron (Dalmat.) 879 14,
Emetia 88 7 Epitauron (Ratisium) (1
Emiliaprov. 247 18, (1501 541 25, 11ρὶ1000010(Βο-

18 gusium) 208 10
lmus> oso1 17 Epitio 209 5

 

