mnan. 641

Piscinas (Numidiae) 149 19 Platean (Helladis) 199 13
Pisoinis (Etruriae) 0475 4; Plateas 876 113 Platea

Pisinas Gon 91; Poaai· (1537 19

nisius 11, 9369 Plaloas (Asiae) 119 19
Pisidia 91 5; Pisidiae 105 Plateas cf. Platane

15, Pisidias 1033 plathanisolia29419,9961;

Pisinea of. Piscinis ⁰f· platani
pisis cf⁸ Pisa Plave fl. 990 15

Pissandas G486 15; Locu- &imin 2⁰6 16 .
pinsandas 983 14 - 044448 cs' (44044444 .
Pissinas 150 9 Plumbea (1458 9; Plumbia

mmm4 ”M
Pistoraoa 318 13

Pistria G493 7

Pistrum (1541 18

Pisturias 987 9; Pisoaria

6499 1

Pitagora (1470 4

Pitbaron (Portum) 493 11,
, 0496 16 543 17

mmmm .

, ¹ .. Poleaponessoains.69914
4444444444 44· (44444444 Polemonion civ. el. Polemo·
Pltlna 107 18, 367 7, G nium

598 13 Polemonion fl. 113 18
Pitinna 42 l Polemonium 366 3, (1531
Pitinon 280 15, 434 113 113 Polemonion 101 3

Pitinum G484 7· 23 Polenessos ins. 391 16
Pitinum cfl¹ pjtinon Polentia 271 3, (1476 18
ῃωωωηώωεῇῇῇξᾙᾎ

ΗΨΨΨ4 mmmfflm4
plamonslocm 153 9, 168 93 Politrasolis ins. 421 1
mfflffiffl2 mmmmm
Hffiwufflss mmmmmwom
mmmn imfflmmwi
nmnmo mmmmmmom
platani lolium (1455 16; 15
-ffiflffifflffiwmmmfflmm
thani polylogiam 99 18
Platea os. Plateae Pomeniffll 109 7

ll

Plumbia cs. Plumbea

PlunIca os. Phinica

plurimus eius 990 4

,61115 angustissima 435 1

ιΡΙιιῒίυοροΙίε 185 9

Pooellis 935 7

Pola 955 15, 955 11,
3899, (1460 10. 99,

 

