Sevastolis
Appatura
Oeppos

Stratuolis

Maliohi

Acheon

Sindice

Ermonas

Eteobrooon

Latirita

Supatos

Machara

Friciorin

Eraucionis

Britani'

Chimerium.
11 A civitate quae dicitur Amastra 011011
10 ipsa litora maris usque ad civitatem quae

1 Sevastolis 0110116911, 801001010110 editi, 80
101110101176 11, sebastobolis G. 2 Αρο111107612
et G. Β Gypos 76 13. 4 8110110110110017611,
Stratyclis 011111, 0110110110 6. 5 1101101111 θ, 11·
machi 77 1. 6 acheon Aca, Achaeon 011111, cs. 772
0111ςο001 170 3. 1811110001101177 3. 801-
110100οΟ 0111110177 5, Ε111010000172 5. 9 0100-
0611000111, 0100 0011110001 0, Eteobroton 172 6,
0110110001 G. 10 lattirita Α, Το1111101712.
11 Suppat0s172 7 01 G. Ι12 Μο0110100110101731.
13 1111111172 8. 14 0101110111, Ε1010101110
editi. 15 11111011 Δ, bitum 6, bitrani Β aditi,
1111111011 172 18. 16 0111110τί01 173 6. 17 0110-
rasta C. 18 littora BC.

 

