16666. 603

Fielinie (Liguriae) 6476 3, Fimon 123 11
512183Fieclinis337143 1161116 350 143 Freeide G
Falinis 270 2 520 10

1161616352 8, 652115 1111666366 2, 653110

Fideno 6477 1ος Fidentia Fition 133 1
272 1 flegile 6543 14

Fidenis 280 11; Hidenis Flaminio prov. 6502 1
6484 3 Flaminia Ravennatis 247 14

Fidentiam 1; FideneG Flaminii (Forum) 64911 ·
477 10 Flaminium consulem 65023

Figit 160 15 Flautesis fl. 204 19

Figlina ins. 408 14 Fleba 75 4

Filaetion 1068 Flegenae 276 15; Fregenae

Filadelfia 98 11 6480 13

Filagreton prov. 69 16 Fletione 228 6

Filoeia 61. Filtrio Flexon 61. Flexum

Filios 61. Philias Flexum 6479 23; Flexon

Filigioion fl. 788 275 13 ,

Filisein 61. Filiecum Flogdie (Foro) 61. Foro 61661

Filisoum 355 8, 6523 10; 1166636287 6, 6489 21ς
Filieein 134 4 Florentiam 287 11, 6

1101669912, 364 63 Si· 4903
1166 6530 2 Florentiola 271 18, 64779

1111666116 61. Philooalio Florio, Florentio 287 6

1111115254 1ος Fileria G floridam praebuit 65196
459 22 Flosor 326 13; Floxo 259 43

Fimee 372 1, 653415; 3166616462 183Floxore
Thimea 180 17 6503 11

Fines (Burgundio) 241 4 Floxo, Floxor‚ Floxore 61.

Fines (Etrurine) 268 10, Flosor

336 8, (1475 3, 51120 fluosee inundationes 35 12
Fines (6611166666611250 2, Folia fl⁸ 291 14

F‘Gffl 13 Fons asper 163 20
¹110⁵ (Maced.) 19⁶ 16 Fons Covome 80 6
1⁴¹5sses (Pilum) ²17 16 Fontfelice 74 4

ΕΜ (Simili) ³¹⁷ 11 nornen nee 5; nerone
342 2, 651417, alea (34595

11661311116166) 220 14 Forantes 24⁰ 1²
nemum 6666 143 nermo Pori ef· Forum

326 16 Formiae 266 1

 

