rnonx. 661

Syrascle 973 161 Suraacele ’1111111157 9 .
183 151 Siraaceli (1535 Tage laona 6 301 Taggea

Syria 37 19, 85 lb. 161 Tegea 433 15
Syriae 334 4. 31 Syriam Taggealacua 138 131 Tage
Syricum (Oceanum) 114 15 Tagina 106 4
Syron ins. 395 3 Tegna ins. 390 5
Syrrentum cf. Surrentum Tagus 11. 331 14
Talartica ina. 392 5
Taba 437 1 Talbinda 103 15
Tababac 157 11 Taliamentum fl. 390 16
Tabam 58 1 Toliatis 190 14
Tabellaria (1474 51 Tuvel- tam longissima 387 11 tam
laria 335 41 Tuollaria din longissime 3373
(1510351 Tuvelari 3675 Tamannsidem cf. Tamuaida
Taberna frigida (1475 101 Tamara 53 13
Tavarna frigida 336 13; Tamaris civ. 424 8
Tuverna frigida 233 11 Tamaris 11. 437 13
Taberna strigida (1513 1 Tamasgua 150 15
Taberna strigida cf. Taberna Tamasida cf. Tamuaida
frigida Tambia cf. Tabia
tabernaculum 33 3 Tamescon 393 6
Tabernis 16314, 345 91 Tameae 4238
Tabernas (1516 33 Tamion 11] 437 16
Tabia 309 151 Tambia 380 Tamira 87 191
171 Timbia (1543 19 Tamnoatri cf. Taposiri ·
Taboca 57 18 Tamusida 345 51 Tamaaida
Tabraca 14712, 348 71 163 31 TamannaidamG
Tabracha (1518 30 516 13
Tabracha ci. Tabraca Tanais fl. 115 2. 6. 9, 179
Tacapacolonia 350 91 Ta· 14, 3331011, (1547
capae 1415 1315, 548 9, 55019,
Tacatua 347 12, (15186 5513

’ Tachora 71 5 Tanateon prov. 69 10

Tacinie cs. Tatinia ¹Tangerenon prov. 70 1

‚taciturnitati commendavimuslrani 355 17, (1533 351
39 181 taciturnitate com-¹ Thanis 124 17
mandamns 409 13 Taniatide ins. 433 4

Tadarnm 72¹1 Tanimis 128 7

Tadoriton 433 11 ¹Tanna 86 4

 

