654 muux.

811111111659161811111111111 Senia 224 5, 68112, 6
106 53 8111111116526 5469 ³
14 Senogellic 6462 12; 81111-

81111111111.811111111111 81111258 12; Senegullis

81111111456 646212, 505 53 Se·

Seleucia (Ciliciae) 659 5, 11111111 6505 53 Sinc-
6526 6ς cf. Seleuccthin galias 626 7

81111111111101111511111658 71 Sentice 619 8
81111111 6525 17 senua fl. 439 2

Seleucia (Persidis) 53 16 Sepe 54 5

Seleucothin 92 143 cs. 81- Scphe 88 15
leucis (Ciliciae) Sepcntos cf. Sipontos

SeleutiulMescpctsmieel825 Septeguditunum 1681111111· ⁴

Seleutiu patric 91 2 gaditanum 4

sueutu ef. neuneu (111οω1- 50le ⁰f· Septemeffitfflm ἔ

tem] e Septem fratres 166 1

sennis 403 9, G 496 14 septem orbis miraculis 6526

Selinus 82 6

81111111 164 4

8111111 127 5

Seluntc 222 18

81116515, 40 6, 165 6,
687 10

8111111125 9

Semeos 125 20 l

Semitum 148 8

Sempronii (Foro) 276 5

Semutis 125 6

Sene 97 18

811111111286 8, 6489 6

ξω ff} ζ septentrionalem 1111 11
enm septimana prov. 242 17,
81111111.8111111(Μ111(1.) 243 6, 249 93 Septi.
81111111647016, 507171 11111126810, 2465, j
Scinasium 262 11 1411,11111,1141; l
Senecalie, Senegullia cf. Se· Septimunum 242 18, 240 l
ncgallia 1, 2929, 6226, 6 f
Senegallicnsis civitatis G 45610, 5551618115· f
493 8 1111111811, 64548
Senemun 162 6 Septus 6497 9 4

1

18

Septemguditenum fretum 69
2, 166 9.17, 1676, 1
62214, 624 4, 94411, l
688 7, 44611; Septem-
gaditano fretum 625 4; ,
Septemgudituuus 11111118 J
153 ...11111111676141
Septcgcditanumlietnmilss
16, 41871 Septegsci·
tuno freto 164 16; Septem
1111111805 163 ..netu 1
6516 10

Septemvenam 161 2

 

