 

ἵ 111

1
1
3

4
5

6
7

8

9
11)
11
11
13
14
15
16

Μ1111
Sulcis

Ortaronis.
27. Iterum 111 insulaqnao (1111111011-

sica, in qua plurimas fuisse civitates le-
gimns, ex quibus aliquantas designare
volumus, id ost

Marinianis

Colonia Iulii

Turrinum

Coenicum

Agiation.

Iterum iuxta litora maris Gallici lia·

liae sunt modicae insulae id 111

Gorgona

Capraria.

1 1111111111. 2 Σόλκοι λιμήν Ptol„ 11411 5.
3 0111111111] 1111011111111 ΙΙ post Oriaronis mar-9.
eada. (11 corsica. 8 111111111111Β111111, marianis 0
Tac„ Mariana Ant. Pria· 1111, Μαριανὸν el Μαριανὴ
oppida opaci Ptol. 10 Γ111111111111111 011111111-
riannm B 111111. 11 coenium G, Κένεστον Pam
12 Agration editi, Agiaginm Gaido qai 1111111111,-
„Adiacium corsicanam episcopalia (11191111 mayoc
(11.9 epist. 74⁸⁴ Ρο111ι.,· nanc Ajaccio. ll 1111111ςί1-
tion C add. de insulis iuxta littora marla gallici ytalie
positis. 13 maris Gallici om. AB 111111. 14 port
insulae AB aditi add. gallicum. 15 Gorgon Rutilios
(11111111111 aczo, Urgo 1311111111, 1111 Gorgona.
16 Capraria etiam Plio„ 1111 Capraja. 11 port Capraria
0 add. (11 insulis iuxta 11111 maria provincio septimana
positia.

 

