656 11661616.

Sacrata 359 3, 6463 17; Salambrum 6474131 Sa·
86616116650510;866116 lambro 368 3, 3361 ’
,616 ua 66166661. 164 ao
Sauria 61. Sacrata Salentinae regionis 6467 19
Sadauna 184 11 salentinos 6468 7
Sadiuta fl. 163 4 Salernum 333 13, 6473 4,
6666611161 17 16 509 6
866616 6630 13; cereas salientibus 330 6
100 5, 3654 Salinarum (Mauritania) 163 ³
Safon 366 13, 333 14; 11ς -6161116641611ς l
Salum 6609 36, Sason salinarum patria 7 11 ’
6473 33 Salinia (Apuliae) 338 6, 6 ,
86111111 ol. Safon 463 33, 506 113 86- i
Saganna fl. 343 9 1111111360 14 ¹
Sagarion 110 17 Salinia (Britann.) 437 15, 1
Sagaris 364 3, 6530 43 alia 439 4
866661 09 14 86111116 (Moesiae) 188 10
Saguntia (Spaniae) 3178 Salinia (Piceni) 337 6, 6
Saguntum (Spaniae) 303 14, 605 31 i
3045, 34313, 661531 Salinix 61. 86111116 (Apuliae) ,
61. Saltum 86116 316 4 ³
Sainpam 40 30 Salmantica 319 7
86614616661163 3, 346 4; Salmatia 376 4, Salmous ,
Salam 6516 17 6480 4 “
Salam (Spaniae) 309 10 8611661661. Salmatia
Salamina 393 9 Salolimo 969 11, 6533 aa
Salaniana 330 1 Salonime 173 11
Salapia 6463 331 61. Sa· 86166166684 13
linia (Apuliae) Salommeoia 74 16
8616179 16 Salomonem 36 19
Salaubima 97 19 Salon fl. 313 3
8616116616380 9, 64641 8616663099, 38011, 6 ³
543 13
8616606116 95 6
Salouime 61. 8616111116

5656116516 1ul, 6111 193 ⁵³&sser 11³ Malim ¹

66116166 1, 166 11 Salsovia 173 14
Saldae ct annas 66166 616 16

Saldis (Pannou.) 314 30 Saltum (Spaulao) 305 9, 6
Saldo 61. Saltum 516 3; Saldo 3446

Salarium 61. Silaion
8616116306 14

 

