mnnx. ¹ 613

- regem 19 3; Indis Interbcninm etInterbromum
, 3017 Interbrcmunr 282 1; Inter-
1511555146 3 15551550485 3
Indovarium 47 15 Intercatia 313 3
Indrapane 47 5 Intercissa 273 6, Geta 3 ,
Indua 33 12 Interocrium 6491 17 ’
Indus 11. 50 16 Intervum (1478 9; Interbio
155511155555102, 1211 2739
infertilis 20 2 InthenIs 128 4 ·
Ingeis ins. 420 16 Intibili 342 12, (1515 2
Ingerers 11 19 ’ intimatas (civItates) 339 8
Ingilissis 94 9 Intransmeabilis4 18. 24, 11
15155112 22, 1218, 214, 90
Inispa 72 14 12, 151155555551154013ς
1511511982 intransmeabilem 14 19,
155551513111 1147, (15472
1555511515 (1455 4 Intraum fl. 438 9
1555 cf. Tinna 1515151 295 3
1555555155 0496 1831na inundationes fluosas mariti-
403 13 mas 35 12
innavIgabilis 29 6, 200 7, Investigabili 20 16, 24163
2013, 4161, (155217, investigabiles 25 19
553 14 Invisibiliter 20 18
innumerabili spatio 24 15; Ioballios 215 5
- spaticitinerIs 25 7 15555 155. 410 13
Inquisitor 36 7, 376 IohannesevangelistaG527 19
inreparti apud hommes 25 13 Iologum 310 13
insenos ins. 423 3 1555155155 83 1555550Ι
Insulia ins. 391 22 517 17 ς Lemnio 343 133
insulse perfruere 171 5 [Lemnian] 343 9
intellectuali doctrina 2 19 155155 91 3
Interamnem (1515555155, 1551555 mare 290 3, 294 2.,
Trannis) 11464 2 - pelagus 324 1310nici
15155555155(15555.)278 93 maris (1454 16; 155155
1155555155 Gaea 16 mare 288 3, 11455 12;
Interamnium (Umbriae) G - 5551295 13 Ionicus
490 14 [pelagus] (1551 1ος Io-
151515555513555155) [errore nium mare (1493 9
typogr.1teramnum]32014 Ionicus (1115515155) Grec 5
Interbio 273 9; 15151555 155155 mare ethnicum mare
0478 9 ,155555 cf. Iomnicn

 

