Qoeqfflwffloezefi* ὃ

μαι-ι
v—ee

12

13
14
15
16
17
18
19
20
21

Cusaba
Cucuas

Gauous

Sioris

Maritis

Nigrinus

Astias

Filigiston

Arbor

Almanticum

· Vercicum

1111111111111111111111111111 in
Ι111ο1111 patria sunt plurima flumina, id
111

Aoapsis
Fasis
01111111 .
0111111111.
13. 111111111111111 meridianam con-
finalis supra scriptae Persidae Assyrio·
rum Ctesiphontis Ρ1111111111 111 patria

3 Gaucusl Γλαῦκος 111111 4-7 811111-1111111
cf. 62 11-14. 8 filogiswnA. 11 veroium A.
19 1111 patriaA. 15 Α1111111111Ρ1ἰ1.1111111.
11111117 11111111 A, Ὄφις Arriani Peripl.
18 Chariumtas editi, 01111111 1111111111
βολαί ίΡιοΙ.,· cs. 111919 partem} pnfflmA.
20 supra scriptae} 6⁶ 1. ΙΙ 1111111111 A, anitiorum B.
21 1111111111ΑΒ. {l 1111111111 AB, of. ⁶6 11111 5.

 

