mnnx. 567

Aquae Aque Aquas Aquis Aquis Vuconis 303 5;
Aquss (Africae) 349 4, AquisBocconis 341 14;
(1519 11 AquisBuoonisG514 12
40010 (31110011.) 430 5 Aqusdoss 59 5
Aquis (Burgundios) 288 4 Aquaviva 215 16
Aquis (Etruriae) 286 10, Aquepirgo (1487 18; Aque·
(1489 9 purgo 284 11
Aquas (Moesiae) 189 53 Aquilegis 01.’ Aquileia
alio 190 9 Aquileis 254 13, 257 8,
Aquas Aibulss 279 10, 38215, (1461854461
(1483 10 Aquilegic (1460 1
Aquas Anutiee 278 14, Aquillesm 61 13
Aque Ancie (1482 21 ,411011ουί0283 11, (148612
Aque Aucie cf. Aquse Aquine (1479 9; Aquiten's
Anaties 274 17
Aquis Bucconis, Bucouis Aquinon cf. Aquinum
cf. Aquis Vuconis Aquinum G479 213 Aqui·
Aquse 0011600 (Gellius) non 275 11
341 8; Aque calide G Aquis cf. Aqusc
514 83 Agse 0011000 Aquitsns 27417; Aquino
245 14 (1479 9
Aquis calidis (1101111100.) Aquitania 9 4, 296 6;
1574 Aquitaniam 296 14, 298 “
Aquis calidis (Moesiae) 14, 44213ς Equitanie
Aquae 00111100 Neapolita· Aquitanicus 0000011065ῠὸ 4
1101010412 4 111067 13
Aquso (10111100 (1491 15 Areb fl. 242 11
Aquis (10101110 3218 Arabes 11418, 4166,
Aquis Cerconis 320 3; (15478
01000100103082 Arabis 35 13; Arubium
Aquee Conscientia 340 37 5, 16514, (15498
17; Aque (1011101001ίο Α10510 Eudaemon 55 7
(1513 24; AgaeCon· Arabis meior 58 7
venerum 245 10 Ι4101110000110 390 16; Α10-
Aquis Deticis 163 8 51001000111110389 6
Aquis 0001011010 820 2 Arabicus 01111105 16, 60 2
Aquas Regis 144 13 Araborum patrino 123 Aru·
Aquis Sextis 244 3, 340 bum petris 60 1
4, (151311 4100110101 prov. 492
Aquae 11100 (1490 11 11100011οθ5 1

 

