rumex. 667

Tocolosion 168 10 Trannis 0464 2
Tolabum 41 6 Transduota 300 12, 0016 0,
Toleton 312 10 Traducta 844 6
Tomis 181 16, 370 14 transfretans 0016 13
Tonia 111 16 Transindorum 16 4.11‚ 18
Tonobrioa81811 19, 2010
Tonooum 40310, 040615 transmetatae sunt 8 22,
Topiron 188 8, 373 9, 0 386 7
030 19 Transpadanae 01. Liguriae
Torgoris fl. 48 11 Trapezus (Bosforum) 174 2,
Toronis 230 0 370 7
Torrens fl. 146 11 Trapezus (Ponti) 101 10,
Torres fl. 1387 Trapezum866103 Tra·
Tosoreta 47 11 perunte 0031 18
70101017713, 7010103708 Traspudinae 01. Liguriae
7010110, Suscellus 277 12, Traxula fl. 437 8
Atella (Tetella) 04826 7000 000110 342 8, 7010
Trabitium, Trebium 01. Tar· capita 0014 23, 0000
010100 capita 604 1
700010 180 211, 7000100 Trebiam 310 12, Contrebia
180 11, 183 12, G 3100
034 0, Tranium 186 3 Trebiae fl. 289 14
tractionem G4656 Trebio 274 13, 70001000 ’
tractum expletum 0404 2 479 0
Traducta 01. Transducta Treoas 0492 8
Tragon 01. 'Antiochia epi Trega 233 12
Tragon Tregeste‚ Tregesten‚ Treiesta
Tragulis 139 17, 303 0, 01. Tergeste
Trigulis 0022 3 Tremetis ine. 409 17
Tragurion 20911, 38013, Tremulas 162 20
Tragurium 0542 10 7000010 234 4
Traiana (700000104ὃο 6 70001110 227 18
Traianopolis 188 2, 373 3, 7000 tabernas 277 4, 0481 6
0030 13 7010 capita 01. Trea capita]
Traianus 32 2, 180 10, Tribassus 46 13
7001001 0464 13.16; Tribioium 01. Tarbieion =
Traiano 0460 2 Tridentum 203 16, 0409 12
700100 97 17 Trigemidia 112 4
Trana 0006 14 Trigulis 01. Tragulis
700000 0460 8 Trillon 195 16
Trane 0464 3 Trimamion 187 0

 

