Teum
Smirna
Tenum
Cime
Mirimna
Elea
Pitina
Attalia
Elatia
Orofanium
Adrimtin
Antandro
Ganganon
Ysson

Smynio
Alexandn'a. Troias

l 18011107 12. 2 simirna AG, Smyrna editi,
Smurna 10713. 3 Teinum107 11, tennon 0.
4 Cyme editi, Oymm0107 15, sime G. 5 mi·
rimina 10, Myrenna editi, Mirina10716, mim
(additisnmumllis) G. 611010210717. 71³1-
tina etinm107 18. 8 artalia 0, Atnlin 10719.
9 81881830, 1101881081, 8111101αο. 10 oro-
fnnion BC, orphanion 0, eorifanium editi, corri-
phnnia 108 2. 11 dadimtim A, adrimptim O,
ndrimitin 0 editi, AdtimitIon 108 3. ln antrando BC,
antandron 0, Atandros108 5. 18 Gangamnotiam
108 0. 14 Asson edin· reatina, Assos 108 7.
18 smymo Β, smiemon G, sinymo Α, sinynio 0,
Smynthio editi, Smunio 1088. 16 Alexandfia
Troas editi nt 108 9, alexandria troyas 0, alexan· ’
dria troada 0.

 

