mnux.

Lucene 850 7 Lusor 55 22
Lucentes36414, 3436 1511555 16

. Luceolis 6478 8, Luciolis Lutta fl. 175 10

278 8 Lutudaron 423 2
Luceria Apuliae 282 7, Lu· Lysitania prov. 802 8
ceria 6485 11, Luceriam .
6488 11 Macala 51. Malaca eiu.
Lucemac cf. Aias Macasa 84 8
Luci 298 6 Macatonion 427 ll
Lucia 6495 12 Macco fl. 413 1
Luciclis 273 8, Lueeolis Macedonia 19 6, 133 10,
64788 1945, 19514, 10712,
155555155515 320 16 Macedoniae 194 4, Ma-
Luco (Burgundiaei 2418 codonium 185 3, 19718
LucoVermanis276 8, 888 4, Macedonica civ. 188 7
Loco Vermanis 6 476 9, Macedonici regni 6586 8
Loco Germinis 6512 25 Macedonum 1818, 28 6,
Lucopolis 1336 1752, 2092
Lucotion 433 13 Machara 178 1, 808 12, '

, 555551875648917 55555

Lugeton 12110 Machare 173 5
Lngionc 220 7 Μ555555 cf. Methone

’ Lugiscnis 321 1 Machron Tycoacf. Macroticos

Lago Augusti 321 3 Macitapadcs maiores 51. 515--

Lugundino 432 8 cumades maiores

Lumano 220 9 Maccius. 414 14

Lumbion G636 22; Lubion Macomades minores 850 4,
874 11 6520 7, Macumades

Lumoaa 46 10 141 7

Luna 190 12 Macrinum 327 4, 6505 19

luna eclipsin patitur 24 cliMaeroticos 182 8, Machron

Lune 269 2, 33614, 6 Tycos 372 8, Magroti·
475 11, 512 2 5555 6585 l

Lunensis 249 3 Macomades cf. Macomades

Lunonis ins, 444 6 minores

Lupia 262 1; Lupias 829 7 Macumades maiores 852 11,

Lupicia G486 6, Lupitia Macitapadesmaiores 6521
2885 18, Sacomadis 1406

Lupitia cf. Lupicia Madema fl. 285 18

Lupus 6492 8 11561555 7, cf. Masianitac

Luaia 91 8 Medis ci. Mandis

 

