mnnx. 563

Alpendinam ef. Alpedina Amabu municipium 154 8
Alphei G46610 Amalfi (1472 8, 5998
Alpinis montibus 299 15 Amalune fl. 288 14

Alpis Alpe Alpes Alpium Amandrinum (1597 12

Alpibus amanitae 294 9

mpe 111 1, 141111, 1111111191 ⁷
459 7 4111111εαῦ471 12, 59912,

Alpes 11 1, 250 4, G Amantia 969 15
457 1 Amantia cs. Amantea
. Alpium claustraG456 l‘l; 1111181θῦ7 5
-11119476 14, Al- 1111τί11158 5
bius 279 19 Amarixa 127 11

Alpibus 253 6, (1455 19 Amasi& 96 l
Alpis Iulia 293 3, Alpes Amastra 199 9, 964 15.18,

1111119453 19, Alpes 116817, (153013, 533
Iuliana 2217 8; Αι11111111119539 19

Alpes loviasG4536 Amathus 393173 Ama·

Alpis maritima (1519 2, 1111111111 84 11
515 18, Alpe maritima Amaude 81 20
279 11, 338 7, 10, Amaus ins. 991 19
343 12, (1476 12, Amazones 417 9; Amazo-
Maritima G51³4 11111111, 11411, a

altercationesrt 4, 11 11, ⁵5212³Am⁸20na⁸324 ⁷›
mercationibus 11 11, (15511 ·
988 14 Ambavalis9515
altercarerunt 25 5 Ambinon 918 14
Alternum 342 17; Alterum Ambito 222 13
(1515 7 3 Asterum 394 8 ambrosiiiara 15 19
Alterum ei. Alternum Δ iAmbrosius (145915, 591
4111111141, 1111111 12
Altinum Ameria 274 1, (9478 14
Altinum 1141, 111 1111119511· 113 ⁵
1111, (141111, 411 ‘amman ²³⁸ 1⁶
mines 55 17

19, 544 9;Altino 98 19,
255 4 Amisos 199 163 Amisene

Aleripe 231 4 365 15, 9531 5

Altuburus 159 4 {Amissus af. Amisos

Alubra 9.·289 12 Amissus fl. 113 11
Alusione 229 1 amministrat G44a 11

Aluti 188 17 ¹ammonentur 1 7
31·

 

