Pompei
Eplontis
Merolanium
Neapolis
Puteoli

In viniis
Miseum
Bias
Cubias
Laternum
Bulturnum
Safon
Sinuesse
Menturnae

Gaieta

1 Pompeis 172 ei Tab. 2 Oplontis editi cum Tuo„
Opolontis V 2. 3 Merclnnium etiam V 2, Hercle·
nium Tab. 4 Neapolis 111111 V 2, Neapoli Ant. et
rao. 5PuteolisV2 Ant. Tab. 6 Ι1 viniis etiam
1⁷2, numus A, nuinus B, niumis 0, 1111111111,
niuinis Gi, niuinius (μ’, Ι1111111 1111. 7Misium
editi, Misenum suido, Misenon V 2. 8 Β1111 editi
utV 2, Bais Gnido, Bais Ani. 9 (1111111ᾱὲ1111
V2 1111111, eume Gnido, Gumis Ant. 10 liter-
num GV, ut iufra V 2, Literno Aut. 1111111, linter-
num 6¹⁸¹, 1111111111 Β. 11 Vulturium V 2, Vul-
tnmo Tab. 12 Sason etiam V2, Sason 61111,
811111. Tan, Savo fluvius Plio. 13 siunssse A,
Sinuessa editi 11172 11111111. 14 menturne 0
editi, Menturnis V2 11 Tae„ Menturnas Hieron, Min-
turnis 1111, om. Poroh. 15 Gsieta 111111 V 2.

 

