runax. · 569

Aracha 94 13 Aristarchumren 12,193 13,
Arelatontssti 10, 24214, 194 3, 19715, 200 4,
244 10 203 1
arenosa 15555 19,-,151115 Aritia 6 481 4, Aratiae
54 22, cf. harenosa 277 2
Arentia 310 2 Arivernis 297 2
Arepa 70 20 Armasdum 152 5
Arepelonorum cs. 1115511115- Armustica 61 18
norum Armatazon 103 4
Arephilenorum1983,1401; Armenia 19 22, Armeniam
Arepelonorum 353 6, Are- 20 1
poenorum 6522 4 Armenia maior Ararat 68 14
Arepoenorunr ef. Arephile- Armenia maior [immo minor)
norum 68 15
Arethusa (civ. Syriae) 88 63 Armeniae montes 20 20, Ar·
Arethusam 67 20 meniae montibus 19 17,
Arethusa fl. 405 17 Armeniis montibus 21 9
Arethusa fons 167 Armeniorum terra 19 19,
Aretir 286 18, 6489 15 20 1 ·
Aretio pretorion 3167 Armenta Ι267 9, 335 8,
41355115112915 64749, 5114
Argentaria 231 7, ef. Stra· Armeni cs. Armesinm
tiburgo , Armesium G476 21, Ar·
Argenti 163 15 111551 271 6
Argentine 297 3 Armis 426 11
Argerunton 381 8, 6543 5, Armonaea ct. Armoniaeus
Argerunto 2241 Armone 100 7, 365 6, 6
Argire ins. 419 17 530 20
Argistillum 427 13 Armeniacus civ. 6518 17,
Argos 400 16 Armoniocus 348 4, Af.
Ariandum 95 5 monaca 147 14
Arigilia 234 14 Armeniacus fl. 152 16
Ariinon prov. 48 23 Armozu regie 52 10
Ariminum 258 9, 326 4, Amsfa fl. 229 6
64629, 5052 Arnemeza 4306
Arinefl. 204 15 Arnum 287 14, 64906

’ 4115ὶί55252 166458 22 5151115155 13, 1517

Aris (Indiae Sericas) 46 2 5151115209 1, 380 5, Aro-

, Aris (Indiae Thermantieae] nix 6542 7

45 5 Aronix cf. Aronie
Aris (Mesopotamiae) 81 13 Arpade 397 1

 

