Pireon

Capriariam

Beathee

Theatrum

Ninoaria

Lunonis

Soopolis

Thone. 2
9 Item post extremam Troglodytomm 3
10 Aethiopiam est chorso ...... glitorum η
11 nascitur pene minor: ubi et 1111111111- t
11 glodytorum. quoe chersonisus nonsatis 1
11 longe est ab insula quam 1111111οωί11-
14 vimuS, quae dicitur Galliaoh Indiae Ther· ἐ
11 manticae. Ι
16 34. ‘Etenim ubique insulas in Oceano 1
11 dilatissimo legimus, ipsas insulas subti· 1

2 copriariaa AB 111111, Capraria, aaa 11 Fortunatis, 1
Plio. 3 11111111Βο1111ἱῑπαηι11111111.1.1111- 1
tunatae? 1 1111111110. 6 1111111111111111111,
Iunonia, rma ea Fortunatiano. 9 extremaABt'.
tttrogliodytorum A. 10 ethiopia Aa, ethyopia B.
tt chorso ...... glitoruml thorsoglitorum ABG, ’1111-
toglitorum edith lammam indicavimus. excidisse 11·
dentur Chersonisus aurea (Χρυσῆ Χερσόνησος Ptol.
7 2) 1111111111 de iia quoe tn ea Choraom'oo qiqam
tor, maiora qoam in terro Troylodytorom. ll mirra θ,
myrrha editi. tt¹ trogliodytarum A, trogloditarum B, 1
troglodytarum editi. 12 chor-sonions} 1111111111,
theisoniua BG editi. 13 supra] 121 6. 141111-
mantioee Α, 11111111ῑί11θρ 16 Etenim-445 11

designavi om. 0. 1

 

