loo

l
2
³
4
5
6
7
8
9

10
11
11
11
14
11
16
17
18

Crotopolis
Apollonia
Cormasa

'sagina

Apamea Oyvoton·
Taxon

Latrileon
Filaotion
Themissinion
Vicum

Doila

Tripolis

Ierapolis

Caurara ’
Laoditia Pillioon
Siledron

Garandro

Eufrovion.

1 Κρητόπολιε (Κρησσόπολις) Ρ111. 2 Appollo-
1111Τ111.3 0111111111111111,01111111111Τ111.,
Κὸ (1.,11ισαΡ111 1 CyvotonloynotonA,Gybooo1i
111111, Ciboton Τιι1. 7 laxorileonA. 8Φυλαιιεῖον
(Π11111111111111Ρ1119 111111111111111111111111,
Θεμισώνιον Ρ111. 10 Ad Vicum 111111 Pollii
1111111111,Π11111Ρ111.11ῳ1.1111,·111111Βί-
111111 1111111111 infra 110 3 1.11 Tripoli Tob.
111 Hierapolis editi, Hierapoli Tao. 14 1111111111,
(1111111111.11 1111111111 pillioon (ι’. o. proillioon)B‚
1111111111 proillioonA, Laoditia Perillioon 1111111111-
dioium pinoum rao„ 1. e. Λαοδίκεια ini Λυιιφ,
1111111111τῷ Λύκῳ. 18 11111οηί11111, Eufrovium
11111, Euforbio Tuo„ Euphorboni Ρ11ιι.

 

