534

Ammonilia G 475 22, 51211411511111181 5, (1534 9;
143 Ad Muniala 209 ¹³3A Achialis 371 11
Ad Munialia 337 10 (Ananim (14685
Ammonis 350 16, 0520 12 Auchoua cf. Ancona unt)
Amneni 320 18 ’1111511 (Aque) cf. Aquae Ana·
Amnion 320 11 tiae
Amooquum 04 1 *Ancistiana ct'. Antistiana
Amonteine.40917 Ancona (Italiae) 258 14,
Amorion 110 10 3269, G 462 141 An-
Amorreum 10 23 chona (1505 7
Α111ο5118112 Ancona (Ponti) 100 17;

Amphionis G 540 6 Ancona 365 16, (1531 5 i

Amphipolie19411, 87313, Ancus 225 2

Gneo 24 Andecas 74 10
amplectere (1548 43 am· Α1101151(1)1111111115) 211 11

plectentes 3 4 Anderba (Pannoniae) 2185
amplius longius 439 14 Α11051111ο 427 18
Anabere 309 11 Andereton 238 8
Anabucis 353 7, 5111 alluentium 64 a

Anaucie 138 2 Andranosa 83 13
Anagnia 275 4, Anagniae Andratana 05 5

0479 14 Andreas (1539 4, 540 20
Auamon 195 2, 374 5, G Andr⁰⁰⁸ 13⁰ 13

536 15 Andron 110 12
maman 2 Andros ina. 396 6
Anaposahos fl· 405 6 Anemoria cf. Anemurion

anargiri G 5397 Anemurion102 1ος Animu. j

Auaricum 115 1115, aaaA {¹363{⁹¹1³ ‘mmm ,

15, aaa an, 115 111Αῃὲθ4, ,Q 5413

i

m 1²3 2969·131 ⁰f· AngellumG47118,50813;

Aitanaridus Agello 253 15 1
Anarodos 123 7 Angenior411 43 Agenorem J
Anas ins. 441 11 (1499 20 ,
Anasitotos 123 17 Augila 278 15; AngitulaG
Anastasio (1541 12 432 22
Anatiao cf. Aquae Angiopolis 123 15
Anaucis cf. Anabucis Angitula (1482 22; Augila
Anava fi. 438 4 278 15 ,
Α115110111 177 6 Angulis fl. 293 10
Anchiale 93 13 Aniaba cf. Castra Hannibalis ¹

 

