662 mnax.

Tannetum 272 5, 6477 13'Tarneum 224 14
Tantaleon prov. 51 18 Tarnias 237 8

Tanaliaaru 7, 51124 Taronfl.289 17
Tanunr cf. Tanna Tarpudison 184 9, Trnpu·

, Taparura 350 2, 65205, 6150518412

Patabura 141 9 x Tarquinios 284 12, Tarqui· ,
Tapadon 375 4, 6537 12, nium 6487 19
Tapidon 199 8 Tarracina cf. Tarracina

Taranis curer Tarraconem aaa 5, raac- 1

Tapidon cf. Tapedon gona 30313, Tarraga·

Taposiri 35513, 652315, narn 3091, Terragcaa
Tamnoatri 133 17 6514 20

Taprobanae 51 1, Tapro· Tarri4119, 65003
bane ina. 420 8 Tarsagona cf. Tarraconem

Tapsnm 349 14, 6510 26 Tarsambaram 61 12

Tapurion prov. 60 20 Tarsaticanaia (Liburnia) 223 ²

Taracina 266 3, Tarracina 7, cf. Tlmaaticum
334 8, Tarracina G473 7, Tarspeda 49 8
510 6 Taraua 32 6, Tarsum Oi·
Taraeinensia(0ampan·)249 2 liciae 93 1
Tarana 81 6 Tartarus fl. 289 10
Tarante,Taranto cfiTarentam Taruda 53 16
Tarbiaian 254 2, 255 4, Tasaccra 160 6
25711, 383 3, Tarbi- Taaagorafl. 1585
aium 646112, Trabi- Tasbiros36713, 653213,
tium 6544 10, Trabium Thebyrrua 76 8
6459 19, Tribiciurn 257 Tastiolamons 6555 8, Sta-
11, 3833 tiola 8255
Tarbiaium cf. Tarbinion Tatale 370 8, Totale 177
Tardus fl. 6470 9, cf. Bra· 13
nanus Tatenum 131 13
Tare 54 15 TatiniaG463173 Tatinie
Tareaa 132 11 260 9, Tacinia 328 3,
’ Tarentinae civitatis 2845 Ouinia 65066
Tarentum 262 9, 330 1, Tatirita ef. Latirita
6469 13, 507 15, Ta· Tauriana (italiae) 263 14,
rento 646717, 48713, 33117, 647111, 508
Taranto 295 3, Taranta 11
6464 11 Tauriana (Macedon.) 1964
Tarsa cf. Farfa Taurim 92 7
Tarmata 41 15 TaurInum 214 14

 

