INDEX.

Agate 244 00, 040 00, Aguisla 0000
G 000Ι 20 Agunia 0. 200 00
1ξ1101ἓ10260115 11400-οΑἕξῃζζὸ414 ¹⁷³ Auium
Agiliodlnilssils. 420 0 &gusti 11111) ³⁰⁸ ¹
Agafms (lm 63 Aga* Aiiillista Gl 151391415· Alosum
20000 168 14 1

Agaziros cf. Agazaros 373 6

Age 47 2 Aitanaridus 201 16; Aitn-

Ageno cf, Angeflum naridum 214 45 Aitha-

Agenomm G499 203 An. naridum 301 9; 410100-
30njor 411 4 narit201 73 cf.Anaridum

Agerea 135 11 Aitigilem 145 18

Agerthel 144 6 Alabum 427 5

Ageum fl. 113 17 041010 232 3

Agiagium cf. Agiation Alaina 81 15

Agiation 413 123 Agiagium Alamanorum 200 8. 4, 233
(14999 4; Almanorum22810

Agilaam fl· 158 2 Alanorum 169 15

Agilis (3491 14 Alantune 3184

Aginnis 297 9 Alalrum 275 5, G479 15

10113816, 1154331 ⁰f· 40404400420 0, 420 00,

⁰⁸¹¹ 400 00, 404 00

&glasia-e 111 ⁸ ⁸ Alauna 0. 400 00
8111011111 2⁰3 14’ Augm0' Alauna silva 425 11

nia 189 7
013001000000011476 200 Ago· Alba 318U⁵ . Ι
(13110 271 5 Alba Deciha 330 17; Alba

Ago„ fl, 118 17 0011010 (1476 5; Alba
Agmme 97 9 V1cilia 6512 21; Aba

Ag0r13100123 Zammac¹ 120001102704

’581 1; Zocoria 365 11 Albania 6818
Agressin 000 0 m? liuiia 00 04

Agrienon prov. 51 19 Albano 75 3
Agrietum 00. Agrigentum Albeceia 312 20

AgrigentumG498 23 ,4ςο10- Albi Alexandri 43 13 ¹
tum 404 10 ¹Albigi 297 12

Agrilion 1094 Albilia 267 14; Α1511100
Agrilla 105 12 l 270 13; cs. Albinia
06

 

