6³8 mnas.

Patiaef.Paeean1s aPelopideG475 7, 51124, ἰ
Patienas 52 7 i. 3. aPelope
Patina 6501 3; ef. Patra· Peloponissum 398 18
panis Peloriaca prov. 66 33 Pe·
Patinnae 42 12 loriarcae 78 21
Patitana 42 19 Pelorum 6498 13; aPaloro
Patiuma 222 8 6498 16
Patra 74 18 Pelsois lacus 218 20
Patsansana 65 9 Pelta 124 3
Patrapanie4l2 173 ef.Patine Pelusion 131 1; Pilusion
Patras 877 6, 400 8, G 86643 Ρ113313336524 03
539 2 ef. Permun et Tele
Patres 6538 16, i. e. Paris Pencotrox fl. 68 9
Patricos 134 3, aaa 3133333313, 3333 3ι;
Ρ31313333652311 ¹ Poniee 1933
Patricum ef. Patrieon Pennoloens 237 9
Petuse 129 10 Pensarum cf. Pensaumm
Paulus 33 10, 6536 83 Pensas ef. Tinna 7
Paulum 34 14 Pensaurum25810, 65053; .
Paulus Orosius 50 163 .... Pensatum 320 5; Pisan-
Horosius 420 11 rum 6402 10
Paurie 6501 2; 31. Patra- Pentapolensis(Annonar1a]247
panie 153 -(.43333133)6502 8
Paurisi 1648 Pentapoleos 38 11, Penta-
Paneas· 31. Pausulas polim 247 16, 248 8,
Ρ333313 cf. Pausulae 6502 12
Ρ333313332614, 6462·19; Pentesileus 174 9, 175 1
Pausula 6505 12; Pau· Penthon 125 2
sas 259 5 Penuris 121 19
Paxon ins. 402 1 Pephagoniaa 95 17
Pedolanis 189 19 per eloquium ait 38 6
Ρ313 110 3 perambulari5 2; perambu-
Pelagonia 192 10 laverim 2 16; perambu-
Pelia cf. Pellia lavit 16 23
Pella (Macedoniae) 194 15, Peras 416 10
8741, 6536 83 Della Peratitam 682
106 11 Perbrigam 316 8
Pellam (Palaestinae) 84 18 Perdoriptum 378 7, 6539 16
Pellia 6470 18, 507 19; perendie 6529 11; 36333-
Pelia 262 15 hendie
Pellorinneha civ. 67 5 perfruere 171 5, persmila

 

