⁶12 1111111.

llice 348 7, (1515 183¹ —Bactrianae 41511,
ΙΗί11111104 17 1 411 7
1111110810, 8631, 1111111ιί IndiaDimirieaid 8; In·
11518 11 · ¹ diae Dimirieee 44 1,
1111111111 1181 4514, 11463 -'Di· 3
Illeron fl. 118 15 meritae (1547 1 1
Illuda 1111141015 IndiaDImIricaEvilat40 5; i
Illyricum 207 83 myria„ Indiae Dimiricae Evilat ζ
1111, 111111, 11- 4111111111 -
1111111 1111, 1111, Dumnoe Evila 14 ³3

11151100 111 113 myn- ..11111111 nine 11 ,
nae 1058 4; - Indiam Diniri· 3

nones ins. 191 1 cem Evilat 418 11 j

imbui totum mundum 1 10 India 511101 4⁵ 16-11,
1111115411 6010; Indiam Seri-

Imera civ. 195 Β, (1536 16 01111 4⁸ 7· 16
Imera fl. 406 1 India Serica Bactriana
Immata 41 10 417 13 — SerieaBa·

Imote Geni 16; cf. Lince efflauit 45 15
imperialem egentum 247 10 IndiaThermantieaElamonte

111111 1› 1* 1111111111 ¹

in „1st243 15 - maior Thermmtice
In nemis 111 lt etquenam 44 111-
1„ viniis 255 5, 333 3, diae Thermantieae 444

enm 11, 111 11 14³ - Thermandeae

Ina 403133 Inna portum Ramioefffl 93 1111111 ¹
ermentreanr 45 9, -

tertiam maiorem Ther-

1

(1496 18
Incate 83 11

inchoatur 11 14 11111111 41⁵ 1³³ -

incongrue 115 14, (349315 tertiam maiorem Ther·

inconsulte 385 3 manticam Elamitem114
113 —tertiam 11111·

ξὲἓὲνξᾱέἕ 94155 remTherrnatieam 111111- χ
India Indiae Indiam gffimexgefflme 310 I1¹15
India215, 14 4; In· Indorum DImirieam Evilat 11
diae 5 3.5, 11 18, 19; - genere 18113
12183 Indiam 118, -patria 10 5; -p⁸·
1911, 5014 triam 10 9, 1111, 40
Indiae Bactriae 114 153? 173 -1111111114111

 

