lanu.

Dante 57 1
dantea flexum 115 13

595

Deoha 436 6
Deciana 341 10, Dieiaua

Danubii fl. 33 5, 200 12, 808 1
992 14, Danubio 204 18, Decii (Forum) (1492 1
229 19, Danubium1331‚ Decilia(Alba) cf. Alba Docilia
189 9, 205 8, (15588 Decimin21317

Danaa 202 5, G 554 18
Daphnis 86 18
dapsilitate (1508 12
dapsiliter (1586 5
Daratatia 233 17

Decuaria 431 17
11011010(Α150) of. Alba Docilia
delitiae totius G563 5
Della ef. Pella (Maced.)
Delos ine. 395 16

Dardania (Ilium) (1528 28 Delphi 192 16
Dardania (patria) 29 22, Demerosesa 435 16

176 9

1101101010 248 5

Dardanon 866 2, Dardanus deponit fluenta 323 12,

108 11
Dardanus ef. Dardanon
Dardeneis prov. (1502 14
Dariae (148618
Darium 19 6
Daroecla ins. 441 15
Daselenga (Bestigia) 43 2
Daemiani 192 2
Daapaucanion 32 15
Data 66 19
Datamieaa 74 11

G551 4
Derbentione 429 8
Derbiceon prov. 60 18
Dercibeon prov. 70 2
Dertha 54 8
Dertona 271 16, (14777
Dertosa 342 9, (151424,
Dertosa 804 2
Dertusa cf. Dertosa
Derva 218 8
Derventione 481 l

Datin magna 28 8, -mi-· (10001100101000001000519

nor 23 6, ..- prIma et
secunda 202 18, Datiae

202 10, roe 10

Desertam 645
desertum? 1, 4018, 158
14, deserti epatium 7 18

11011010 (Aquis) 163 3 [Deva victria 423 18

Datilum 56 4
Daumam d. 131 5
Daunoni 487 4
110νο10 fl. 114 2
David 82 22
1105011100 134 10

Decadaron 208 7, (1541 24,

Deeadoron 879 12

Decapolensia (Isauria) 91 1
Decelia (Aba) 01. Alba Deoilia

1110000110 [statio] 424 15

Devionisso 424 14
Devite 34 10 ’
Devoni 486 4
Devovioio 432 1
Diabate ina. 898 18
Diana(Afrioae)343 5, Biana·
(1518 18
Diana (Epiri) 678 10, G
539 19
38*

 

