Subdobiadon 485 9 78010000 (1485 77 Salmone

Suberadons 218 11 7 282 6 ¹

subssffi' 351 157 belb Sulmone cf. Sulmona
Subiecta cr. 80610060

samem 141 11, 349 153 {uluccum cf. 801000
Subiecta (16201 01000 148 9; 80100000

1

Sublupicis (1486 73 subbu. 647 197801000οω (15187 7

platin 283 6 Sumachi 150 12
0000000 ass 12; aubro— smum fl· 2³⁶ 4

mula 0436 13 summa (littera) (1455 11; 1

Subrada 108 16 Sim 294 ll· 17
0000004 suso 1a; 00)- Suostos ³68 113 Supparos

murula 288 12 172 7, (3¹53ss 2
subsanna 160 17 4401010602 16

subtus civitatem 242 18 Suppatos cf. supatos
subulcus fl. 164 18 sura cf, 5012,

suburbanis (1468 16 sumno„ 134 1 13
Succosa 267 11, 335113 sumcelo cf s‘aaele
’ 000004 047441, 5117 · 5¹
Sucrone, Sucrone cf. Portum smmum ⁰f· sumntum
Sucrone Surstala 64 2
Sudas (1485 183 Budas Suri 88 17

282 12 Surrentum (1472 97 Suren· ⁴

Sudrio cf. Sutrium tum 264 157 Syrrentum

Suel sos a, 044 1, (4 334154 simtumvezsn- i

615 25 rentum (1609 10 ,
Suolanubus 277 87 Vela· 8001401096 7
nubas G481 6 Surtum 74 6

Sussaruntia cs. Suessa Iruncu su⁸⁰⁰¹l¹¹⁵ (ΤθῖθῙῙῦ) 277 12

80000010000011481 97 sue. 511θῦ1Ῑο11θῖἂὸ l
muntia 277 7 800000 fl. 114 1

Suessula G432 43 smum Susonnia25411; 8000010Ἰ
27713 (4400 aa

Susura ins. 441 3

Sassula es· ⁸⁰⁰⁸⁸¹¹¹² SutriumG48814; 0000 ·'

suste 442 9 285 12
Sufasa 157 10 sycas 180 163 Soycas G

' 8010100 150 6 594 163 Scioas 972 2

Sugdabon 176 2 Syracusam (1496 11, 498
80101411 6, (149921 157 siracusa 4029

sulcis fl. 418 2 Syracusanae urbis (1496 19

 

