V⁹

1
2
3
4
5
0
7
8
⁹

10
11
11
10
14
15
10

Ι Ilion
Dardanon
Habidon

Lamsccum
Parium
Pn'apum
Granicon
Cycon
Apamia
Brisoias
Oion
Pronesion
Eribulion
Nicomedia
Lipissa
Chalcidon

1111011111111110810, ilium G, ylion 0. 2 Dat-1
(1111111108 11, dardania G. 8 111111011εά10, Aby-
(11110812, 11111110. .4 lampsacon 0, Lapsacoa
10813.· 5Ρ111111108 11, [1111111110. 6Priapos
108 15, priapion 0. 7 graccum 5111111110, gra-
micon 0, Granico 1110, scil. 1101111111 fluvium.
8 gycon AG, Cyzicon 111111, 0111111 10810, ky-
1111111 0. 9 Apameia 10817. 10 Prusian cdiii
1110818, om. 0. 11 Gyos 109 6. 11 Pio-
nctioa Tac, Πρόνεκτος Sami„ Holvnoc'liicrcclcn
pronctoa 0. 18 cribnlion Ac, cribulon G, Eribulo
Tnb„ Hyribolum Hieros. 14 Nicomedia etiam 112 13,
nichomedia (additia nonnullis) G. 15 lippiam A,
lypiasa B, limpioaaO, 11111111 0, 1111111100,Βί-
1111111211. lo 01111οο13 11011, Chalcedon

 

